41

591161. P. Kits van Heijningen. Leven 16η Jezus. 1161,
Campagne. 8. '

5918 1666111616 161 godsdienstige
inleiding 161 viering 1. 11. 11616161 van Nederlandseh
volksbestaan in 1813. Dea, v. asigtenhorst. 1863. 8.

6121 J. J. Hesa. Leer, 16166 en lotgevallen van onaen
Η661. 3116. Dea, v. 1. Sigtenhorst. 1829. 8.

6188 J. L. Ewald. Overdenkingen 6161 het lijden‚ 16η 1661
66 opstanding 16η Jezus. Volgens 1161 16111661 van
zijnen 1116η1 en leerling Joannes. 1116, S. 1611661 8.

6189 Silvio-Pellieo. Les 1616116166 hommes, 6616661616

16 0111616616616. 1161611161. Ρ6116,Ρ11111ρρ6.

1835. 12.

6190 J. M. L. Roll. Uren aan den godsdienat gewijd. 14
116. Α1661.,166Β11611661611166. 1820. 8. (Ona
11166111 dl. 11). Ι

6191 Bezoekingen 16η 1161 Allerheiligste sacrament 166 11116616
6η 161 16 altijd onbevlekte maagd Maria voor elken
dag der maand. 1166 gebedenboek . . 1661 Alphonsus

Maria de Lignori, vert. (1661 S 11611611611....219
dr. Α11η616,].1.8661η161. 1836. 12.

6090 Weg 166 1161η616, oste klaare kenteekens van het opregt '

en 11661 geloof: met een bewijs 16η 61 161 noodig 16

. 161 6611611611, ende eenige deugdelijke oefeningen‚ door
P. Τ. W. gemaakt en bijeenvergaderd. 'l'e Antwerpen
1661 J. H. 16 Lange. 12.

6081 T. Neuberger. Dagelijkseh gebeda·boek‚ zeer 1611116661
611 1η 6116 gelegenheden bij iedereen gebruikt 16
worden . . .. om zijna voortreffeljjkheids willein ’1 116161-
16116611 evergezet. 14de (11611.Ι)61., J. H. (16 Lange. kl. 8.

6086 F. A. Lampe. Herste 1661116116-61611116611618616666 ,

in. 66161161η 6η 161616η1, 666. Dea, J. H. 16 Lange.
kl. 8.

6192 Th. Monod. Le 011161166 6166616111. 2616116116,
Heyrueia. 1861). 8.
6193 (161166 Allgegenwart. Strophen a. d. 0611611166 1.

Cramer, Gleim u. 6., in Huaik gesetzt 1. Amersfoordt
Dijk. Amsafv. Heteren. 1811. 4.

 

