161

6920 Jan Η6116116. 1161661116.- 11611 roman 1116 6611 11161166 ’
11616111. 2 dln. Dev., W. Hulscher (1.16. 1876. 8.
5922 ζῷ’-ΗΞ nette 1161661161. 1166, W. Η1116611616151.

..ψ-η

76116166161, curiosa, enz.

7646 J. B. Menken. De quakzalverij der geleerden, voot-
gestelt ’111 twe redevoeringen en twe vertogen‚ daarop
toepasselyk‚ met aenmerkingen van versoheide schryveren‚ ’
waerby gevoegt is een brief 1611 S. 8666161166-
Philomusus over 116 quakzalverachtige verwaentheit 1161
8616616611, en met 111661 66111116111116611. . .. verrykt door

het genootsohap 1.6.61·γ6111611616616. Amet„ Lobe-
danius 611 Ryckhof. 1738. 11. 8.

7647 Η61 vrolijk 1666166636 zingonde versoheide aangenaame ¹

1161161611, 6111. gedrukt voor de liefhebbers.

7648 Het Hollands klein goudvinkje. 2d⁸ dr. Amst.‚

· van Egmont. 36.

6968 De nieuwe 01616661661616-366111611611616611116 van . ..
116111616- en minnezangen. Dev.‚ J. de Lange. 1783. kl.. 8.

7649 Studentenzangen. Leiden‚He1dingh. 1822. 11. 8.

7650 1161611, op· 611 ondergang v. d. verdorven koopman‚
6116. 1111166, ten Hoorn. 1682. = Eenige vermakelijke. ..

’ 1116161161... van reukeloose paohters‚ 6116. 11666161,
Defensiu. 1697. 12. ,

7651Mylord ’¹‘ * * ou 16 paysan de 61161116. 1161116116 66161116.
Haye, Husson. 1701. = 96166161616 vrijagie v. d.
1661611 Utreohtsohen edelman 611 116 niet hebbende

. Gelderse juffer‚ 6111. Amet„ ten Hoorn. 1698. 12.

7652 ’tLeven v. d. wereldberuohten kapitein der moordenaren 1
Oartouohe, 6111. 566 (11. 1161616611, Walpot. 1743. 11. 8.

7653 2611166166 levensbeschriJ'ving v, kolonel Jack‚ 1161661666

6666166166611166611131161,6111. 211111. Haag, 116 Compagnie.
1729. 8.

7654 Η611661611 611 bedrijf 1611 0161116111 116161. 111161.,1762. 12.
765511116661. 1161611, dadon 611 uiteinde 1611....Βιι1161,
11

 

