121

7089 W. 0. Η. Staring. De aardlrnude en de landbeuw van
Nederlund. Zwolle, W. E. J. lieenk Willinlr. 1844: 8.

7090 τέ’-*Μ - De aardlrunde van Sallanden ’tland
van Velleuhove. Zwolle, Tijl. 1848. 8.¹

7091 Verhandelingen orer de geologieehe beeehrijving en
kuart tran Nederland. 2dln. Haarlem‚ A. 0. Krnse·
man. 18530111854 4.

7092 G. A Venema. De heoge veenen en het veenbranden.
Haarlem, A. 0. Krueeman. 1856. 8.

7093 ἓιιιιγ. Τιιιιιὸ de mineralegie. Avels aveo Atlas Paris,
oure. 1801. 8.

7094 G. Leenhard. Grnntlniige der Minerulogie. 2²⁸ Aufl. ·

Leipzig ιι. Heidelb., 0. F. Winter. 1860. 8.
7095 Fr. von Kebell. Die Mineralegie. Popultre Vortr'age.
Frankfort alli„ 1862. 8.

70963. Niederiut. Grundniige der Bergbaukunde. Prag,
F A. Gredner. 1863. 8.

ψ...-

Ριιιιιιιιιιιιιιιι, tubal, lant· en tuinbonw.

70970. A. Linut. Syetema vegetabilium. ed. 15. Gett,
Dieterieh. 1797. 8.

7098 0. Limnaeus. Syrtema, Genera, speeies plantarum, ed.
E. Richter. Lipsiae, Otto Wigand. 1840. 4.
7099 Fr. Th. Bartling. Ordines naturales plantarum, caet.

Gottingae, Dieterieh. 1830. 8.
7100 A. Sehnitzlein. Ieonugraphia familiarum. naturalium
regni vegetabilis, caet. Ι4 vell. Benn, Max Oohen ιι.
Sohn. 1843-1870. 4. ,
7101 J. Saehe. Lehrbueh der Botanik, u. e. w. Leipzig,
W. Eugelman. 1868. 8.
·---·»“--” 1870. 8. Zweite Auegebe.
7102 0. L. Willdenow. Handleiding tot de kennie der
plantem, . .. door G. thewaall. Amet, Sepp. 1819. 8.
7103 Ειιιιιι. Le Maout. Leeons elementaires de Botauique,

ete. Paris, Garnier freres, Vietor Maeeon et fils,
3Ιιιθ ede. 8.

 

