:A

5805 81111131111111111111. 01111111 bij (1111111111111111
1111 het 1111 1851. ,11111111 1111111111111111. ‘
’1 Alg. Dev.. J. de Lange. 1851. kl. 8.

5806 Bi'⁴ Ι11.Η.1111;1189,--898111111111.(-..111 Ζιι1-
κρ1111111),·-91811111111.,

5801 'Pwee Deventer Plak· 11111111111111111111 ιιι plano

; 1111 (1111111 119011 91, bij H. A 1111. Aan

111111 11111ε11111111111111111111 keyserlyke vrij ause
st.ad 1111111111, 1111 01111111.

5808 Bu J P. Brinkgreve: 1845, -46‚ -48‚ -49', -50,

5809 Β11 A. ter Gunnn, TotGezeHigonderhoud. 1838, -39,

“ ’ «ὥψκ ’
Betrekkolijk 1111111111111.

5810J. 0. G. Boot, Johannes Heck. (overdr uit (11111111.
en meded. der koninkl. Akad. v. Webense'happen).
Amet.. Ο. G. v. d. Post. 1811. 8.

5811 1111111111 011111. Di Giovanni Eckio (Joh. Heok) 1
della instituzione dell’ Aoeademia dei 111111111111111
note inedito intorno 16111111 Roma. Salviucoi. 1811. 4.

5812 Bestellingslijst opeen statuet... van J. 11111111811-
11111, uitgevoerd door den beeldhouwer Georges. Utr.,
Daunenfelser (met 1111111111.1.111111111181111111).

5813 Verzameling van 3111111111 gesohrevene 1111111
1111111111 de gesohillen 11111111 Η. Lindeman en
Steven 1111111111. 1152. ,

5814 Rapport 11111111111111 Η11111111ιι mijnprinoipalen
en 111111111111111(11111111101111111 1.191 4.

5815611111111111311 en munt en 111 de penningkas v. e.
liefhebber der hedendaagsehe penningkundeteDeventer.
(Μ. van Doorninck.) 1833. 8.

5816 Gatalogus van 111111311,1111111,11111111111111.
van M. Ε.Η1111. 1111111. 1863. 8.

5811 catalogus A. Voormolen. 1111, Βθι ers 1811.

5818 catalogusB Looman. Dev.‚ W. Hulscher. 1812.

5819 catalogus meJu vr. J. A. 11111111. Dev. ,1111111111 1816.

. ι
1 r v
,¹ Ι c J ι v
ι -. ¹ ι .Ι ¹ ι

 

