101

1101101101 water op den IJssel. NiJmegen‚ Vieweg‘.
1821. 4. (met 01100 in 31001). ’

6889 A. F. Goudriaan. Verhandeling tot 0110110011 01111011
het 1010100110 1011001οη 101 11],(10111300110 afleidingen
101 0111001111 (101 10 hoog opzwellende . .. rivierwateren‚
011. Α1101., Pieper 01 Ipenbuur. 1823. 4.

6890 Η. J. 101 der Wijk. Aanmerkingen en bedenkingen
op Krayenhoff’s ontwerp 101 01111118, 011. Amet„
den Hengst. 1823. 4.

8010 0101 de Nederl. 11110101 01 de
middelen 101 1101101101 10110101113, (1001 0011. 1. h.
rapport ,101 1821). 001, J. de Lange. 1832. 8.

6891 Rapport aan Z. M. (1οη Koning uitgebragt door de
commissie 101 0110110011 (10110110111101011011111101, 011.
1101011011 in plano. Haag, 'Landsdrukkerij. 1827. 4.

68921101010 v. h. 11011ος10 1. 11101111111101011101100101
het rapport... door de 110111111οε10 101 011011001101
10010 rivierafleidingen. 011, Μ11110111011. 1828. 4.

6893 J. H. 1οη 1100110101. Verhandeling over den 01001101 (101
Rijn, 11010001, de Maas, οη den IJssel en de lange deze
11110101 gelegen 10111010,011. 1111110801, Vieweg. 1830. 4.

6894 (Η. 111.Ι Α. J. Αο011 101 Wijk). Ρ10010 0101 de
verbetering van den ‘afloop v. 11. water in ..... de
Geldersohe 101101. 1111, Α1111001. 1832. 8.

6895 ffl-ae-ffl-ffi-w--m-w--v-—ffi Proeve 0101 den
0111101 loop van de 111101 de Eem 011, Um, Altheer.
1832. 8.

6896 ”---··--·-·-“--·ψ·-”-“·*- De verbotering
der waterafleiding in de Geldersohe vallei‚ 011. 1111,
1300011. 1842. 8.

97 A. de 010110. 00001101111000111111111110101011010111
1100118101οη1. Β10110, Β10000. 1844. 4.

6898 Η. F. Fijnje. Vervolg op de geschiedk. besohrijving
(101010110101 11Ν.Β101οη1. Βο0011.Ρο1101. 1853. 4.

0899 Μ. 101 den Bogaard. Bijdrage 101 10100ςο 1011101
0110111111111001 verderfelijke van 101 0101001101110101-

0pstuwing in Noord·Brabant‚ 011. Nijmegen, Thieme.
1861. 8.

 

