219

8314 Κ6166616666 66 Η666616666166116666. 6666 J. 66661666, -

H. H. Tela, H. W. O. Blom, G. Suermondt‚ H. Hope
Loudon, L. W. 86166666, R. W. 66 Η666, J. A. Joosten ”
66 6. 16 stulte. 8. '

8315 Aang'elegenheden suikeroulssuur op Java 6666 0. 866666-
bergh Mathiessen, J. D. Hransen van 66 Ρ6616, H. 1..
Jaoobson, W. H. G. 1.. d’Ablaing 666 6166666666,
6666166666 16616616 6666666166, 666. 16616166. 8.

8316 31666666 666 1666661. India door F.. 66 Waal, J. 0.
Haud, S. 666 1166666, J. Κ. H. 66 Roo 666 Alder·
werelt. 7stuks. 8.

8317 Muntwezen 6661666661. 16616 6666 J. A. Krajenbrink,
W. 0. 111666, H. 0. d’Ablaing 666 Giesenburg 66 6. ’
4616166. 8.

8318 D. O. Steyn Ρ6666. (16666166οηί6 6. h. 66666 66 66616-
66666666 666661666661616616, 666. Β6666161, J. Noman.
1852. 8. ’

8319 Verslagen der 66666666 Β6616. 186643. 8616616,
H. H. van Dorp. 8.

8320 Η66661 66 6666616616 16 1166661. Ι66166666 W. Β66616,
H. W. 0. Blom, H. A. H. 66 Vogel 66 6. 16 616166. 8.

8321 R. W. J. 0. Bake. De doorgraving 666 16666666 666
8666 66 hare gevolgen 6666 1666661. 66 zijne kolonien.
Η6661., Κ66666666. 1851. 8.-

8322 Verslag 6666 66 6666666616166 gevolgen derdoorgraving

Ι 666. .. Suom 6666 666 handel... 666 1666661666. Η666,
¹ van Woelden 66 Mingelen. 1859. 4.

8323 G. Κ. 666 Hogendorp. Verhandelingen over den Oost
Ι66. handel. Amet.,J.D011. 3616. 1801-1802, 8.

8324 11666616666616-166166166 spoorwegen door J. Ε.Β66616,
J. W. Tijdeman, Τ. J. Stieltjes‚ A. S. van Nierop,
J. P. 66 866666, J. D. van Η666666666 66 6. 166616. 8.

8325 1666 6666 het onderwijs in 6661, 1666- 66 volkenkunde
van Nederl. Indie 6666666 oud-gast. Amat„ 666 Η61666.
1864. 8. .

8326 Rapport 6. d. commissio tot 6666666616 6666 666 66661666

666 het inlandsoh onderwijs op Java. Arnhem‚ G. J.
Thieme. 1869. 8.

 

