11

5762 Theses defensae praes. Vorsselman deHeer. 1838-40.

5763 S. 01010100, 0. 1101010, D. Aesonius. In memoriam
v. 0101011000. 4.

5764 P. Gampen. Iets ter gedaohtanis 100 mijnen waerden
leermeester J. Ο. 8101101. 1815. 8.

5765 P. campen. Praeceptori dilectissimo Everwino Wan-
senberghio V. 01. post X lustra, quae literas docendo
consumsit, Deo Ο. Μ. publiea oratione gratias
agenti. 4. '

5766 W. N. Du Rieu. Ernst Julius Kiehl. Overdr. Nedenl.
Speot. 1874. 8.

5767 Oetalogus der boeken Ι100 Mn. E. J. Kiehl, vroeger ’
hoogleenaar a. h. Athenaeum te 1101. J. L. Beijers.

5768 8111111100 betrekking hebbend op het ontslag 100 prof.
100 710100 000101 voorkomend onder m. 4972.

5769 Dr. Johannes 100 710100, (10 01-011001100100010000
1001101111000. 1101001, W. Hulsoher 010. 1872. 8.

5770 Oatalogus 1111. P. Bosseha. 1110, Beijers. 1872.

5771 catalogus der bibliotheek 100 J. Duijmaer 100 Twist.
Leidan, Brill. 1877. 8.

5772 Ρ. Nijhoff. P. 0. Molhuijsen, 01011. 7 April 1867.
(0101111. uit de Nederl. Spectator). 8. ,

5773 1101100100 011 101 10011 (101 0010 des sohoolraato binnan
Deventer aangevangen A⁰. 1719 (loopt tot 1728). ·
Η. S. Pol.

5774 Promotien v. h. gymnasium te Daventer.

Versohillsnde instellingen.

5775 Vernameling 1. reglementen¹ 00 venslagen van versohil- -
lende Deventer instellingen. 8. ,

5776 Wetten ende ordonnantien des collegii 10110101 101
110100101. Aengevangen dan 1 Aug.‘ 1723 ende met

ghengeene toestemminghe vemieuwt den 20 Sept. 1731.
Η. .

 

