28

F.G.vanPeaeh. 1111, 11.Η11111111(1.1.Ζη. 1815111. 8.

59131. Revius. Overyeaelaohe aangen en diehten. 2<lt dr.
heyden, 11 Heger. 1684. 4.

5914 1111111111 1624-41. „cet adversaria con-
tient beaucoup de 111111 remarquablea pour 1111111111
1111111111111 111 hys-Bae, entre 1111111111 lettres de
Reviua t J. Trigland‚ (1111. Haga 10111111111111,
aes avie eur 111 questions thtologiquee, 111. Il a’y

· trouve 11111111111111111111111111.11111111, auteur
du eorpus 1111111111 d’autree theologiena Neerlandais.

z: Kerkgezang1632. 161111. Η. S. Pol.

5915 1. 11 1111111. Feriae Deventrienses eive miseellaneorum
libri 111... . aceedit oratio ligata de paee Aquiegranensi.
Traj. Paddenburg. 1158.

..-.· Ejusdem Otium Daventrienee s. 1111111 detemplis
,Romanorum 11 observ. in loca quaedam saera et
profana. 1111111, Α. van Weael. 8.
5916 -------· Varia earmina Latina:
In· nuptias Ad. Peraoon et A. 1111111. - Item
G. Podt 11 S. A. Eekhout. - Item H. W. 11111111
11 Α. Μ. 1111111. -- J. de 1111111111. W. Knoop,
Ostrea. 11. antiqua et ed. anni 1853. (111111, Α. van
Leon). ,
19111. 1. 111111. 1111111111111113111111111111111, und
= a. latiroatris (aepar'. Abdr. 111 11111111. 11111111 fiir
Zoologie). ¹

5918 1111111111 Plantentabellen voor 1111111111 bewerkt 1111
1. J. le Ray. Dev.‚ W. Hulseher (11.1. 1815. kl. 8.

5919 M. 1111111. Kannia der natuut. One leven. Vert.
door 1. 1. 11 Roy. 1111, W. Η11111111611. 1811. kl. 8.

5980 Bondige uiteenzetting van het Datwiniame voor leeken
in 11 natuurwetenaehappen. Hermian 1111 11. 1. J.
11 Ray. Dea, W. Hulscher (aaz. 1818. 8.

59810. F. Rammeleberg. 8111111 der anorganiaehe sehet·
kunde naar 11 nietwere beschouwingen. Vert. door
H. IJeael 11 Sohepper. 2⁶¹0 1111111111 11. Dea, G.
Brouwer. 1868. 8. =

59821. Beilatein. Inleiding tot 11 qualitative ehemiaehe

 

