111- 11 innuen.

ῇ-οοοέοομ- ⁴

7307 Delormel. Projet d’une langue univereelle presente&
1e00nvention nationale. Parin, ehezl’auteur. l’An 3. 8.

7308 H. steinthal. Charakteristik der hauptseehliohsten Typen
des Spreehbauee. Berlin, F. Diimmler. 1860. 8.Ι

73091111111161. 'Phe scienee of languege. London, Long-
man, Green, Longmnn end Robertn 1862. 8.

7310 L. Herrig. Archiv fiir das Studium der neueren Spraehen
und Liberaturen. Bd. 40-45. Braunsohweig, Georgo
Westermann. 1861-1869. 8.

7311 Fr. Dien. Grammatik der romaninehen Spraohen. 2
Bnde. Bonn, Ed. Weber. 1886,1838. 8.

We..-

Oostersnhe talen.

‘1312Max Miiller’s sanabit-Grammatik in devanagari und
lateinischen Buehstaben. Uebers. von· F. Kielhorn u.
G. Oppert. Leipzig, W. Engelmann. 1868. 8.

7313 J. Weterman. Beredeneerd Hebreeuwseh· en chal-
deenwsoh-Nederduitseh woordenboek. 11611, H. Nijgh.
1859. 8.

7314 G. W. Freytng. Lexieon Arabico-Latinum ex opere suo
majore excerptum. Helie, Sehwetsehke. 1837. 4.

7315 Α. F. v. Sohaok. Poesie und Ι1111661(1611166116116

Spanien und Sicilien. 2 Bnde. Berlin, W. Hertz. ,

731611ῗ61161ξ.. Le ealendrier de Gordoue (16166666 961,

texte Arabe 61 ancienne treduetion Latine. Leyde,
E. J. BriIL 1874. 8.

 

