184

7266 J. 0. 1151555515. Soheikundig onderzoek van eene soort
van 5515, 551155 uit den 15555 55551551151515 5515115511
vnn-do Καρ do (155515 Hoop wurdt heroid. 4

7264 O. 0. Τ. F. (151551. Agriculturchemie, ιι. 5. w. 22Aufl. ι
magen, 5. 5155. 1555. 5. 1

7265 J. 115555. Ι511156ω zur quaL ιι. quantit. agricultur-
ohemisehen Analyae. wien, wilh Braumiillor. 1855. 8.

7266 H. 11. Hartog. Beknopto handloiding tot het schei- en
mtuurkuudig ondemek van den gron& Gron., J. B.
17515555. 1855. 8.

7267 P. 1. (bigot et 1515115111. Pharmwopoea universalis.
2 Tb. in 3 Buden. Heidelberg, clu. 2515171555.

7268 mm Noerlandica. 1111115 altera. Hagae9

1871. 8. - ι

7269 D. J. 055155 en R. J. Opwyrda. Handleiding bij de
20 uitgave der Phamwopoea 115551551155. 6555, J. B.
Wolters. 1875-. 8.

7270111151. Δ. 05155555. Amteokoningen op de Phar-
mneopoea, met 51155. Rott.‚0.P0t11. 1854-56. 8.

7271 A. F. 555 der 71151. Τ51515555155151ι5555555551551ι
laboratorium. 1155555155, Η. Α. Kramem. 1852. 4.

7272 1151155555155551555555155515Ρ55555555555 1155155115
non receptorum praeparandi ratio. Amet„ J. D.
Sybmdi. 1853. 8.

5555 Pharmacopoea Amstelodamonsis nova. 555555, P. H.
Bronsborg. 1792. 4.

7274 thxmaoopoea Belgica. 115565, Houtryve 51 Bredius.
1840. 8.

7275115 Phamamp. 115551551155 en Pharmaoop. Belgica
onderling vergeleken. Nijm„ D. J. Haspels. 1850. 8.

7276 Versohil tussohen de Ρ15555ι5555555651955ι15Ρ1ι555155.
115551. beiden, 1155111. v. (1555. 1858. 8.

7277 Η. Hagen. Commentar 555Ρ1ι55ι55555. germanica. 2
8515. Beffln,spr1nger. 1873. 8.

7278 J. 1115155. Commenta! 555 preussisehen Pharmaoopoe. 2(Ι
Aufl. Braunsehw.‚1853-1‘854.
3e Aufl. Lief. 14. 8555555155.. 1863.

 

