91

Mario Delsoy. 0111611116, 6116611115 m 6116ιοὶ16776
der' 11611161. 1161611611. 1870. ¹
, Μ. Η. Pimentel. De 11116611 (161 11611161 op 176
ontwikkeling 161 11611116. 7661161116 van 11161116. Haag,
1165116176. 1872. ,

Ε. van 061661. De dubbele roeping 161 116111.
Arnhem, D. A. Thiome. 1873.

Multapatior. De huishoudkunde 616 16611611 in 116
opleiding der 116111, 6111. Amet.. J. D. Brouwer.
1875. 8. ·

5996 A. J. Vitr'mga. 0161 opvoeding en emancipatio der .
116111. 1761, Ο.- 2166111611161161. 1869. 8. ’
5998 De mag: hoe 111667 eene hoogere burgeraohool 1661
11616166 zijn ingedgt? 5661716611 door 66116, 116111,
meteone 16611616 door A. J. Vitringa. 1161.. (17161-

1161. 1870. kl. 8.

5999 A. J. Vitringa. De opvoeding des gemoeds. Wenken,
inzonderheid voor 116111611161 den huiselijkenomgang
met 1111116161. Dev.‚ J. de Lange. 1871. kl. 8.

5994 --—--- -- --ω - De 1161176 van 616 hooger onderwijs.
Overdr. Tijdspiegel. 1867. 8.

5995 -—----- -- Β666116116116 aanmerkingen 6111676117·
werp 161 1167 op 1167 hooger onderwijs van 1161 minister
Heomskerk. 016111171116116161. 1868. 8.

6720 L. 771666. Das 16161686111116661 11 Ρ1616661. Berlin,
Wiegandt 1. (11167611. 1864. 8.

6721 Wetgeving op het hooger onderwijs, door P. 1161676116
de Gront, P. A. Η617661 en 6. 8.

6722 J. Nieuwenhuis. Godachten over 11671116161116111116
1161 bespiegelende wijsbegoerte, 6111. Leiden, 7111161
Hoek. 1830. 8. ,

6723 Programma's gymn. 76 ’6 (1161611116.

6724 Programma's gymn. 76 Η6611611.

6725 Programma's gymn. 76 Leiden.

6726 Progrmma’s Lat. Scholen 76 77166117.

6727 Programma’s gymn. 76 Leeuwarden.¹

6728 Programma’s gymn. 76 9611166117.

6729 Prog1amma’s gymn. 76 Zutphen.

 

