ω
[111111111111.

60111111011111.111111ηεί111111116111111111111111. 8.

601211. 7111111117111111 quaedem controversae. Lugd.
1776. 4.

60130111111111. Inglossas 1111111.011.1777.4.

6014 A. J. Cuperns. Observationes selectae de 111111 pos-
sessionis. nugo. Luehtmans. 1789. 4.

69160. J. Phemmen. Hist. epidemiae Groningse A⁰-. 1816
1111111111. 0111. 1817. Ι8.

6016 A. 1111111111. De jure 11111111, quaeasooieietibuS‚
11111111 dietis, possidentur. Lngd. 1824. 8.

6017 P. 0. Houok. De appellationibus {in oensis civilibus.
Lugd. 1825. 8.

ι 60180. J Brnoe. Ad 11111111 Ρ110111 terum de condictione,

1111111111 11111 111 1111111111. 18278.

6019Ρ. 0. Noury. De foliis 11111111111111111111 0111.
1827. 8.

60201). H. Wioherlink. De causis, quaet 1111111 11111111 1111
putationem. bugd. 1828. 8.

1011117111111.1111111111. Lugd. 1828. 8.

60220. P. J. ven den Bergh. 'Pheses jurid. 11111111,
1111111131. 1843. 8.

6023 J. W J. IJssoldeSoheppen 81111115111111111871. 8.

6014111111111111111.111111.18111.

602511. J. Jordens. Stellingen. Leiden. 18748 .

6026 0. Ribbius. Stellingen. beiden. 1877. 8.

6027 P. de Beer. Analytisohe kenmerken der bijzondere punten
ven kromrne lijnen enoppervlnkken. Dese, P. de Lange.
1871. 4.

6028 J . J. le Roy. Bijdrege 111 (11 1111111 ven 1111 genus

wArohegosnurns. beiden. 1874. 8.

¹ 6029 Δ. J. Kronenberg. Hei kunstgenooisehep Nil volentibus
arduum. Dev.. 0. Brouwer. 1875. 8.

6030 J.87H. Μ111. Vite Publii Vatinii. Deventr. 0. Brouwer.
1· 6. 8.

6031 D. Dumbar. Stellingsn. Utr. 1872. 8.
6032081110111111. stellingen. Utr. 1873. 8.

 

