126 κ

7153 0. Vogt. Zoologieehe Briefe. 2Β111. 1111111111 ent.
niter. Anetelt. 1851. 8.

1977 J. J. le Rey. 111111 iiber 'erehegoeeurue deehini, und
1. 1111111111 (seper. Abdr. 111 1111111. Asehief fiir
Zoelogie).

7154 anley. 011111 of the phenemene ef organie 111111.
1111111, R. Hardwieke. 1863. 8.

7151 Dierknndige beeohouwingeneenigereoertenven 11111111.
dienen, 11ι. eote, Meyneken. 4.

7156 Em. 'Blaneherd. Les poieeone 111 eeux 11111111 11
Frenee. Panis, J. B. Β11111111111111.18166. 8.

71571.0.0.Β111ι11ι.111111111131111111111 11ι. Amet.
Boos. 1780. 4.

71581. (1111111111. Metamorphosis 11111111,111111111111111ι1 ι
beeehrijvinghe v. 1. eirepronek . . .. ende vreemde ver·
enderinghen der wormen 111. 3 111. 11111111..
1111111. kl. 8. “

7159 J. Swammerdem. Η111. insectorum generalis, 1111. ed
H. 0. Henniniue. Lugd.‚ v. Abkonde. 1733. 4.
71601. 11111111. Neeuwkeunge weerneemingen 1111111

’ 11 verenderingen van veele 11111111,111.Αι111
1111111111. .

71611.11161110111111111111111111111111 11111111,
111. 4 111.118111111112111111111111.Η1111
11 11111.. Bohn en de wit. 4.

71628. 0. 8111111 van Vollenhoven. Pineeographie.I]1n-
111111111 of more than 1000 speeies 11 North· 11111-
European ichneumonidee (elnipweepen). Heeg, M.
Nijhoff. 1875. 4. ,

7163 Ιι. Imhoff. 81111111111111111111111111111111111111
1111111111111111111111.1111111111.18768.

7114111111 Sur le preeopietome. (11111. 1. 11111111
dee· Jeunee 1111111111). 8.

ι7165 ---0- Gonnibutions pour servir 1111111111 11111111
dee 1111111ι1111.11·.2.01111111111 11 le nymphe
d'nne 1111111111 1 1111 longuee 11111 candales pelin-
genia Roeeelii. (Extr. 111 1111111111 11 le 8111111 ¹
nationale 111 11111111 1111111111 11 0111111113). 1871. 8. J

 

