1111111101 7811111181. ’

w-
RHOH'I'SGELHHRDH.

8814 L. Rietberg. De vi 88 efficacia librorum mereatoriorum.
1806. 8.

8815 W. H. Roijer. De patria potestate. 1808. 8.

8818 W. H. Wioherlink. De usufructu. 1810. 8.

8817 8. N. 8. Heerkenu De ordinibus prouincialibus. 1830. 8.

8818 L. W. Ebbiuge, stellingen. 1871. 8.

8819 Stellingen: W. 8. Quintus. - A. ten Oeveu. -
J. Oppenheim. —· J. N. Uitterujk. — 8. 0.
Tadema. - 8. W. Schepers. - 8. 8. Β. vau Eijk
van Voorthuijsen. —- H. Sikkenu — 8 . 1⁴¹. W. Veeren. —
M. van Heloma. 1872. 8.

8820 W. 78881888, rechtspruak¹ in kerkelijke zaken. -—
Stellingen: 8. Rutgeru - H. K. Havinga Oortwijn. -
A. H. Roessiugh. - H. W. Diephuis. - L. M.
Wittgensteiner. - Ε. Η. Eugelkens. - J. Ermerins. —
A. W. vau Imhoff. - 8. W. Alting Μ888. 1873. 8.

8821 Stellingeu: H. 8. van Leeuwen. — W. A. Gost Budde.
(Zie Deventer). .- F. 0. Κ881. 1875. 8.

8822 Stellingen: F.. Struman de Grave. — W. H. Jonkers. -
A. Hilbingh teu Oever. - E. R. Borgesius. 1876. 8.

8823 Stellingeu: S. 0. Η. Piccardt cuz - W.
Reilingh Du. — H. Smeenge. — H. Trip. — 8. 8.
Goukiuga. - 8. A. Tellegeu. -Ρ, Cluveringu. 1877. 8.

&dmm

uumsoflu.

6019 F. 0. Nourij‚ de diosmu seruatifolia(vid.Davent1-.)
1827. 8.

 

