804

gemmeum, 01111 (11101 vervolgon). 20 (1111. Amet..
Tition. 1760. 8.

8136 J. Kok Amatoldamsohejaarbookom 0111. 311111. Amat„
Elwe. 1781. 8.

8197 Vemmeling 0111111011 0011010110 Amsterdamsche 110110-
lijko zaken van 1748. 4

, 8138 Η. J. Koenen. Voorlezingen over de gesohiodenis der
finantien van Amutordm Amat„ Binger. 1855. 8.

813911011οή1 do Geor. Eone bijdmge 101 10 11011101-
geschiedenis van Amstordam in de 1711 eeuw. 2(11 dr.
Haag 00 Am, 1011 010011. 1841. 8.

8140 Nieuwo plattegrond der 1101 4111110Ιά010 1011100111 in de
wijken der halve brigades 011 1011111001 der nationale
guarda. Amat.. 11011101, 0010110 001. 1795. (11011101.)

8141 Verzameling van kopergravuresbetrekkolijk Amsterdam: 1
kweeksohool voor de zeevaart3 - Ovemeestering det
Kattenburger brug in 1787 ; - 0000101100 van den ’
sohouwburg: 1000111101 paleis uit Jao. sim. deRijk3
de moderno zaal uit „Do vader dos huisgezins”. (Een rol).

8142 J. van Lennep. Een Amsterdamsohe 1110101010ηᾶ in
1632, enz. 411101,Μοᾖο1110111010. 1882. kl. 8.

8143 0. A. Abbing. Beknopte geschiedenis der 1101 Ηο0111
011 3100101011, enz. Ηοο111, Vormande. 1839. 8.

8144 E. van (1011,Ηο01. Η1110110 der 1010100110 zoe en 110011-

stadt Enkhuisen, 0111. Enkhuisen, Van den Hoof.
1666. 4. 1

8145 8101011311 1011101110 te Alkmaar. Verslag over het jaar
1875. 1411101001, 000101 011211. 1876. 8.

814681011οῶ1 muzeum 10 Alkmaar. Verulag over 1101 jaar
1876. Δ11110., H. cester. 8.

8147 W. van der Kaaij. Een dood volk? 'l'oespraak op den
gedenkdag van Alkmaars 0111101, 8 001. 1862. Alkm.,
Ooster. 1862. 8.

-Φοὸοοκ

 

