113

6986 G. Zeuner. 1666116 fiir gesatt. [6166166616. 666166.
1863. 8.

6987 Μ. van Marum. Besohrijving eener ongemeen grooto
eleotrizeer-maohine geplaatst in Teyler's 11666666 16 ’
flamm, 666. Η6661., J 1166616611. 1785. 4.

6988 J. Β666666 Jr. Over het 666661 van arheidsvermogen in
den galvanisohen 6166666. Leyden, A. .W. Sysshoff. 1858. 8.

6989 -ω--ῌ- 116666166 (166616 166 861666166666 9966666-
Entwioklung in 1116616616166. 8.

6990 --— Ueber die mechanische 1666616 166
Elektrolyse. 3st. 8. ’ “

6991 G. S. Ohm. 761666661616611666166666666166166-
166666. 1661. Ρ661. 61 Notos 16 J. 11. (1666616. Paris,
L. Η6666116 66 0161161161666661166. 1860. 8.

6992 Η. 86661166. Der elektromagnet. Telegraph. 4ιθ Aufl.
Braunsohweig‚ Fr. Vieweg 11. Sohn. 1867. 8.

5956 Β. Meijlink. Eenige waarnemingen ten bewijze strekkende‚
161 16 6616161666116 van alle ligohamen 666 61661666
6666666661 16, door Rendu. Uit 661 1666666. Amat„

· L. 666 Es.

5957 1616 over (16 voortbrenging van 66661
66616, 666. 8.

6993 J. Newton. Opfioe 616616666661661666... 16616 libri

¹ tres. 6661668666. 1106. 4.

6994 W. ι1. ’6 (1616666616. 61166666 16 physique . .. 6616·
1661661166 6 16 philosophie 116616616666616. 26616.
116116, Langerak 61 Verbeek. 1746. 4.

6995 Chr. Hugenius. Opuso. 66616666, quae 66666661 diop-
161666, 6661. Lugd. Boutesteyn. 1703. 4.

6996 Ν. Η661666666. Ρ6666616616666166166616, vert. door
A. Blook. Amst. Ten Hoorn. 1699. 4.

6997 F. 11. 8666611116 Beugungsersoheinungen aus 166
Fundamentalgesetzen der 9616161166616666166661611666
6616166611, 6. 6. w. Mannheim‚ Schwan u. Goetz.

6998 J. dwgndau‘ss 06 86661. 666166, 1666666666, (16666
66 › ⁰. 18 7. 8. ·

6999 A. van Beek. Over 661 golvensfillend 6666836616

 

