146

7444 J. (1010000. (1000110110 100 100100100 Sprnche. leand.
21 cufi. Leipzig, S. Hirzel. 1853. 8. .
7445 Sanders. Werterbuch der deutsche Sprache. 3 Bnde.

Leipzig, Wigend. 1860. 4.

7446 Ο. A. Χ. (1. F. Sicherer en A. 0. Akveid. Hoogduitsch-
Nederlendsch 00 Nederl.-Hccgd. chrdenboek. ——
Hccgduitsch-Nederl.' Leiden, D. Nocihcven van (1000.

7447 011000. Neues 1001001-10111011001001101001001,
0. 0. w. Durch A. A. vonMcerbeek. 3⁸ Aufl. Leipzig,
Junins. 1768: 4.

7448 S. Suscn. Nederl.-Hccgd. chrdenhoek. Deutseh-
niederl. Tcscheanrterbuch. 2110. uu, L. E. Bosch
en Zn. 8.

7449 A. 1. C. Vilmar. (1000110110 100 deutschen 110110001-
Literstur. 152 Aufl. Methurg u. Leipzig, Elwert.
1873. 8.

7450 W. Buchner. Lehrbuch der (1000110110 100 deutschen
·Neticnsl·Litenetur. 20 Ausg. Meinz, F. H. Euler. ,
1863. 8.

7451 Η. Ηο11000. (1000110110 100 deutschen Literatur im
0011001010010101001001 1Αο11Βο10. 110000ιο1· i
weig. Vieweg. 1872. 8.

7452 Jul. Schmidt. (1000110110 100100100100111000100 0011 .
Lessing's 101. 3 Bnde. Leipzig, F. W. (1000000.
1866-1867. 8.

7453 0. Requette. Geschiehte der deutschen Dichtung von ÷
den ’01100100100101100011000111011000011. 211011.
211. 101Βο10. stuttgart 111000 0. 8001001. 1872. 8.

. 7454 (1. (1. (10001000. (1000110110 100 deutschen Dichtung.
5Β10. 4ε Ausg. (Fehlt Bnd. 3.) Leipzig, 1110-
gelmann. 1863. 8.

7455 Ο. Lange. «800001001011 100 deutschen Literctur 1110
Schule und Hans. 2Bnde. Berlin, (10001000. 1868. 8.

7456 Η. Reidt. Des geistliche Schcuspiel 100111110101100010
Deutschland. Frcnkf. alth, 0111. Winten. 1868. 8.

7457 1100100100 Ηο11001001. 11. 1, 2 0. 3, Βο1. 1. Berlin,
Weidmcnn. 1866-1871. 8.

7458 Deutsche Olsssiker 100 1111101011000, hercusgeg. v. H.

 

