6242 J. van dor Voon Az. Ean kuningondor (1161111111.
(0111111. Loeskabinet 1871.) 8

6243 J. de Bosoh Komper. ,Eerbied voor gevetensvrijheid
bij vrees 1οο1 hatstochtelijke parfijschappen 111111111-
lijke overheersehing. (De gesohriften van Thomas Hob·
bes). Nijmogen‚ H. Ο. Α. Thieme. 1872. 8.

6244 Εοο1ο. Essai phil. conc. l’entendement humain. .. par
Ceste. 511611. Amet. ο1 Leipzig, Sohreuder 111101-
1111. 1755. 4.

6245 Immauuel Kant’s sammtliehe Werke in chmnologisoher
Reihenfolgq herausg. v. G. Hartenstein. 8 Bnde. Leip-
zig, L. Voss. 1867. 8. - ’

5991 Α. J. Vitringa. De wijsbegeerte voorgesteld in hare
ontwikkeling. Eone genchiedenis der filozofie. 1⁸¹2 Dl.
Amhem, D. A. Thieme. 1855. 8.

5993 Μὴ·- De 6111111111-1111 1111111111 invloed op
het Christendom. Arnhem, D. A. Thieme. 1867. 8.

5997 Was de Christehjke liefde een. nieuw
en oorspronkelijk beginsel? Proeve van beantwoord'mg
der gewigtigste vraag uit de geschiedenis der zede-
kunde. 011, G. Brouwer. 1870. 8.

6246 0. Pruys van der Hoeven. Anthrop. onderzoek. IV.
Studio der christ. anthropologie. Leffleu, Brill. 1854. 8. ’

6247 Α. 1111111 v. Feuerbaoh. Kaspar Hauser, enz. n. h.
Hoogd. '8¹⁸ dr. 1111111, Ten Brink en de Vries. 1833. 8.

6248 Bijdmgen 1. d. gesoh. v. Kanpar Hauser. 1111111, Ten
Brink en (1ο Vries. 1834. 8.

6249 Η. Fiihrmann. Kaspar Hauser in den laatsten tijd zijns
levens, enz. 11. h. Hoogd. Amet.² Frijlink 1834. 8.

6250 Ν. Β. Donkersloot. Psyohologisohe beschouwing der·
doodstraf. 2111, Campagne. 1864. 8.

6251 J. S. Mill. Gedachten over Vrijheid. Gron., Wolters.
1859. ’ 8. ·

6252 W. Hecker. Hoe en waardoor zieh in den mensche-
lijken geest de vrijheid openbaart en ontwikkelt. Toe-
spraak, enz. Gron.‚ Scholtens. 1852. 8.

6253 Van der Wijok. Ondersoheid tussohen good en kwaad.
Amat„ Gebhard. 1868. 8.

 

