151

Friesohe 1661· 61 16116111116,

5910 J. H. Halbertsma. 11611611 1116161111. A - Foer.

Post auct. 11611611 ed: Τ. Η6156116116 J. F. 06161111,
J. 16 Lange. 1872. 8.

7511 J. Winkler. Algemeen 1161611111611161 11161611 1116166-
11661. 2111. Haag‚ Μ. Nijhoff. 1874. 8.

7512 11161 0616 Linda ΒοΙ(16616611116111116111.11111613(10
66111. 1161 vergunning 1. d. 6116111610. 0161 de 1111161,
56116111 1661 J . G. 0116116. 166111, H. Kuipers.
1872. 8.

7513 J. Gr. 0116116. Der Friezen 1161161111 volgens het boek ’
1611 1111616. Verslag 61111611 661 61611111 Η611116111111,
6111. 1166111.,1871. 8. ’

:: Open brief v. L. Ἑ. 0161 de Linden 661 do
koninkl. Academie 161 wetenschappen.

7514 J. (1. 0116116. Gesobjedkundige aanteekeningen bij ’11161
0616 11111116 Bok. 1166111., H. Kuipers. 1873. 8.
7515 w ----·-·- De koninkliJke akademie en het 0616

Linda Bok. Leeuw.‚ H. Kuipers. 1871 8.

7516 J. Beckering Vinokers. De 6166111611161111610616-
Limia-Book, aangetoond 111 de 11611661 1661111611
gesohreven. Η6611.,Βο111. 1876. 8.

7517 - --·-·-’·”· Wie heeft 1161 0616111186Β1611
gesohreven? Kampen‚ Laurens van Hulst. 1877. 8.

5856 11661 66116111316111610616111116 Bok. Historisohe
sohetsen 1161 eenige 111- 6111161161. 1161, J. de Lange.
1874. 8.

5857 Η161ο1116116 Skizzen auf Grundlage von 11161 0616111116

Bok; mit 6111611611 Ein- und 1116181161. Α11 dem .

Hollandischen von H. Otto. Norden, H. Β166111. 1875. 8.

... -. ·--·-·-·‹·DQ-5}w-· ...- .-

161611616116 der 1161611. 1611111116. Bloomlozingon. Ι

6128 W. J. A. Huberts, W. A. Elberts 61 F. J. ,P. 1611
161 31611611. Bngraphisoh woordenboek (161 116611-

 

