68

6305 8. Ohristophorus. Dissert. de temeratoribus juris mone·
tendi, von Monte-verbereum, 6661. Halae, Sulield.
1691. 4.

6306 R. W. Tedema. Geseh. v. h. ¹veemgrerigt 66 v. h. lutere
Duitsohe Rrjks-kamergerigt in hunne betr. tot dieder-⁴
land. Leiden‚ Brill. 1851. 8. .

6301 Regtsgeleerde en geschiedk. sehetsen (Jongsme over
Hopperus‚ Keuohenius‚ fragm. uit d. Friesohe geres..
Hugueniu‚ Ulpianus, de sister, uedelijkbeginselinbur·
gerl. regi.). Sneelr, v. Druten. 1844. 8.

’6308 Corpus juris senonici. 1650. 4.

63091166616666166. 16616666, Douludoure. 1820. 12.
6310 Gode Napoldon. (Edition origin. et seule 6111616116).
Paris. 1810. 8.

’ 6311 Oode Nepoldou. 3me ed. (mogus, Keil. 1810. 8.

6312 Oode civil, suivi de 616. 12 vols. Paris, Firmin Didot.
1819. 8.

6313 J. de Maleville. Anelyse'raisonnde de 16 discussion du
Oode Givil 66 eonseil (16161. 11612. 416666. Paris,
Gernery. 1801. 8.

631411616666661. Gours de Oode civil. Stomes. Bruxelles,
De 1161. 1825. 8.

6316 0. B. 11. Toullier. Le droit civil Franpois. ud. 5.

. 221616. Brux.‚ Wehlen. 1824. 8.

6316 Ρ. J. Spiuneel. Annotatious critiques sur 16 doctrine
de Touliier. 2vols. Gend, Bussoher. 8.

63111. Β. J. Ρ6111161. 1166661 de droit Franpeis. Ed. 5.
Paris, Desoer. 1820. 8.

6318 *- * 1166661 de droit Franpuis. Ed. 6.
Paris, Desoer. 1824. 4.

6319 N. Smallenbu'rg. Primae lineae juris oivilisHollendioi,

Α impr. see. Ood. Napoleontioum. Lugd. Luehtmens. 1820. 8.

6320 Α. Τ. Desquiron. Treitd d'. 1. minorue, d. 1. 1616116
61 de l’dmeneipetion. Puris, 06166. 1810. 8.

6321 Pigeeu. Le procedure oivile des tribuneux de Franco.
110. 3. 216666. Paris, Gesnery. 1819. 4.

 

