244

1815. 2211111 (vervolg)‚ 19 01121 Sept. 118811011180110.

1816. 41101. Haarlemsche.

1817. 4101111811. 01011880180110

1830. 71113. Extra Algemoen Η11111018111111
6 Sept: Buitengewoon Dagblad v. ’8 Gravenhage.

1836. 9 nommers v. h. Algemeen Handelsblad over
1011 8101111 van dat jaar.

1838. Bundelverschillendecouranten, inhoudendrivier-
berichten over Maart 1838. . ,

1856. 8 Januarij. Haarlemsche comant. Bijvoegsel.
Asdruk der 00181 801801οη011 comant.

1863. 2 Haarlemsehe contanten. overdrukken der
nommers 11111 18 011 20 November 1813.
28 1101. ,Utrechtsche 10081001111111

1872. 1 April. Nieuwe 80110111. 10081001118111

ψ.-

1118111101.

Van mqmoeq alle onibreken jaaryanqen. Veledermhrekeade
zijn cahier inqebouden bij de 110110111ον almanakken.

8623 Van Zwaamens almanak. 1748. 11011.

8624 d’Erve 8110111018 Enkhuizer almanak tot 11111 van ’1 ΑΙ-
gemeen. 1749-1814. 55 81118. ·

8625 1111110 Stigters maanalmanak. 1772. Haarl., Hulkenroy.

8626 Leijdse almanak. 1789. (108101.

8627 Van Zwaamen's en Thompsons Enkhuizer. 1853.
11011, 1111111018.

8628 De Erve van de Wed. 0. Stichters almanak, uitgeg.
101 11111 van ’1 algemeen. 1792. Leid.‚.H0nkoop.

8629101 11111 van ’1 algemeen van Brender 1 Β10111118.
1792-95. 481118. .

8630 Almanach 10111111. 1786 01 1788. Orajensohot.

8631 11311111011011011030111801101081011. Amst.‚ Vlam. 1796.

86321110180101011 V. Paris. La Haye. Leeuwestein.

8633 Hemelloopkundige almanak door J. Glover. 1795 011
1797. Α111110111, Μο010111011.

8634 111110ηο011 p. 1. 11011θῖ011110. 1793.

 

