118

6100 Ρ. J . 311111. 111191 du systbmo 1111611111.. .. 11111
1 la 1111111 de 1111111111. 111111111111111. Dev.‚
J. deLange. 1843. 8.

1048 J. 11 (111111. Algemoene 111111- en natuurkundige

aardrijksbeschrijving, 111, 2111. Haag, 11101111,
111. 1819. 8.

1049 ΜΝ* cosmographisohe 111111, 111. Haag,
v. 01111. 1831. kl. 8.

1050111111. 11111. Traxit& d'asixonomie. appliqu8e 1 la
geographie 11111 navigation, eto. Parin, 0111111111111.
1861. 8.

10511111 1111111111 11111111 1812 and 1815. 11111111,
John Murray 1868 a. 1811, 21111. 8.

1052 Poinsot. Pchession 111 1111111111. Paris, 1111111-
Β11111111. 1851. 8. ’
6099 J. Uitterdjjk. Herleiding van den sohijnbaren afstand

1111111111 11111 hemefligohamen tot 111 waren. Dev.‚

, 1111111111. 1840. 4.

1053 F. Kaiser 1111. 0111111 811111. De 11111111 der mede-

werking aan 11 ontwotpen graadmeting in 1111111-

Europa, 111. Αι111.,0.(1.1.1.Ρο11. 1884. 4.
10540.Α.111Κ1111111]’11. Geodesie. Β1111, Β111111101111).

1055 L. B. Franooour. (11011111, etc. Paris, (111111111-
Villam 1865. 8.

1056 Krayenhoff. Ρ11111 1111111111 des 11611111111111111111
11 astronomiques 111111 et Hollande, 111. Ηῡῇθ, Impr.
1111111. 1815. 4.

1051 J. B. J. Delambre. 1111111111 analytiques pour la 11111-
mination d’un 11111 1111111111, eto. 111111, 01111111.
an VII. 4.

1058 ’.1. moggo. Algemeene manier tot depraotijok-oeffenjngh
111 -11111-11131111, uyt 'd’onfeilbare gronden 11111111
wetensohap 11111 en 1111111Ιῇ111 1111111111 en 11 moer 111
11111111 voorbeelden vertoont‚ loerende op eene ligt ver·
1111111111111311,111. 1111111111. , 1110101111. 1615. kl. Fol.

105911. 01111. Besohrijvinge van vlakke sonnewijsers of
nieuwo en 111111 1111111 om op 11111111 1111111111-

 

