263

661 kieuwsn van Lamsllibranchiatsn. - P. 26611611,
ds kromme lijnen vsu 66 66166 6166 in 66 ruimte. -
R. Sinis, Johsnnss Swammerdam in 66 lijst van zijn
tijd. - J. Romsny, 6161 methyleenmethylamine. -
W. H. Nieuwhuis‚ over 1161 beginssl 661 1111116616
6161116661. - D. J. Janssen, warmtsgeleidjngsvermogen

van 1116111611 waterstof. — B. J. Goosssns, schijnbare
1111166116 van 16616 liohsmen. 1878. 8.

1 *swa

sonssssslms.

8756 W. van 661 Lesuw, animadversionum 66 usu verborum
oum praepositionibus compositorum in N. T. spes.

primum. 1818. 8. ·
8757 Η. G. van den Es, 66 Pauli 66 Titum Epistola. -

T. A. Clarisse, Psalmi XV hammssloth. 1819. 8.

8758 J. B. H. Bruinisr. Animadversionum 66 usu verborum
cum praepositionibus oompositorum in N. T. specimen
alterum. ,

D. Bax. De Joanns Baptista. 1821. 8.

8759 J. J. Burgsrhoudt. De coetus Thessalonicensis ortu. 1825.

8760 J. H. Stuffken. Ds Theodosii magni in rem Christ.
meritis. 1828. 8.

8761 Ρ. Τ. Vigelius, ondsrzosk naar den schrijvsr van
Johannes XXI. 1871. 8.

8762 J. Herdsrsches, geschiedsnis van 661661 616166 116111
666611 Sohleiermsoher. — G. 63161616, verhouding
van de wetgeving bij 1116611161 16161611 6611Ρ611161611611.
1873. 8.

8763 Η. A. van 661 1116111611, 16116161 brief 1. Paulus san
66 Κο11111111616. - W. van Linges, 1161 gebed des
Heeren. 1874. 8.

8764 Μ. Τ. Houtsma‚ de strijd 6161 1161 dogma in den·
Islsm tot op el·Ash’ari. 1875. 8.

8765 W. Haverkamp, universalisme van 6611 11166661 Jezsja.
1876. 8.

 

