156

75737Η111111131 Bakker. Poay. Amt, laijer. 1773. 8.
7574 H. K Poot (1111111111 Met kunsfige prenten versiert.
3711111111, J. Roman. 1759. 4.
7575 Jan Luiken. zedelijke en stichteliJ'ke gemngm, 111.
Amat, G. de Groot en Zn. 1787. 8.
7576 N. S. v. Winter. De Amstelsnnom, in 111 zangen.
Amet, Pieter lleijer. 1755. 4.
7577 N. S. v. winter en Ιι. W. van Merken. Tooneolpoezij.
811111,Ρί1111 Heijer. 1774. 4.
7578 1.. W. van winter, gob. van Merken. Maria van
· Bourgondien. '1²reurspel. Amet, Meijer. 1774. 8.
‚ 7579 1.. Botgans. Boerekormis. 5dedruk.·Amst.‚1.angeveld.
75801159051711111111111111 kermieparnas of de kermisdicht.
taferaelen van Rotgans, enz. Amet, v. Kesteren.
7581 5777181778. De overstrooming, in3zaugen‚ enz. 1821.
Eenige we'mige aanmerkingen op bovenst. 8.
7582 Ο. Ζ. van Haren. De Geuzen. Amat„ Westerman.
, 758378198ἳ111181711111ςθ111511 v. zelandus. Utr.‚ v. Vloten.
7584 gaus-bij den dood van J. Bellamy. Utr.‚ Terveen.
7585 5787811511. Jeugdige en nagelaten godiohten. 3de dr.
Haarlem‚ LoosjeS. 1807. 8.
7586 Η. van Alphen. Nederl. gezangen. Amet„ Allart.
77 . .
7587 [RE-w·- Proeve van liederen en gezangen voor
den openbaaren godsdienst. 27Θ dr. Haag, Thierry
en Mensing. 1807. 8.
7588 Proeven van een 12ta1gezangenenliederen voor den
. openbaren godsdienst der Hervormden. Amet⁸⁷ Gravius.
2. 8.
7589 78Ξ711111. Ines de Castro, treurspel. Amst., Allan.
17 . 8.
7590 J. 3F.Helme1·s. Gediohten. 3de dr. 31111. 11111118,
· Immerzeel. 1822. 8.

 

