133

545 Fr. Mohr. L‘ehrbuoh der chemisoh-analytisohenmitrir-
methodo. Β5555555ιι., 151551. Vieweg u. Sohn. 1862. 8.

7249 15355555. (155555515555115155155. 5555555555.
Vieweg 5. 8555. 18578

725011. F. Rammelsberg. Η55ι15. der 55551 ailographisohen
(155515. Berlin, P.Jeanrenaud. 1855. 8.

7251 Die 55555155 1555555355 m (155
krysiallog'taphischen Ghemie. Leipzig, 15555155518578.

7252 . Handbuoh (155 Μ1555515555515. 2
11515. 2151511. Leipzig, W. Engelmann. 1875. 8.

5981 Ο. F. Rammelsberg. 855515 der anorganische schei-
kunde naar! de nieuwere besohouwingen. 7551. door

H. 115551 de Sohepper. 230 55551555 dr. Dev„ G. · ’
Βιοιιι55. 1868. 8.

7253 F. von Kobell. Tafeln zur Besiimmung der 1115555555,
ιι. s. ιι. Μ555555,11515555. 1858. 8.

7254 F. 7765155. Die Mineralanalyse 15 Beispiolen. (161-
tingen, 1115155155. 1861. 8.

7255 0. H. v. Ankum. 855515. onderzoek van 1151551. 5515555. ,
Ηι55155ι, 15555 Loosjos. 1853. 4.

7256 (1. 1. 1151655. 6555558555 water, enz. 1151155155, .
H. A. Kramors. 1845. 8.

7257 H. A. L. Wiggers. 055511515555555531555555555155
Hisensiuerlinge. Hannover, Η555. 1857. 8.

7258 R. 155555155. 0555. Untersuohung der wichtigsten
11155551555555 des Herzogthums Nassau. 151511 bis 5.
7715555155, 055. W. 11551151. 1850. 8.

7259 J. W. Gunning. wat 555 511 551 55555155 555555
555·Χ Η5551555,Κιιιι55ιι5. 1857. 51. 8.

7260 ---- Een 51555 van 551 551555556555555

1553511551 511 de geschiedenis (155 5555155515. Uir. 55
Amst, v. d. Post. 1865. 8.

7261 0551 J. N. Balling. Die Gihrungsohemio‚ 5. s. ιι. -
1 Band. Die Bierbrauerei wissohensoh. begriindet 5.
55551. (1553551551. Prag, Fr. Tempsky. 1865. ,8.

7262 J. 0. Driessen. Sefieikundig 556555555 van (1555551551-
5515655555515111555555551 in Friesland. (Afdr. uit
de 751551. 151155551. van 1823.) 8.

 

