188

geleof v. een lid der vrijw. burgermilitie. — 1.. v. Ryn.
Iets een de burgeis v. Aliena, enz. 1797. - Scaeis·
regeling des Bet. volks 1798. -- Ontw. v. sieetereg.
1798. -- Ontw. v. etaetereg. 1801. - Ontw. steatsreg.
1805. -- Public. v. H. Hoog. Meg.. houdende regle-
11011 1001 gemeen‘cebest 1800. —- Constit. v. h. kuning-
riJk Hollend 1806. -- Publicetie ondersch. elgem. be·
pelingen 1806. -- Public. inh. bestuur inde departe-
menten, 011. 18οΓ. 8.

7911 Le chaubeaussi‘re. De Frausehe catechismus 01 begin-
selen ven republikeinsche zedekunde‚ in vaereeu gevolgd
near het Frenseh (1001 Ν. 0. Brinkmen, wed. O. ven
Streek. 1111101.. M. Schelekemp. 1796. 12.

7912 J. ter Brink. Bedenkiugen tegen het vocrstel ven den

burger G. L. van Beyme. .. om (1001 (10 ambteueren -

af te doen leggen den eed ven haat ean het 0101101101-
echep, de aristocratie en de regeringloosheid. Anici,
J. ten Brink. 1797. 8.

7913 Geechiedenie v. d. landing der Engelsehen en Ruseen
in 1799, enz. (1001 een officier van den genereal Brune.
Gnade, v. Buma. 1801. 8. ’

7914 L. Ο. Vonk. Gesehiedenis (101 lending vau hei: Engelsch·
Russische leger in Noetu-Hellend . .. in 1799. 21111.
Eaedem, Bohn. 1801. 8.

7915 Kueijenhoff. Gesehiedkundigebeechouwingven denoorlog
op het guondgebied der Bateefeehe republiek in 1799.
Meteilus in 4. Nijmegen, Vieweg. 1832. 8.

7916 Philalethee Peisius. Epicidien· herois fortissimi Gulielmi
Georgii Frederiei‚ principis Aurunci, summi caesarie·
nerum exercituum ducis in Italia. 1799.· 8.

7917 Ρ111111001101, 0111. ven de steten genereeL nationale ver·
gederingeu‚ uitvoerend bewind‚ 0111. ven Febr. 1790
tot 17 Juli 1799. (ΝΟ. 1-218). Ρο1101. in 101.

7918 Publieetien‚ 0111. ven het Uitvoerend Bewinden Scaeis·
bewind ven 20 Juli 1799 iet 20 December 1803.
(N⁰. ele-450). Fortes. in 11.

7919Ρ1111110011011, enz. ven 11θ1θ1001111θ111111, Hun Hoog
Mogende, Zijne Maj. den Koning van Houand, de

 

