116

Sterrenknnde. — cosmographia.

7017 Hemelsplein 1111 besohrijr'inge. 111111, 01Η1111 van

Keulen.

7018 J. G( Doppelmaier. Atlas coelestin, 1111. Noribergae,
Homann. 1742. Bol.

70190111.Η131111. De 1111105111111111111111111111 over
de 1111111111 11101111111,111.7110881111.
11111110.,Β11. 1699. 8.

70200111Η1111111 0111911111..Λο 01111Η1ς1111111.
Hagno, A. Moetjens. 1.4699

7021 Delambre. Abrege 0111111111, 111. Paris, 01111111.
1813. 8.

5859 F. 01 Β111. Η11 1111111 naar Loelryere Antronomy.
¹ 11111, W. HulsnheerJZn 1877. kl. 8. ·

702211. Kaiser. De 11111111111111. 21111 311 101. 2 dln.
11111,Ὲ. (1. A 9111111853-1860,

7023111101111111111111111111 011 111111111111 Physilr. Mit
1711141111.2110.Β1111111111111,1“1.7111118 1.
91111. 1865. 8.

7024 F. Briinnow. Lehrbnch 011 111111111111111111111111.
Mit Vorwortv. J. F. Eneke. 211 Anfl. Berlin,Diimmler. l
1862. 8.

7025 W. Klinelrerluen. Theoretisohe Astronomie. 2 Β101. l
Braunuehweig, Fr. Vieweg 1. Sohn. 187112. 8. l

7026 A. 1111111111. Abriss der preetisohen Astronomie. 21
Β101 1n1 Vol. Hnmburg, Ρ1111111- Β11111 1 Mauke. l
185081

7027J. B. Bneke. Ueber die Existenn eines witlerstehendeni

’ 17111111Ι rm Weltraume. Berlin, B. Diimmler. 1858. 8. l

7028 W. 91111111 110 Powallry. Berliner astronomisehes i
Jahrbuehfnr 1873. Berlin, B. Diimmler. 1871. 8. ,i

7029 A. B. 11111111. Die Elemente 011 Μ111111111 011 Him-
11111, 1. s. w. Leipzig, Weidmann. 1843. 8.

7030 Br. Argelander. Neue Uranometrie. Berlin, S. Sehropp
n. (lemp. 1843. 8.

7031 Η. G. Sehuhmaeher. Sammlung von Hnlfetafeln.
Altera, J. B. Hammerieh. 1845. 8.

 

