165

meeren en solemnineeren 151 huwelijken. 051, J. H.
de Lange. 4.

6076 Ρ15515115115 aen het volk 151 0151115551 5151 het etuk
151 15 nationale 5511151115, geerreeteerd 1512111111 Sept.
1795. Dei„ J. H. de Lange. 1795. 4.

6077 01151151115 ep eene gefereeerde negotiatio 151 11155
pereent, gearreeteerd 151 1111ιι Julij 1795. Ι)51., J. H.
de Lange. 4.

6078 Stukken betrekkelijk 151 het voergevellene in 15 151·
gedering der provisionele reptesentanten 155 vellis 1511
0151115551 5151 het oonoepereglement 1551 het 11551151
151515111515. 1151, J. H. de Lange. 1796. 8.

8033 Hundel reglementen‚ 515. beirekkelijk Overyeeel.
01151151115 op¹ den impoet 151 5115515115 gedeon,
515. gedrukt in 1725.

Reglement ep de admissio en vertebrijving 151 1155151
Ε15151 in 15 prov. v. Overyseel, 511. 1773.

11111551 uit 1151 15115151 151 resolution 151 Riddereehep '
en 515155 15 5155151 151 0151115551 (betrekkelijk 15151515-
11515151 militie). 1787. ’

Reglementen op 15 begeving 151 1551111151 515511-
missien. 1787.

Publieatie 151 15 11511115 extre 511115115 verpeuding ·
ep 5115 geeultiveerde 151151. 1793. ’
1151151155115511151 depertement Overijesel 151 1151. 1802.
1151115115 1551 15 5511511151 51 rigters in Overijeeel. 1802.
11115 1551 15 1155151 151 Helleni, 1115111115, enz. 1802.

8034 11111551 51115 1555111115 151 15 Edel Meg. Heeren de
reden ven Staten der Vereenigde Nederlenden 1511666
5151 ’11551 een 155111515111515511 gedurendedejougste
expeditio 15 15115. Β5155115 11551151 11Ι 0151115551.

, (11151 eompleet). 4.

6063 11511155115151 15 515151 151 0151115551 5151 praeferentie
551 551111515151 1551 het bezeeien 151 5155551111
liggende landerijen 151 1699. 1151, Α. Κι11151115. ·

6066 (15551515 51151151115, weerop worden verpegt de ge·
meene imposten‚ enz. 151 1768. 1151, J. 15 Lange. 4.

8035 Verzemeling 51151151151, 51555151 ene. 151 0151111551,

 

