11111111111111111-1111111111.-
111111111- 11111111,

1
8560 Aligemeine deutsche Real-Enoyklopzdie .. .. (conver-
satione-Lexikon). 8οΑ111.12Β1110. Leipzig, Broek·
haue. 1833. 8. p
8561 Algemeine deutsche Reel-Eneyelopidie 1111 diegebildeten ³
811110. Conversations-Lexikon. 11oe Aufl. 15 Bude.
Leipzig, Broekheue. 1864.8
2Β110.ὃ10110110110.18728. ’ 1
85620. Demmer. Ergenzungsbletter zur Kenntnies der
(1050111011.Β111.Ι-11ΙΙ.Η11151131111101.Β11111011.
Ι111111111866-1871.
8563101011.10110110111000110110011100101101
middelen 011 zijngoedte 1011001101οη 01 zijne gezondheid

te behoude'n, enz. Vert. en vermeerderd door J. L.

Sehuer, A. Η. 111001οτ1101 , enz. 2 dln. Leiden,
Luehtmans, 1111101, Uijtwerf. 1743. 4.

8564 R. Virchow 1. Fr. 101Ηο1110110111. Sammlunggemein·
verstendlieher wissenschaftlicher Vortrige. Berlin,
Liideritz. 1866. 8.

Ι1101111101010 Wissensohaffliehe Bibliothek, hereuegeg.
v. J. (1101111111 und J. Roeenthel. Leipzig, Broekheue.
85651173111111111111Ᾱ111 Weseer. 1813.
8566 ΙΙ. ’ 0. Schmidt. Descendenzlehre und Derwinis·
mus. 1815.

 

