37

6081 Τ. Neuberger. Dagelijksoh gebode-boek‚ 666 6616666
om in 6116 gelegenheden bij ieder 666 gebmikt 16
¹worden . . . . om zijne voortreffelijkheids wille in ’t 11616-
duitsoh overgozet. 1⁴1.de dr. 1166, J. H. 16 Lange. kl. 8.

6082 116 lustige nachtegal, zingende 6116161 166616 1161166,
666. 1166, J. H. 16 Lange. kl. 8.

6083 Bon 1666666161661661661666 van Abigael (16666616,
jonge dogm, 666. 1166, J. H. 16 Lange. kl. 8.
6084 Wonderbaarlijke en 66116666 historie van Thijl Ulon·

spiegel, 666. 1166, J. H. 16 Lange. kl. 8.

6085 Henvoudige samenspraak tussohen 666 6661116666 66 666 “
666666661εῇ6. 11. 8.

6086 F. A. Lampe. 11666 66666116-66611 666 zuigelingen
in 6616166 66 6661661, 666. 1166, J. H. 16 Lange.

6087 P. J. Baudet, wiJ’nroeijer te Deventer. Peiltafols voor
16 666661 gebmikelijke 66166. 1166, J. H. 16 Lange.
1815. 8.

6088 Petit recueil 16 66661661166361616616666. lte partie.
1166, J. H. 16 Lange. 1820. pet. 8. ι

6089 Vermaak der jongheid 66166616 16 6666661166 61-
beeld'mgen 666 6116166616 figuren, als menschen, 6666666,
666. 1166, J. H. de Lange. 1821. Obl. form.

6090 weg des hemels‚ ofte klaare 1661661666 van hetopregt
66 666 geloof: met 666 bewijs van 61 datnoodigister
zaligheid, 6616 66616616661663166616616866, door P. Τ.
'W. gemaakt 66 61]·666 6636161. 1616166666 voor
J. H. 16 Lange. 12. (Zonder hisschoppelijke approbatio.)

6091 Overijsselsch schoolboek. stul< 1-2 66 4-6. 1166,
J. de Lange. 1822-23. kl. 8.

6092 Ρ. J. Baudet. 11661661136666616661,66661166166666
6661666616 6666116166... geschikt om bij jonge
lieden den lust tot verder 66166661 op te 661166.
1166, L. A. Karsenbergh 66 J. 16 Lange. 1824. 8.

6093 Ρ. J. Baudet. Opleiding tot 16 166616 16 algebra
met 6661666616 6616661666, ten dienato der 6616166.
3 116. in 1 6661. 1166, J. de Lange. 1829-30. kl. 8.

6094 116 116161661666 schutterij. Een prenteboekje voor 16

 

