15

5945 Η. van Loghem. 1161 begmvon vaulijkenbinnon staden
en dorpen3 dichtstukje, enz. 1166, J. (16 Lange.
5946 mm... Poezie. 2115. 21θ dr. 1166, L. A.
Karsenborgh en J. de Lange. 1886. ld. 8.
5947 *ΝΜ-Μ. Zangstnkken voor de feestvieringvan
het 25·J'arig 1611666 van het depart. Deventer dor
’ 1166116166ρῇ 1611161666 ’1 Algomoen„ 8.
De overige dichtworken 666 Mr. H. van Loghem zio
66066110. 2509 en 8510.
5948 Gesohristen van Mt. H. van Loghom (don zoon).
Over sommige beperkingen in het bouwen (overdr. uit
Themis). · ’
160611161ἀοῖ (overdr. 6111116666 en Oud).
Regtskundige beschouwingen omtrent hot ontstaan en
vomllen van oponbaaee wegen. ¹
Hoeft het regt in denatuurderdingen een onafhankolijk
en onveranderlijk 16616611 (overd1.uit Themis). 1864.
Over (16 bewijskraeht van (16 znogenaamde leggers der
. openbare vogen. (06611161111161116.) 1865.
De zelfstundigheid van 'het provinciaal bestuur volgens
de grondwet. 1866.
Veranderdebesohouwing der w'ereldgesohiodenis. (Overdr.
Tijdspiegel). 1868.
EonestellingvanBuokle. (overdmitwijdspiegel). 1870.
1116666 vermen? (Overdr. uit Nieuw Kerkelijk Woek·
mad). 1872.
Aa. 23 der gemeentdwet. 1872.
Eenige bladzijden uit de gesohiodenis der 616166 van
,0661131661 van 1830-1848. 1812.
Het gebied van het geweton. (Overdr. uit Tijdspiogel).
- 1874.
11161 6116661118, of niet algoed. 1815.

Is het bestaan van God uit de natuur 16 bewijzon? ἵ

(Ovordr. Tijdspiegel). 1877.
zie verder No. 1948, 8181, 3122). .
5949 G. D. 666 Loghem. Gebrek 666 work en armoedo.
1166.,Α. 16606666. 1849. 8.

 

