45

ores Pauli 1101110111, caet. ed. 2. Hemburgi, 1111111.
1733. 4.

6172 ···- 011110111111111111 Xposteriores Pauli
1101111111, oaet. ed. 2. Hamburgi, Η11011 1738. 4.

6173 - eume phil. 1111111. in Apostolorum J eoobi,
Petri, 11111 et Johannis Epistoles, 11111. Hemburgi,
Kiener. 1735. 4.

6174 0. T. Κ1ἱ1011. (101111111ώί11 11 EpistolamedHebraeoe
Lips. Teuohnitz. 1831. 8.

6175 J. H. Buddei historia eeclesiastico Veteris Testamenti “
ab orbe condito usquead Christum netum, caet. ed. 3.
21011. Halae. Imp. orphanotrophei. 1726. 4.

6176 G. Amold. Historie der Kerken 11 11161111 111111
beginne 111 N. T. tot eon het jaer onzes Η111111688,
111. 11 het Nederduyts verteeld. Versierd met 111-
soheyde koopere pleeten 1001 Romeyn de Hooghe.
2111. Amat, S. Petzold. 1701. Fol.

6177 L. von Renke. Die 1611111111 Ρ60111 in 111 letzten
vier· Jahrhunderten. 6818 11111. 3 Β111. Leipzig,
Duneker 1. Humblot. 1874. 8.

6178 J. H. Soholten.‘ Gesehiedenio der Christelijke god-
geleerdheid gedurende het tijdperk 111 Nieuwen Testa-
ments, 111. 2de 11. Leijden, P. Engels. 1857. 8.

6179 J. H. Seholten. LeerderHerv.Kerk 1111111011-
beginselen uit 11 11101111 voorgesteld en beoordeeld.
3de 11. 2 111 11 register door S. A. J. 11 Ruever
Groneman. Leyden. P. Engele. 1855. 8.

5858 De wearheid omtrent christus, zijne 1111 11 111111.

¹Onteluierd 1001 het spiritisme. Mededeelingen v. 11.
1111111111 helderziende Mediu'm J. R. Uit 11111111-
111111 11111111. Dev., J. de Lange. 1875. 8.

5962 Α. 1100111. Paulus te Athene, of XV predikaetsien
over Hand. XVII, 16-34, 311 dr. Delft, R. Boitet.
1720. 111. 8.

6180 J. H. van 111 Palm. 111111111111. 3 111. 111111,
J.A11art. 1808. 8.

6181 - Zestal Leomedenon. 8dln. Leydeu,
Du 11011111. 1611. 8. (01151. 11. 3.) ’

 

