6424 Η. O. 0116. Verhandeling over de gelijlrheid (161111611-
6611611. Η6611., Ρ11161. 1794. 8.

6425 1116166 en (16 6116116616. 1794. 8.

5894 (11116161. Regten 611 plig'uen van den 1116111611. 1161,
J. Η. de Lange. 1805. 8.

6426 Η. 06611. 11611161, staats· 611 161166166111, 616116116- ·
116611, 6111. Leyden. 1837. 8. '

6427 0611966 dela paix. 1843. - An 61161666 16 11161111611
publio on the evils 611161. 111161. 1844. 8.

—v-oooffiooo-w—
staathuishoudkundo 61 ,16116116 161616116661.

6428 Journal des 66616616166, 61111666 1849-68, 18691616.
15 61 16. 1116116116 1862161. 31110. 71 1616. Bruxt,
11611116. Paris, Gusslaumin. 8.

6429 Annuaire 66 1766116166 politique, 61111666 1844-70.
wahl& 66661616 (16 '1844-67. 281616. Paris, Guil-
laumin. 12. ,

6430116 Economist. ffijdsehrift 1661 6116 standon 161 be·
bevor'dering van 16116116116611 door verspreiding van
eehvoudige beginselen 1611 staathuishoudkunde door
J. L. de Bruijn Κ666.,18’52-75. 2911611666. Bijblad
16111858. Α11161.,(16111161(1. 8. ⁵

6431 d'Ablaing van Giessenburg. Vragen van den dag.
5616111166. 1111.,1. Τ6116611611Β66616. 1871-74. 8.

6432 1116116, Ι6661661 611 661111661111666111111, 1611661. P. 1611
Β611111161611. 1⁸2e en2de jaarg. Leiden, Brill. 1872-74. 8.

6433 Reda Ι611 regt. Tijdsehrift gewijd aan de verspreiding
1611 denkbeelden 1611 1111116111 en vooruitgang door Nemo.
4afleveringen. Κ61116611, K. van Hulst. 1867. 8.

6434 Ε. W. (16116611. Gesohiedenis (1616166116161161611111116

in Europa van devroegsssetijden 1611166611, 6111. Amet„
L. F. ,1.Η666616. 1851. kl. 8.

6435 Blanqui. Gesehiedenis 661 staathuishoudkunde 1611 de
vroegste tijden 161 op 61116 (lagen. 7611. door J. 76111611.
211111. 1166611616. 1851. 1118.

6106 A. Blanqui. Beknopt 6161661166 (16661616163111661611
der 61661111616661111116, voorafgeg. door eene 866611166-

 

