24

5931 J. Η. (1. sordens. Opmerkingen gomaakt op 5555 reis
door oenige 55555555 in 1151555515ηᾶ in verband met
de 55555555 55 houtontginningen op 1555 1855. 8.

5932 D. ‘van der Keessel. Nodig berigt van hetgoen 5551·-
gevauen isin den jaare 1740-1745 5555555 555 book
v. D. W. Sohortinghui3‚ gen. 555 Innig (1555555655, 555.
Dav.. A. van 775551. 1746. 8. '

5933 Ε. J. Kiehl. De 555515515555158555155555155555.

5934 J. Knappert. Assoheidsrede. Dev.‚ v. d. sigwnhorst.

5935 J. W. Knoop. Gratulatioad 55155555 Belgicae, 5555. 4.

Ejusdem Ostrea, 'vid. J. (15115555.

5936 A. J. Kronenberg. 1155 men Nederlandsoh sohrijft.
0111515515555155555155155555ς55551555, 555. 25555555. ¹
Dov.‚ G. Brouwer. 1875-76. kl. 8. ,

5937. ,1 1155155 opmerkingen mgnande twee
politieke zinnespolen 51551517(15 55 1815 5555. Dev.‚
G. Brouwer. 1876. 8.

5838 Η. van Ovorvest Kup. novantem 5555555555 55 Oranjes
feestdag. Zinnebeeldige dichterlijke voorstelling met

· zang en kooren. Dev.‚ J. de Lange. 1827. 8.

5939 Α. Μ. 15655555. Ι)5 5555555555, boekverkoopers en ³
uitgevers in Noord-Noderland 5551555 (15 uitvinding v. d. ’
boekdsukkunst 555 den aanva'ng 51551915 eeuw. Dev.‚
A. ter (155555. 1872. 4.

5940 Η. van Loghem Jr. Godichten. 1st0 Dl. Amet„
Uylenbroek. 1808. 8.

5941 mmmm-- Mengeldiohten. Haarlem,1.00sj0a.

5942 -ὴῳ--ψψ-Μ--η (5551155555. Amsterd.‚we‹1.fl.van
115555555 65 Zoon. 1816. 8.

5943 ·- -«--“’··-··“··“- Ι)5 harmonio in 555 1155151 en
551555 gediohten. Rotterd.‚ J. ImmorzeelJr. 1821. 8.

5944 Μ. Δ. 1115555555 Les harmonion 65 15 Nature. Pobme
55 cinq chants3 suivi d’Amour (15 15 patrie, 55555.
Brun, (151556 55 Lejeune fils. 1826. 8.

(flet 555555 gedioht is 5555 navolging van N'. 5943.)

 

