srcflrsnsnnnsns.

8785 J. 0. 1781188111, de inre rei monetariae apud Batavos.

8786 J. Snouek Hugronje. De vero honoris sensu et eer-
tamine singulari onst. 1801. 4. ³

87871.. Elix. Ad cap. l legis fundamentalis. 1820. 8.

8788 Η. J vnn derWijek. De missione in possessionem bonorum
absentis 1827. 8.

8789 D. Nering Bigel. De probabili portionis legitimae
eausa. 1828. 8.

8790 W. vnn Lijnden. De praestando damno et interesse ἵ
ex more debitoris.
P. J. Evekink Busgsrs. De instrumentis vulgo: prs
tossen-verbani
H. A. R. Vosmner. De societate nominata.
H. 0. Peyen. De commodato. 1829. 8.

8791 J. G. Lnyken Gleshorst. Quaestiones. 1830. 8.

8792 J. H. Bsueker Andreae, de origine iuris municipalis
Frisiei. 1840. 8.

8793 P. W. van Heusde‚ autenomie der gemeente. -Stel-
lingen: J. J. de Wit. - H. J. Wunder. - D. A. F.

Thomas. - H. W. D. W. van Lijnden. 1871. 8.
8794 J. vnn Doorn, beperkte hendligting. — W. 0. 1811
Boetzelner, het veto des konings. — Steliingen: D.
Dumber (nie onder Deventer). - H. 0. Vos. -
Τ. 1.. M. Η. Borret. — A. Τ. Hiqnel. - J. J. Wil-
linge. - L. van Lier. - A. van Lier. - A. D. H.
Heringa. - J. W. 0. deJongevan Ellemeet. 1872. 8.
“ 8795 G. J. Rivn, stantknndige betrekkingen tussehen ds
Bep. (1. Vereenigde Nederlenden enPrnisssnvnn 1701-

 

