148

lurrg von H. Vietoff. 4oe Aufl. 3 Bnde. Stuttgsrt,
(1111111 1873. 8.

5921 1111111111 von 111 Η111111. 11111111 bearbeitet von
Albert Haeger. 2 Β111. 1111, W. Η11111111ί1.11.,
Leipzig, H. 8111111. 1877. 8.

.......φψ--ῄ

1111111111.

747411111111. Dictionary (illustr.) Londen, Bell and
Daldy. 4.

747511. chambaud et J. B. Robinet. Nouveau diotiomraire
hastoit-Anglois, 111. 2 vols. Paris, 0.Ρ11111111111,
eto.. 1111 double privsstge. 1776. 4.

7476 -·--“-- .. - -··· ·-·- ·· Nouveau dictionnaire
11111111-1131111111. 2 1111.11111111.,Α1111111, 111.
1776. t

7477 Α. 111311. Α new 1111111-111111111)1 11 the Engl.

D..u.trh (1111111111111. 12. ,

74781. Borworth. 7111 gothic 1. anglo· sax-on (1111111, eto.
1111111,111111111111181111.18614. 1

7479111111οῆ Beroemde 1111111111. (1111111Κ1111111.,
Π11.,Β11]’1111875.8.

7480 H. A. 11111. History of English literature. Transi.
by H. 111 11111. 3 8121111111111131111-
monston 1111111311111872.8. 1

748181111111111171111111111111111.11111111 1111111111,
7Β111.1111111111,1“11111111ι1 1854-618

7482111111 Bulwer. My Novel by Pisistratus Oaxton. 1
21111. bordon, Routlodge. 1877. 8. ι

183111111111111111111111311111111111111
1878 8.

7484 ch. Diokens. Works. Household·edition. 1111111,

“ E. Ghapman, S. Hali. 18 vols. 8.

7485 1111111111. (1111111 111 1111111111 Essays contributed
totheEdinburgh 11111111. 1111111, Longmans. 1872. 8.

7486 --·-·- The 1111111111111 writings 111 11111111.

- Lond0n‚1.0ngmans. 1873. 8.

 

