185

1101 verbliJ‘f des konings van Holland 10 Parijs in 10
1101010 11110111 v. 1. jare 1809. is voorgevallen‚
0111. Amst., Meijer Warnars. 1837. 8.

7932 Γ111101100011. 110 'ondergang v. h. koningrijk Holland‚
enz. Α111110111,11.Α.ΤΙ110110. 1871. 8.

7933 Mraijenhoff. Bijdragen 101 10 001011. geschiedenis
van... 1809 en 10. Nijmegen. Vieweg. 1831. 8.

7934 1101110110 in de zaak v. d. luit. gener. S. 1 ζ Bruce
tegen 1011 proc. 'gem v. h. Hooge Nat. Geregtshof.
1111101, H. Gartman. 1810. 8. (Bis, exempl. door
Bruce opgedragen aan 0010101 van der Wijok.)

7935 Η. Bosscha. Geschiedenis der Nederl.staats0mwe1'1teling
in 1813. 21111. 1411111, 8011101101. 1819. 8.=
7936 ’.111101111οη. 110 omwenteling van 1813, 0111. 21111.

(1101118011, 71011011. 1807. 8.

7937 J. H. v. d. Palm. Nederlands blijde vooruitzigten.
Leerrede. Leijden‚ du 11011101 en Zn. 1813. 8.
7938 G. Groen van Prinsterer. 1813. 70101101110110 be·

sohouwing. Haag‚=Gerretsen. 1803.Ι 8.

7939 '1813'111 het 110111 101101110-
’11110110101100111 Haag, (1011010011. 1863. 8.

7940 Aanspraak⁴ door J. M. 10 1100101001... bij 1101
gedenkteeken v. J. M. Komper. Ι1411110111, 11110110.
1835. 8.

7941 110 nagedaehtenis v. J. M. Kemper.... door H. H.
Klijn, J. H. van der Palm en B. Klijn ΒΖ. Amen,
v. d. Hey. 1825. 8.

7942 O. van Rees. Verhandeling over de 101110101011 van
G. K. 1011 Hogendorp 1011 aanzien van Nederland.
1111.,1. d. 1100118114. 8.

7943 J. 1111101011. 11110. Faber van Riemsdijk in de
maand November 1813, 0111. Haag, M. Nijhoff. 1864. 8.

7944110 Keverberg. Du royaume des Pays-Bas squs 10
rapport de son 0111110010. 31011. Haye. Lejeune.
1834. 8.

7945 A. J . Lastdrager. Proeve 001101 geschiedenis v. h.

koningrijk 1011101011. 31111. 1111101, 1011110101οη
110110. 1832. 8.

 

