109

1611161166. 9666616 6116161.

6934 0. Blanc. (11611116116666611661666111. Architecture,
6611611116,μί16116616. 31166616116116161616. 1876. 8.

6935 R. anor. 01161161161161 1166611616 1611166166 6166166
dans 166 arte industriels et 61 architectum. Parin,
Devienne. 1866-67. Fol.

6936 6616161. AllgemeineBanneitnng. Wien, Text. 1836-73.

38 Jahrg.

Abbildnngen neit 1836 -

1166661611. 1836-55.

]111616111-1111611661611. 7 Bnde. 1842-65.
11661616111851-65. 5Β166.

Ephemeriden fiir 661Β611666. 2Β166. 1845-48.
Bauverordnungsblatt. 1850. Pol. 1. 4.

6937 6111161. zeitschrift fiir Bauwesen. Berlin, Ernst
Korn. Min Atlas. Pol.

6938 0. Philips Jz. 61 J. Houthuisnn. De vijf 661611-61661
met derselver 661161 61 11661161, 1161661 6661 wijlen
S. Bonboom uit den beroemden Venetiaansohen bonw-
meester Vincent Soamonzi inminutenovergobraoht, 611.
111166, S. de Grebber. 1821. Pol.

6939 0. 11611161 u. J. Μ. 116666. Neue vorgleiohende Dar-
6161611 66161661166161166661 Ordnungen 661 (11166661,
116161116161611Β6111616161.Ρ6116611,1116161. 1846661.

6940 J. 0. 66 16 Posse. 411616616116161661166166666
of schatkamer voor alle 66661616161 van 6111116161
handwerken‚ 6616116166 66116 uitmuntende en talriJ'ke
vernameling van bouwkundige 161116116161, 611. 6168161.
door Jan de Witt Jz. 41116, J. W. 81111. Fol.

6941 H. Mitteret. Anleitung 161 biirgnrlinhen Bankunnt
und Bauzeiohnung. 11616661, Sohnpf. 1834. 4 Atlas
in Fol.

6942 F. W. Holn. 616666666116666 0616116 num prnktisnhen
Gebranoh.. 10 1166. Β6161, Heijmann. 1844. 4.

6943 Owen Jones. ’.166 grammar of ornament, fflustrated
by examples from various stylos 61 ornament. 112platns.
Lond0n‚ B. 0116111666. 1868. Pol.

 

