48

6194 Ρ11. 1161111 1161 van St. Aldegonde. De bijenkorf der

H. Roomseher Kereke. Amet, Theunis Jskobsz. 1644.
kl. 8.

0195 Η1616116 van Β1661 Cornelis Adtieensen van Dordreeht,
Minrebroeder binnen de stadt van Brugge‚ waarin ver·
heelt word de discipline en 1661616 penitentie der vrou·
1661 bij hem gebruikelijk, nevens syne wonderlijke‚
vuyle‚ grouwelijke‚ bloeddorstige en lasterlijke 661-
meones... . tegen de magistreet . . . ., de Galvinisten‚
611. - Weertussehen begrepen nijn de brieven van
Stephanus Lindius, 611. Na de copie ven Brugge.
't 1116661161, S. Sehoonwald en P. Petzold. 2116
1116611611. 1714. kl. 8.

6196 J esuwytsehen Lougei-dens. Haarlem, Fonteyn. 1650.
kl. 8.

6191 J. G. R. Aequoy. 161 van Venray (Johannes Cepo-
rinus) 61, 16 wording en vestiging der Hervonmde ge·
meente te Zelt·B0mmel. 's Boseh, G. H. ven 161
Schuyt. 1813. 8.

6198 Α. P. 161 (1161111611. Kort 16111661 161 16 invoering
der·bisd0mmen in Nederland in 1559. Η6611611, Bohn.
1853. 8.

6199 Prosper Ouypers van Velthoven. Documents pour ser·
111 t l'histoire 1661611166 religieux 11 XVIme siecle
1616 16 Brebant septentrional. . Bois-ledus, 1566-70.
Teme. 1. Β11111. 61Β616-16-11116. Decq et 11111161. 1858. 8.

62001111611611161111-16166113111. Utreeht, Kemink. 8.
861161, 11. Ι. Kerkeraadsprotoeollen der Hollandsehe
gemeente te Londen, 1569-1511, uitgeg. 1661 dr. A.
Kuyper. 1810.

Dl. II. Stukken 16116161161611666116161116611116-
lingen te 1111111161. 1560-1516. Uitgeg. 1661 J. J.
van Toorenenbergen. 1816. Ι

Serie ΙΙ, 111, stuk 1 61 2. Acten van de colloquia
161 1161611. gemeenten in Engelend. 1515-1609,
1612-1624, uitgeg. 1661 J. J. ven Toorenenbergen.
1812 61 13. , Ι

seriem, dl. Ι, stuk 1 61 2. Ghesehiedenissen ende

 

