616

M. J. (1. M. Kolkmen. - W. D. Bosoh. .. Ε,
161 16 76116. - W. K. L. 161 Welree. - 0. G.
von Reeken. —- F. M. Vonk. 1878. 8.

‘'ww‘-

11111118οΗ11.

8722 A. Kneppm'n, 1116161 argumenti positiones. 1818. 8.

8723 G. N. 11661616161161 Μ6616161, 16 enimi patheinetibus.
H. Groskamp, quaestiones 16111 argumenti.

W. Β661, quaestiones 16111 argumenti.
G. Hoijer, 16 angina polypose. 1819. 8. =

87241.116111166616161161111. 1819. 4. ·

8725 J. J. Bybeu‚ de gasiritide.

J. 111616,1666116. 1820. 8.
87261. W. 161 161 Bergh, de utero.
A. G. 161 Stipriaen Luisoim, 16 disgnosi morborum.
H. (1. 161 161 BoonMesoh‚ 1616116 sympathioo magno. ,
0. W. H. 161 Κ66111ο161, 16 dentium formatione etque
161116. 1821. 8.
8727 J. 0. 161 161 Broeoke. De usu 1611616 columbo. 1822. 8.’
8728 N. 1.. 161 161 111166. 116 usu 66111616 ulmi.
A. 01116116. 116 ambustione.
1118111111. 116 biennorrhegia. 1823. 8.

8729 F. H. G. 161 1161661. Aneurysme 161 161 rechten
Sinus 1161661166 161 Aorta. 1871. 8.

8730 Τ. H. Eisinger. Medisoh-ohirurgisohe oonteokeningen
betroffende 16 1161611. 6111116166 16 1601611616-
H. 1. Stuffken, verslag 161 chirurgisohe polikliniek
en kliniek 661 16 1161166116 hoogesohool. 1870-71.
1872. 8.

8731 Β. 161 1161166. Κ6161666116. - J. Hoogkamer,
ohirnrgisohe polikliniek en kliniek. 1871-72. - L. B. Ε.
1161611661,11161666116661111 sereuse 6116116161. 1873. 8.

8732 Ο. A. Pekelharing‚ 116111116161111,1 11 111661 61
weefsels. - A. Vosste 11, verlosk. kliniek en polikliniek.
1870-72. 1874. 8.

8733 W. Hameker‚ gevel 1616616161616.-Α.161Τ166,

 

