¹ 198

8001 Reglement op 6ο administratio der kerkelijke fondsen,

'‘ 11111. in Overijsnel. Zw01‚Jrij1. 1835. kl. 8.

8062 Overijsselsohe tentoonstollingen 'van nijverheid 6111111111
voor zoo ver niet gohouden 1ο Βονο111οο. 8.

8063 Β. J. van Hattum. Gesohiodenissen der stad Ζ11ο11ο,
enz. 56111 in 21111611. Zwol‚ 01ο111ο111ο11 van Santen. ¹
1767. 8.

8064 Gorrit van der Horat. Overijssels oog of Zwol verheer·
lijkt. . .. besohreven in Noderduitschheldendigt. Zwol,
B. Hakvoord. 1720. 4.

8065 Vernieuwde en vermeerderde ordonnantie op ’1 stuk
van 6ο11 brand. Zwol‚ 01. Τῇἆοοοοο. 1691. 4.

8066 Reglement van regeeriug voor 6ο stad Zwolle. Zwol,
de Vri, enz. 1802. 4.

8087 Reglement vvan regering νοο16οο1ο6211ο11ο.δ Zwol,
Tijl‚ en'z. 1806. 4. ’

5845 οοο1 Jprdens. ‘Twee afbeeldingen van zegels „Burgen-
sium 6ο Swollis”.

606111ο1011111ο van 6ο 11οο1ο11 van 6ο 1111ςὶ111111 der stad
Zwolle‚ genoomen den 7 Nov.1786, over het rapport
door 6ο commissio uit Raad en Meente 1ο1 bezwaaren
1111ςο11ο316ο11124111 Moy 1786. Dav„ 111111111-
bergh. 1876. 8. ’

806811ο7ο1111ο111-οο111111 voor 6ο11 wel-Ede] gheboornen Ge-
strongen' Ηοοτ Rutger van· Haersolthe 1ο1 Haeret enz.
op en tegens 6ο opreohte en naeokte outdeokinge van
6ο11 Patriot. 1654. 4.

8069 Op 61111τῇ10181ο11111111111τοοο111οο1. Zwol‚ Hak-
voord. 1704. (Dit gedioht heeft betrekking ,op het werk
„Den hemel op οοτ6ο, onz.”‚vap F. van-Leenhof
pred. 1ο Zwol.

8070 staatkundige brochuren betrekkelijk Zwolle van

Ι 1785-1787. (Ρ1111ο1 8.) , ’

8071 Journaal van A. R. 6ο Flavard 6ο Wolff over de geL
phourtenissen 1ο ΖοοΙΙο, 13-27 November 1813. (01111161.
uit Bijdragen·voor vaderl. geschieffl en oudheidk.) 8.

8072 Ρ. J. G. van Diggelen. Woorden ο116ο11134θη Mei
1876 te Zwolle 1ο1 belangstellenden gesproken bij gee

 

