56

6281 J. Voorda. Interpretaiionum . .. juris Rom. libri duo,
1111. ed. 2. Trej. Van Paddenburg. 1768. 8.
6282 (i. 111111. Opera Omnia. Ed. 3··. 2 vell. Lugd.
Η1111. 1767. 111. “

6283 (1. van Bynkershoek. Quaestionum juris publiei libri
duo. 81121. Lugd. 1111111111752. 4.

6284 Quaestionum juris privati libri
quatuor. Lugd. 1111111111. 1752. 4.

6285 · ——·——— opuscula varii argumenti. Ed. 32.
Lugd. 1111111111. 1752. 4.-

6286 observationum . .. 11111111. 3.
2voll. Lugd. 1111111111. 1752.

6287 0111111111.1121131111111-
1111111752 4.

62881. 0. Weet tenbergii Principia juris (Instituta). Ed.
5. Lugd. Honkoop. 1818. 8.

6289 - 1111111111 Juris (Pandeetae) 2voli.
1814 8.

6190 1.. A. Warnkbnig. 111111. jur. Rom. privati. Ed. 2.
Leodii. Desoer. 1815. 8.

593311. 1. Kiehl. De herziening van de Romeineehe kieswet
1854. 8.

8191111111111111111 1111111111. 81111111111111.
1787-89. 4. .

6191 111111 juridieae m 11111. Lugd. Β11. defensae inde
ab 1. 1810-21. 4. .

6193 Memoria J 1. 111111 8111111111, consiliarii Aulae Regii
et Juris P. Ο. (11111111 funebris 111111111111111

, Georgia Augusta publice dieta 1 V. (11. (1111111, a. d.
XXIV 11111 1. 0101000LV11. Additus 111 catalogue
1111111111,11118111111111111111111. (FiliusSehmaussii

nomine Augustus Frederious privatus Deventriae in
1111111 1111 vixit). 11. 8. Β
6294Ρ1111111111. A. 11111111. 1. 1. Haid sculpe.

61951. ven Zurek. Oodex Batavus... algemeen kerk- en

 

