43

1111111110101 1011110111 101 nnn 101 ondorgnng 111101
1001110101 stant. 11111, Y. Rogge 1870. 8.

6150 Ε. Β1001. Einleitnng in ‹laoAllo 1011111011, hornungeg.
von J. Bleek 1. Δ. Kcmphnnocn. 3ce Aufl. Berlin.
Beimor. 1870. 8. (Deo 1110113927.)

6151 J. D. Michaelis. Inleiding in 10 10111110 1011111111 von
101 11101110 1011011. 1111 101 Hoogdnitoch.... 1101
eene 100101010011.0.0.111111. 2111 1101109. in
5111101. Hnng, G. Plaat. 1781. 8.

6152 J. J. Wetotenii prolegomeno in 11. Τ. Notas adjecit...
J. S. semler, 0101. Halae. Renger. 1764. 8..
6153 J . D. Michaelis. 11011110110011101 101101 101 wellen
vnn 110101. 1111 101 Hoogduilnch. 2111. Η1111011,

Booch. 1772. 8.

6154 Η. 0. Paulson. 110110 1011011101 1. d. 1110110111101
001101001010110101,011. Leydon. Le 11111. 1762. 8.

6155110111. 110 100101 101 Israeliten 101 1001100110 00101
1011111110 10111111 0111101101. En 1001 hoednnigon
opgang 10110110111101 111111 Κ11110101 101 01101-
gong 111 ‘t Joods 6010010101 vernant 10011, 011.
70111111 1001 D. Ghys. Amc.,R.B10kland. 1702. 11. 8.

6156 O. Noldii concordantiae panicularum Ebrcoo 01111111-
011111, 0101. Η111110. Sumpt. anthonio 01 P. Hau·
10111. 1679. 4.

6157 G. D. Kypke. Vocabuloiinm Graccum in 11011100-
10111 111101, 0101. Ed. 2. Lipsiae 01 Regismonti. G.
1. Heilung. 1784. 8.

6158 1. F. Schleusner. Novum lexicon Graeco—Latinum
in 1101111 Testamentum· Ed. 3. 21011. Lipsiae. waic·
11111. 1808. 8. (Exstat 01. 4 1. 1819 sub N0. 3924).

6159 Ε. Ρ1111101. Ρ10010 111 001 cordeelkundig woorden·
1001 0101 10 heilige 100101100111011101 1101101111,
eno. Leiden. D. Η111. 1754. 8.

61601. 110111111οΗ011110111111. Τ. commentarius. Acces-
1010... Horatii Vitringce animadversiones, 0101. 0111-

· 1111. F. 1110101110. Lipsiae. Boehm. 1778. 8.

6161 0. G. 1111110111. Hypomncmata in N. 1., 0111116110-

citos ejus explicatur 01 scholiis, quoe ex scriptis recen·

 

