220

8327 Ρ. J. Veth. 0000100 arrd 00 het (1001 000 het 00800-
wijs in (10 1008- 000011001000100001101. Ιο110. Laidem,
100. Hnenberg 00. 1864. 8.

8328 J. P. Freijss. Proeve ter beantwoord‘mg (1οτ vraag:
wat ter bevordering 0005000100103101101001. Indie

. kun worden geduan. Αοιο1., 11600100. 1859. 8.

8323 R. W. J. (10010. De strathuishoudkunde 000 Xenophon
in rijn werkje „Over (10 1010100100 000 1111000* 100-
gepast op Nedorl. Indie. Βο00001,1101000. 1851. 8.

8330 Ηο0 de 1)((1100110010011100001101001001 00 zijne kolo-
nien. Uit het Hoogd. 1110, 1101(οι00. 1856. 8.

8331 J. (10 11001. Historia 0110 J'aerlijok verhael 000 (10 000-
richtingen (100... Wert-Indr'rohe 0000000010, 000.
Laidem Bonaventuer 00 1110ον100. Ι1644. Fol.

8332West-1ndisehe Gompagnie. Beglement 00οτ 11010000-
0101100 000 (100 handel op Brasil. 1638. 4.

8333 Bijdragen 101 (10 1000010 (1001101001. 00 00001010 1001001οη,
bijzonder betrekkelijk de vrijlating der 010000. 3 jaar-
300300. 1844-46, 11100011, 000 (100 Ρο01. 8. ¹

8334 1100010 rapport der 010010000010010... 101 het voor·
0101100 van martregelen 100 0000100 0. (1. 010000 10 (10

’ 1101001. 10100100. 80010000. Haag, 000 01001.
1855. 8. ’

8335 rmore rapport der 010010000010010. ..’ 101 1101οο00- 1
0101100 000 00000001001000000100 0. (1. 010000 10 (10
Nederl. kolonien. De Nederl. west-Indische 0110οᾶοη
00 berittiugen 100 kuste van Guinea. Haag, 000 01001.
1858. 8.

8336 R. F. van Raders. Ηο1 30000100 000 de minderheid
der 010010000010010 met 000101110110 1000100901θο

ἶὲἒτ (10 010000 10 80010000, 000. Haag, Doorman.
6. 8.

8331 810000-010000100110 10 80010000 door W. R. 000 Hermu,
’ R. F. 0001101000, J. I. Doedes, A. D. 000 der 6100
1101001100, G. Βο1101001000 0. 16 010100. 8.
833814003010300110100 Suriname door J. D. Fransen v. d.
Ρο110, A. 000 1101100, 0100 Ι0000 1010000 000 M. J uda,
A. D. van der Gon Netsoher 00 0. 9 stuks. 8.

 

