DAVENTRIENSIA.

Bosohrijving 55 (15555155οοὶ5 van Deventer.

w

· 5

5653 W. A. Elbors. Beknopto plaatselijkeengesohiedkundige
besohfijving der stad Deventer‚ ten dienste van junge
lioden. Dev., A. J. van den Sigtenhorst. 1847. 51. 8.

5654 uida voor vreemdelingen in en om Deventer‚ met een
plattegrond, enz. Dev., A. ter Gunne. 1851. 51. 8.

5655 Η. Havard. La Hollande pitturesque. Les 55555555
55555655. Voyagos dans les prov-ineos 55 Frise,
Groningue, Drensshe, Overyssel‚ (5551555 et Limbourg.
Paris. Plon. Rotterd. Kramers. 1876. 12.

56560. Κοοτ. Over een muntje (denarie) van Deventer‚
(1267-12505), (overdr. 5555555. voor gesohied. enz. '
v. Utreoht). 1849. 8.

5655 Kaart van den voormaligen loop van den IJssel bij
Deventer.

5658 55555 asbeeldingon der' belegoring van ⁸Deventor in
1578, het eene exempl. ¹in kleuren, het andere in
gouddruk.

5659 8555555 6555555155 het beleg van Deventer in 1672:
Reoriminatie van wilhelm Nilant. . . hogen . . . 5555ςέ des
5555556555 guerres 555 Provinoes Unies. - 5555555555-
winge aen alle liefhebbers vande waerheytendohet
vaderlant (in H. S. bij het voorgaande). -Missive van
5ο 5555 Amold van Βοοο55ο15 ,55555655555555555555
tonde waorheyt, 555. Amet„ Baltun Boeokholt (vgl.
over den Leidsohen dmk (8⁰. 5625) 55 inliggende schrif-
tolijke aanteekening). - Verhaal van ’theleghenover·

 

