13

5792 Programma’s v. h. onderwijs te geven 661 16 Hoogere
Burgersohool met dfiejarigen oureus voor moisjes te
Deventer 1873. Dav„ N. Reuveeamp. 8.

*nogat-*-
conranton. - Almanakken.

5793 1161611161 06116111 161611 12 Mei 1837 (16 opriohting)
5dln. Dev., J. 16 Lange. Pol. ’
5794 Nieuws· en 1116116166-5111116. 1161611161, 5111611611,
Apeldoorn. Van 23 111111 1844t0t30De0. 1845. Dav„

A. 1610111116. 8..

Deventer Alanamkken:

5795 Bij Α. 16 Grave 1635.

5796 Bij 1.(16111662.

5797 Bij 11. 16111161 61117611 1678, 1702, -09, -21,
-29, -32, -34, -35, -36, -38, -39, -42,
-43, (.-τ 11. Zwolse3 Oprechten Nieuwen Utr. v.
Paddenburg)‚ 1744, -45, -46, (ε.- 11. Zwolse;
Opr. Nieuwen Utr. v. Poolsum3 Poolsen, Antw.
1166616), -47; -50

5798 1161611161 schrijfkalender van 1740, bij E. 16 Vries.

5799 Bij H. van 8611611611. 1751. (ε 11. 5116116, Opr. 1111.)

5800 Bij Marinus 16 Vries en H. W. Bos; 6616111759611661
bij 11. 16 Vries: 1752, -54, -55, -56, (3061.
Nieuwe Utr. v. Paddenburg)‚ -57 (= Opr. N. Utr.
v. Paddenb.) 58, -59, (= Utr. v. Ρ611.; 11. 21111111,
v. Bulderen), 1761 (s Utr. v. Ρ611.).

5801 Bij J. en J. H. 16 Lange: 1762, -64, -66 (=1Jt1.
v. Padd„ N. Zntph. v. Buldemn), -67, -68, -69
(z Utr. Padd.)‚ -70 (ε Utr. 1611, 11. Zutph. v.
Buld.); -71 (ε Utr. Padd„ N. zatph.v.Bu1d.)‚
-72 (ε 1111. v. Padd„ N. Zutph. v. Buld.), -73
(:·: Utr. 111111, N. Zutph. v. Β111), -74, -75,
(= Utr. v. Padd„ N. Zutph. v. Β111.), -76(;-. Utr.
v. Padd.; N. Ζ.1.Β1111.), -77 (ς.- Utr. v. Padd.;
N. Zutph. v. ΒιιΙ1.).-78 (Uer. v. Ρ611.; 11. 511611.

 

