'233

wod. F. van de Poll, 38188888. 1118, do Kruijff.
1867. 8.
8489 Id. J. 0. 11881, W. Nagel‚ enz. 18881.. Bom.
1868. 8. ,
8490 Id. A. Perreau, Brux„ Poot. '
J. Meulman. Αω81.,Βο8ι.
J. 88881 (1818881118. Α8881.,Βο8ι. 1869. 8.
8491 8881811881 88881818881188 8881888888188188881818188,
u. 8. w. (1888811188 Egger. Wien, 1869, 4.
8492 catalogue... P. 0. van der Ohys. 18881, Bom. ’
8118818888, 1118188888, 888. Amen, Bom. 1870. 8.
8493 catalogus. Τ. D. Engel. Amst.‚ Bom. 1871.
8494 1181818388 des monnaies 81 8881811188 818. de A. 0. H.
Michiels van Verduynen. Maestricht. 118188888818.
118 1881811188 88881888 818. 8888, 10118188. 1872. 8.
8495 (18181οὲ88 . .. F. de Haan. 18881, Bom.
1.. O. 188888, (1188818888 8 81818, Η. (1. 11111188.
Α8881.,Βο88. 1878. 8.
8496 Id. 8111888881. Α8881,Βο8ι. 1874. 8.

8497 (1818188 (188... Rudolph'schen Miinz·Sammlung u. 8. w. ⁴ ¹

8888181881, St. Goar. 1875. 8.
8498 catalogue 81888 888888. 8888, 1874. 8.

849918888881188 van Gatalogen van ‘ongenoemden van
1853-74. 25 818188. 8.

‘'w-*⁸³¹⁴*

1188811818818 18818811881818881,1111188888118, catalogi.

8500 J. Koning. Verhandeling over den oorsprong. . .. der

boekdrukkunst. 118881, Loosjes. 1816. 8.

8501 Leven van 1888888 18888. Κο8188, 888. (1111 1888888-
beschrijving van beroemde 88 88188818 mannen 8881
hedendaagsche sterfgevallen 88 andere nieuwigheden.
2de stuk, N⁰ 6). 118881, Wor 88 081188 1181881188.
1730. 8.

8502 V. LoosjeS. Gedenksohriften wegens 181 818818 eeuw-
getijde v. d. uitvinding der 1881188118881, 888. Η8881.,
11888188. 1824. 8.

 

