11

Duitsohland ................ ΒΙ. 168.
Amerika .................... 169.
Belgi& ................... 170.
1111111111111 zijne Koloniiin ............ 171.
Algemeen ............... ’. . ,, 171.
Tijdvakken ................. 177.
1111111111, 1111111111 1111111111 .......... 190.
Overstroomingen ................ 101.
Overijssel ................... 199.
Golderland .................. 901.
Noord·Holland; Amsterdam ............. 909.
Zuid·Holland. (Leidsohe Hoogeschool) ........ 2⁰5·
Zeeland .................. 207..
Utreoht3 Noord·Brabant ............ ,, 908.

Groningem Friesland3 Brenthe ........... 900.

8111111-(111111111;Β191111111111111181111111. . . . . . „ 910.
Κ111111111 .................. 914.

Aardrijkskunde. Reisbesohrijvingen .......... 991.

Μ1116- en penningkunde ............. 997.
Geschiedenis der boekdmkkunst, bibliographie, catalogi . ,‚ 999.
ENCYOLOPAEDISGHE WERKEN. MAATSGHAPPIJEN.

OOURANTEN. ALMANAKKEN .......... 998.
Gouranten .................. 949.

ΑΙ11111111111111 ................. 944.
11111111 1111111111111 .............. 111.
Rechtsgeleerde. .· ............... 946.
1111111111 .................. 950.
Wis- en natuurkundige ............. 961.
Godgeleerde ................. 969.
Letteren .................. 984. ’
UTBEOHTSOHE DISSERTATIES .......... 906.
Rechtsgeleerde ................. 966.
1111111111 .................. 968.
Wis· en natuurkundige ............... 969.
’111111ςί1 ................... 909.
11111111 .................... 970.

 

