264

8766 W. P. 6. Κο01101, geschicdenis en kritiek der heden-
dangschc oud-katholielre beweging in Dnitschland. -
L. Heldring‚ inwendige sending 00 gemaente. 1877. 8.

8767 J. A. Beijerman‚ verband tusschen algemeene ont
wikkclingen de entwikkclingvan 100 godsdienat. 1878. 8.

...ΛΜ-ι

LEP'PBREN·

8768Ι (1. J. Brand‚ Socratis 1001006010 Deo.
111. Thcrbecke‚ dc 0. Asinio Pollione. ,
O. 1. Ο. Reuvens, epimetrnm ad Phorb. comm. de
Asinio Pollione.
P. 100 Limburg Brouwer‚ dc Sophoclis 10101001 10
administratione 01 iustitie 111100 0011001110 usu. 1820. 8.
8769 G. A. Sneither‚ 10 Theramene.
J. da (10010, positiones quaedam ad philosophiam
theoreticam pertinentes. 1821. 8.
8776111. Hoogvliet, de Bione Borysthenita. 1821. 4.
8771 D. van de Wijnpersse. Dc Xenocrate. 1822. 8.
8772 W. Groen vanPrinsterer. Platonica prosopographia. 1823. 8.
8773 G. J. de Martini. 110 L. Annaeo Cornuto. 1825. 8.
8774 D. Τ. Siegenbeek. Athenarum conditio sub imp. triginta
tyrannorum. 1828. 8.
8775 P.. Waller. De (100100, Petro 01 Laurentio Mediceis.
P. W. F. Junins. 110 Pisistratidarnm tyrannide.
N. S. Sybrandi. De Platonis Gorgia. 1829. 8.
87761. Tideman. De deo Platonis. 1839. 8.
8777 W. L. van Ηο1100, proevcn 100 woordverlrlaring.
8778 J. Perdam, tekstcritick 100 Middel·Nederlandsohe schrij·
= vcrs'. — J. W. H. Frankamp, Aristophanis 10 republica
Atheniensium sententia. — J. S. Speijer, 10 ceremonia
apud Indos, quae vocatur jatakarma. 1872. 8.
8779 W. P. A. 100 Dam, lexica Segueriana. — L. J.
Suringar, regeeringsvorm 100 Maestricht 1001682-

1794. - 1. Η. (101110, dramatische vertocningen ge·
’ 1010010 10 middeleenwen. 1873. 8.

 

