88

6688 W. Philo. Proussisohesvolkssohulwesen 66616666116116
und Statistik. 66116, Rud. Besser. 1861. 8. ·

5911 Ρ. Halbertsma. De 616666 rigting van 161 onderwijs
in Engeland. 1166, J. 16 Lange. 1849. 8.

6689 Ε. 16 Lavelye. ,flet volksonderwijs in (16 XIXde eeuw. ἵ
11661. door E. 6116161666. Kampen , K. van Hulst. 1861. 8. ’

6690 hager onderwijs. Broohures van R. 6. Bistam,
P. Hofstode (16 66661, Μ. J. de Goeje, P. Romeijn,
J. W. A. Beneuen, W. 11166666, Ε. van der ven,
W. R. Boer, A. Kerdijk‚ H. Hemkes, J. Sohippem, ¹
H. van Brwm, A. P. (16 Savornin Lohman e. a. 8. ³

6691 · J. J. ν. 1166161116, Ε. Τ. VrodenriJk
Engelenburg‚ J. Anspach‚ A. Kuyper‚ 0. J. A. 1161361611-
riJ'ok, W. J. Τ6661666, J. de Bosoh Kemper, P. Hofstede
de 616661, J. W. van Vredenburoh, J. J. 'Peding van ¹
Berkhout‚ J. J. L. v. d. Brugghen‚ Ph. v. Swinderen‚ *
A. v. d. Hoeven, P. Κ. (1661116, A.v. Otterloo‚ school-
zaak 16 Wons,seh001verb0nd‚enz. 38 61616. 8.

6692 G. Oppel. Η66 mooton wij onze jongens opvoeden?
Naar 161 Hoogduitsoh. 116666, Suringar. 1859. 8.

6693 Handboek voor schoolopzieners en onderw. d. jeugd‚ enz.
2116. Bommel‚ 1161666. 1882-21. ld. 8.

6694 J. A. Lamping. De 61661 en 161 volksonderwijs in
Nederland. Studien. Leiden, S. 0. van Doesburgh.
1869. 8.

, 6695 G. Groen van Prinsterer. Aan Graaf Sohimmelpenninck.
Over vrijheid van onderwijs. 3stukken. ng, van

· Stookum. 1848. 8.

6696 Studien en sehetsen ter
schoolwetherziening (voorrede). Haag, Van Oleeff.

6697 W. J. A. Jonckbloet. De sohoolwet-agitatie. Eone
6166116. Am, P. N. v. Kampen. 1866. 8.

5874 Max van Briene. De vrije school der toekomst naar
aanleiding van 1111161’6Ε6616616666111616861616. Dev.,
W. Hulsoher GJz. 1871. kl. 8.

58151. de Bosch Kemper. De 616616661661 16 den 666611-
16116666161 61661, met 161 oog op Max van 1161616,

 

