..

8161 J. 11111111. Beeehriiving v. d. verwoeetingteLeijden op
den 12 van Louwmaend 1807. Leid.‚ Murray. 1807. 8.

8162 Leijden in 1111 remp op den 12 Januarij
1801. Laid„ Murmy, enz. 1807. 8.

8163 Gelegenheideetnkken op den ramp 1111 Leiden in 1807.
1511111. 8.

8164 M. Siegenbeek. (11111111οηί11111111111111111111111 . .
1111825. 211111. Laidem Lnehtmane. 1829. 8. ’

8165 Album studiosorum academiae Lugduno Baianae
1575-1875. Aeeednnt nomina 1111111111 11 profes· ἵ
‘eorum peneadem seenla. Hagae, 11. Nijhoff. 1875. 4. ¹

8166 Η11 11111 anonymi, genaamt deutero jubilon (enrieuee
besehiijving in Bijbeleehe 1111 11 11111 der viering 1111
111 twaede eeuwfeeet der Leideehe hoogeeehool). 8.

8167111 onsehuld beetrafd‚ of 1111111111 aen De onsehuld
durft epreeken. Gedrnkt 1111 desleden van 111 ge· .
noodeehap Veniam pro lande. Leyden‚ J. Meerbmg.
(Naar aanleiding 111 de 1111111111 bij 11111111111111-
feeet van Leydene hoogeaehool). 8.

8168 (1111111111 111 gelegenheid van het nerbroederingafeeet

, 111 Leydens hoogeaehool... 21 1111. 1818. 8.

8169 (Robide 111 der Aa). Gedenkboek der... vereenigIng i
van oud-studenten der Leydaehe H. Sehool. .. den
9Augustne' 1838. 11111111, 1111111111. 1838. 8.

8110 J. G. 11 Lau. Geeehiedk. overnigt... 1111111111. .. in·
1111 van hertog Johan v. Beijerenbinnen Leidenin 1420.
(Maskerade Leiden 1840). 2 dr. Leid, Gebhard. 1839.

8171 Vernemeling betrekking hebbend op de viering 111111
vijfde 11111 1111111111111Ηοος1 81111111 Leiden in
1825. 16 111111, waarbij kopergravure van de inwijding
in 1515. 8.

8172 Vernemeling 1111 liszengen op Leidsehe hoogleeraren
en etndenien: op Borger 111 Β111 11 F. 8111111111, ’-
111 der Palm van Borger‚ - N. ’.111111 van D. Bax, —
F. W. N. Smingar van D. Bai, - Brugmans 1111
8. 8111111 van der Eyk en P. 0. v. d. Boon 1111111

8113 0111111111 1111 de schutterij der atad Rotterdam.
11111111, Η. van Waesberge. 1186. 4.

 

