177

7845 F. N. Siokenga. Geschiedenis der Nederl. belas‘tingon.
Tijdv. 171 omwenteling. — Algemeen 7771771 van 1805.
Amet„ van Kampen. 1865. 8. ·

7846 G. A. Fokker. Gesehiedenis der loterijen in'de Neder·
landen. Eone bijdrage 777 (171177717177 (1777717777
gewoonten (1711171711771717 in de xv-xvssde neuwen.
Amst., F. Miiller. 1862. 8.

7847 Ε. Cramer. Gesohichte der Erziehung mes 1111771-
1171177 in den Niederlanden 7711771177Μ17771717717,

. u. s. w. Stralsund‚ L8ffler. 1843. 8.

7848 Die Elementar· und Mittelsohulen im Kb‘nigreiche der
Ν1717117717, u 7. w. Herausgegeben im Austrage des
Minis'ters des Innern. Leiden‚ sijthoff. 1873. 4.

7849 De Bosoh Kemper. Inkomsten en uitgaven van (177

87777. (Volksbiblioth. N⁰. 59). Α1717., Weijtingh 77 «

Brave. 1860. 8.
8037 0171 de aloude vrijheid van handel en nijvexhoid in

ἱ 1171711771, door mr. D. . .. (1.1. 7171771717 van Breugol).
Ι)71.,Β71177. 1840. 8.

W„-

781171177

7850 Ρ.871111171177. (717717777177117.) 11771171 verolaringe
van 777 Β7771177 en graven van Hollandt. = (J. Duym.)
(17177 hist. beschriJ'vinghe der 1171711771777117 oorlogen . .. .
tot in den jare 1846, 771. Amst.‚ Β177117777. 1646. 8. η

7851 Ι1171177717 up den 77777 . .. van de 777177 ende (171777,
van Η711777 ende Vrieslant om daernae 77 1737171711 (17
nyeuwe 7771177717 gedaen in 1514. 11717177, Sijthoff.
1866. 8.

7852 J. K. J. de Jonge. Onderzoek naar de waarheid aan-

, gaande Allairt 71 11111717 Beiling. 8.

7853 Α. 1177177. De instelling 1. d. orde van St. Jakob door
graaf 117117 van Holland, enz. 117177, 1. Kampen.
1845. 8.

7854 J. 1117717171. Gesohiedenis van (11771 Willem van

 

