165

6110 A. M. 666 06666. Sohetson uit 66 gesohiedenis 666
66661616. 1166.. J. 66 Lange. 1865. kl.. 8.

06161666 66 Romoinon.

6062 H. Bossoha. Bibliotheca elassioe, 6666 66. 26. 11666666,
Karsenbergh 66 Bronwer. 1816. 8. ¹

7695 G. B. Sohoemenn. Grieohisohe Alterthiimer. 3Ε Aufl.
2Β666. Berlin, Weidmenn. 1871-73. 8.

7696 J. Overbeok. Gesohiohte 666 griechischen Plestilr, u. 6. w.
2116. in 1 Bnd. Leipzig, Hinriohs. 8.

7697 Α. Bogeort. De Roomsohe monerohy, vertoont in 66
montbeelden der West. en Oost. Keizeren3 beginnende
666 06666 66 sindigende met Leopoldus, 6116 naor de
muntpenningen 666 . . .. 0166166166. 1166, F. Halma 66
W. 6. 6. Water. 1697. 4.

7698 Τ. Simone. Α66616-6666166166Ζ616.0616661666. 2Β666.
Berlin, Petet 1878. 8.

7699 Stenislosd'Aloe. Les 661666 66 Pompei. Naples. 185612.

7700 J. Orerbeok.¹ Pompeji in seinen (totendal, Alter-
thiimern und Kunrtwerlron 6. 6. w. 3ιε Α66. Leipzig,
W. Engelmann. 1875. 8. ’

7701 B. Gibbon. The history ol the decline 666 1611 61 ¹
tho Romen empire. 8 vols in 4 bnds. London,

J. F. Dore. 1823. 8.

ww
Frenkrijk.

7702 Η. Bordier et B. charron. Histoire 66 Frenoe 666.
26616. Paris, Meg. Pittoresque. 1864. 8. ·
7703 A. Thierry. Lottres 666 l'histoire 66 Fronte. Paris,

Garnier freres. 1867. 8. ⁸
7704 Ε. Sue. Histoire 66 16 marine Franoeise sous Louis XIV.
266. 56616. Paris, Dupuis Dumarseis. 1838. 8.
7705 Stel platon behoorende 666 66 66166666666 666 Lodewijk
XIV. Le Olore f. rol. 34 stuks.

 

