44

tiorum quorundam magni nominis philologorum, prae· p
sertim Ernesti, excerpta sunt. Lipsiae. Breitkopf. 1180. 8. i
' 6162 L. Bos. Exercitationes philologicos, in quibus N. Τ.
1000 nonnulla ex auctoribus Graecis illustrantur, caet.
ed. 2. Accedit dissertatio de etymologia Graeca. Fra-
nequera. W. Black. 1713. 8.
6163 A. Ypey 00 W. 0. Ackersdijk. Taalkundige aanmer-
kingen 0101 1010111101ᾶο 00 minverstaanbare woorden
in de Statenoverzetting des Bijbels. 1110, G. T. 100

Paddenburg e. 1. 1811. 8.

6164 P. 100 Dugteren. Αο11-000010011ἱο1011111]1101100011 p
100 de 01011110 bijbelvertaling van 1101 N. T. 'sBosch,

(1. H. 100 der Schuyt. 1869. 8. ἵ

6161111. Byneus. Twee boeken over de gebcorte 00101-
handelinge over de besnijdenis 100 J. (1.. .. 1011. door ¹
F. W. Westhovius. 2¹¹³ dr. met eene 10011010 door
P. Zaunslifer. Amet, H. Vieroot. 1129. 4.

6166 A. Schultetus. Observationes grammaticae, historicae,
logicae, theologicae in historiam concionum et miracu·
lorum a D. N. J. (1. ab initio ministerii ad passionem
ejus usque 0111011101 0101111. Evangelistis Matthaeo
et Marco descriptorum, ad ill. 01 praepot. Foederati

. Belgii ordines in subsidium 00100 versionis, 000111011-
cofurt. J. Rosa. 1622. 4.

6167 G. L. Bauer. Verklaring 1. d. parabolische verhalen
van onnon Heere. Uit het Hoogd. (Vgl. N⁰. 3930).
Arnhem. J. T. Troost. 1199. 8. '

6168 0. T. Kuincel. Commentarius in libros N. T. 11101011-
000. 41011. (101. 1 Μο1110110; 101. 2 Marcus 01 Lucas3

101 3 J ohanne, 101. 4 Acta Apost. Lipsiae. Barth.
8 . 8.
6169 1111110110. 10 1101101000 Epistolas Apostolorum ab Ec-

clesia receptas, 11οο 001 ..... Paraphrasis, caet. - Jo.
,Frobenius Lectori S. D. 1522. 8.

6110 8. T. N. Mori Praelectiones in Ep. Pauli ad Romanos.

,· caet. ed. T. T. Hclzapfel. Praemisss est (1. D. Beokii
praefatio. Lipsiae. Schwiekert. 1794 8.

6111 J. (1. Wolfii 011100 philologicaeet criticae in 111011-

 

