75

6520 81111111111111. 1111111111111116 1111111 tot 1111111111-
hebbenden getiga, door S. K. Havg. Susan.¹ 1867. 8.

6521 J. 6. Kist. Het grootboek 111 openbare 1111111111
een burgerlijk 11811Ιί11 ›oogpunt 1111111111 Amat„
Gebhard. 1865. 8. ,

6522 hijs-Gourant dor 11111111. 1798- . 10 (111. Fol.

6523 J. Dinger. 0111111111 1611111. Amat„ J. BraveKWz.
met supplem. Amet„ J. M. E. 11θῇ11. 2111. 1868
en 1870. 8. 4116111.

6524 De laatste geldkrisissen in de Vereenigde 811111 1. N.
Amerika en de 1111115111 11111111111111. Ηετς, 611111.
1871. 11. 8. ’

6525 Τ. Α Huizinga. Α1111111111111 spoorwegtoestanden.
1-12. 6111,Ηοὶ111111. 1873--1, 8.

6526 Nog iets over de sporen. 6111,
Η11111111. 1875. 8.

6527 wenken en inliohtingen aangeboden 111 (1111111177. van ·
Oosterwijk Bruijn 1111 187411 1113111131111, door
B. R. 6111, Η11111111 1874. 8.

6528 F. 1111111. Β11111 en 11111111. Vert. door J. J.
Bergoma. 111111, van Kampen. 1865. 11. 8.
6529111 over geldbelegging in 16111111111111. Amet,

Η. J. 111 Kesteren. 1860. 8.
6530 6. J. 61111111. De wisselkoersen. Vert. door N. 6.
Ρ111111. Η1111., 1111111111. 1864. 11. 8.
6531 W. 6. Ι). 011111. 0111 grondcrediet en hypotheek·
banken. Gorinohem‚ J. Noorduijn. 1855.
= J. Τ. Buijs. Voorlezingen 1111 de circulatio·
banken, 111. Ham, 1111111111. 1856.
= H. J. 111 der Heim. De hulpbanken‚ 111.
.-.. 1111 1111 gold 111111 111111111111111111111111111.
11111, 8111111111. 1856. 8.
6532 Η. 6111111 Borgesius. 811111161111111111131111οά111- ,
vereenigingen. ’ Α1111., 1). A. Tbieme. 1872. 8.
6533 01111111 en bankvereenigingen: hangra 11 Damonem,
81111111Τ111111111111111111111111, 61161111111116111·
vereem'gingen, organisatie 111 den arbeid door batere

inrigting 111 het 1111111. 5 11111. 8.

 

