122

7104 Voilrffindiger · 1166661166 dea Pflanrenreiehe. 7666,
W. Lutra. 1865. 4.

5978 01666116 Ρ166166161161166 1661 1161611616 1161161111 deor
J. J. 16 Ray. 066, W. Hulacher GJz. 1875. kl. 8.

7105 Η. 166 116111. 7616166116 Schriften botanirehenlnhalte.
rabenger, L. Fr. Fuee. 1845. 4.

7106 W. Hofmeieter. Handbueh der physiologieehen Beiauik.
Band 1 6. 4, (1611166 Β. 2 6. 3). Leipzig, W.
Engelmann. 1868. ’8.

7107 Α. de Bary. Morphologie und Phyuiologie der Piae,

, Flechten und Myxomyeeten. Leipzig, W. Engelmann.
1866. 8. ,

7108 J. (1811661. 06 fructibus 61 seminibus plantarum. 3Bnde.
6. 2 Bnde 141166. Sinitgardiae, typis Aead. Gatal. 1788. 4.

7109 W. Breidenstein. Mikroakopiaehe Pflanaenbilder 6. 6. ιι.
0616161611, J. Ph. Diehl. 1856. 4.

7110 11666 von Esenbeck u. 6. 016 unterirdischen 1116161661- ,
phen. 4. “

’ 71110. 01661611. 06111666161116 kryptogamieohe (1611661116.
Flora. Bnd. 8, 76. 9. 1666,016111611. 1843-1848. 8.

7112116661.06665661661ΑἨ6611. 066 Syetem 1161 Pirae. 3
Bonn, Henry 6. 061166. 1837. Ereta Abtheil. 8.

7113 J. F. Brandt‚ P. Phoebus 6. J. Τ, 0. Bataebnrg. Abbildung
6. Berehreibnng der in Deuteehland wildwaehaenden und
in (161166 im Freien aurdanerndan 0161661116. Beth, ὴ

¹ A. Horenhwaid. 2a 1111111. Kryptogamen. 1838. 4.

7114 Τ. F. L. 11666. 1. 0666116611. Genera plantarum Florae
Germanicae inanibus 61 descriptionibus illustrata. 501116

’6.111166. Borrae, Henry 61 0611611. 1835-45. 8. =

7115 A. 166 Haller. Historia stirpium indigenarum Helvetiae
inchoata. 206116. Bernae, 1768. rol.

7116 J . Barrelier. Plantae per Galliam, Hispaniam 61
Ι161166161166116166. Ρ6116116, Steph. Ganeau. 1714161. ,

71171611. 1606616116. Flora Goehinehineneie. 2 1611. Ulys-
sipone‚ Typ. Aoad. 1790. 4.

7118 F. A. W. Miquel. Illustrations de la Flore de
l'Arohipel Iadien. Tama 1, 3 1111616666. Α6161. et .
016, van der Post. 1870. 4.

 

