· 188

7119 Ρ111111111 Florae Betavee. 21111.Ι113(1,111.Η11111· =

berg. 1853. 8. ,
7120 Β.Β111(11111. Flora Campensis. Kampen, G. (1.1. Fels.
7121 P. 11. E. 1111111 Deynoet en 1. Η. Δ. J. Abeleven.

Flora Noviomagensis. Nijm„ D. J. Hespels. 1848. 8.
7122 W. F. R. Suringer. 111111 botenique de Leide

Vol. 1. livr 1-3.“ Leide, E. J. Brill. 4.

7123 (1. W. Bieoheff. Mediciniseh-phanneceutisohe 81111111.

Erlangen, 1⁴¹. 1111111. 1843. 8.

7124 O.Berg. Pharmaeeutinehe Boianik. Berlin, Leuis 111111.

21ο Aufl. 1850. 8.

7125 11. J. 8111111111. Η111111111 (111 mediciniseh-pharmaeeu·

11111111 81111111. Leipzig, W. Engelmann. 1852. 8.
7126 0. 0. Berg u. 8111111111. Derstellung und Beschreibung

(11111111111111111111. 481111. 1858-63. 4.
7127 Ph. Phoebus. Die DelondreBouehardateehen (1111111-

Rinden. Giessen‚ J. Ricker. 1864. 8.

7128 J. E. van der Trappen. Herberium vivum of 111111111-

ling 1111 gedroogde voorbeelden van nuetige geminen,
enz. 21111. Haarlem, Loosjes. 1839. 8.

7129 Besehrijvinge van het 111111111111111111111111111111, '
wassende in de 17111 Indien 111111 ghenaemt Pieielt,
ende bij (1111 Spanjaarden Tabaoo 11 van deseelv'e' won-
derlyeke operation 111 1111111111, 31111111 bij D. 1111111·
(111, medeeyn der stede Sevilien 11 overgheset (1111 ,
1111111111 111111. van 1117711111- 111111111111111 bij
Jan van Waesberghe. (Zonder jaartal. Het 111111111-
kelijke work van 1111111111 is ven 1574). kl. 8.

7130 D. 1111111111 11. 111 111111 (111111111111111111 1111111·
11111111 llde (11, 21¹0 11. lFebr. 1827). ,

7181 (111111111θηί1 ven den 111111 (art. in ’1 Algem. 111111111-
1111. 1831‚N⁰. 117).

71321111111111 11111 super 11111111111 pipali, rejecta 1111111

“ 11 anathematizate kuablativa. -

7133111 tabak 11 haer invleed op (111 mensem 1111111-

 

