m '

Geeehriften en mnteekenmgen vm 115. W. Η. eost 45511555.

5820 Η. van Loghem. Leveneberieht ven Hr. W. H. 0554
sordens. (Overdr. uit (15 leveneberiehten v. 4115545515.

“ 5445555155445515.) beiden, Bn‘ll. 1876. 8.

5821 Lijm ven boeken uit (15 551545555555 van wijlen den
Heer Mt. W. H. eost Jordene, welke 551155 5551555154
555155... den 6⁶0⁰ April 1876.... door...A. J.
ven (155 8134554554 8.

5822 115555155Ιί53 ven dissertation, commenteties, oratieeven
(15 familie sordens - 0554 - Goek. 4.

5823 J. 0. Beek. Grondbegineelen der wiekunde, volgens
de 555 555545 boeken ven Steenetre. Η. 8. 1814. 4.

5824 J. Nieuwenhuie. Dietete in Elementa Philoe 411555.
Psyehologie. 0555551ρεί4 W. H. 0554 sordens.
1816-17. 4.

5825 Dietete in Elementorum Philon. theor.
partem alteram, Logieem. Geneeripte 5 W. H. 0554
Jordene. 1817-18. 4. ’

5826 0. Hraneen ven Hek. Dieteten over (15 proeven ven
Nederduiteehe weleprekendheid ven 11. Siegenbeek.
Geeehreven door W. H. 0554 Jordene. 1818-19. 3515. 4.

58241 N. Smallenburg. Dietete ed Instituta. Conseripeit
W. H. 0554 Jordene. 1819-20. 3voll. 4.

5828 14154545 ad Pendeetee. conseripsit
W. H. Jordens. 1819-20. 4 vell. 4.

5829 12154545 in primae lineae juris eivilie
54 Η511554151. imprimis 555. Oodieem Napol. conscripta
a W. H. 0554 Jordens. 1820-21. 3 vell. 4.

5830 W. H. οο54 Jordene. De beoefening der geeehiedenie
onzes vaderlends als geeehikt middel ter epwekking

’ ‘ven maeteeheppelijke 55 zedeliJ'kedeugd. 1827. 4. Η. S.

5831 ‘ Over de burgerlijke vrijheid in
Nederland. 1828. 4. Η. S.

5832 De voertgeng der beeeheving 55
:der ontwikkeling van den menschelijken 35554 blfikbeer

uit de 55535Ιῇ1553 ven den 45554555 van 554 stramem

 

