39

6107 Ε. 11661661. Handboekje der staathuishoudkunde‚ ge·
trokken uit 66 gosohriften van Jeremias Bentham. Vert.
en met 6661. van B. W. A. Ε. 816611610111616. 1166, ’
J. 66 Lange. 1851. kl. 8.

6108 Ε6661666-616ι6661,, uitgegoven door 66 Overijsselsohe
Maatsohappij ter bevordering van Landbouw, enz. 1661-
gangen 1855 en 56. 1166, J. de,Lange. kl. 8.

6109 Η. P. Sohuuring. 1111666 66666 tijd. 1666161 66161166.
1166, J. 66 Lange. 1856. 8.

6110 Α. M. van 06661. 86161666 611 66 366611666616 der
muziek. 1166, J. 66 Lange. 1885. kl. 8.

6111 Ρ. 1.’ Β66661. 1161661661( voor 66 66116166. 181661,
2⁶² stuk, l4s1e dr. 1864 66 3de 61. 8ste dr. 1861.

6112 Η. Ρ. Schuuring. 116 6661 66 66 pleegzoon 661161
gouden kruis. Twee 66661166. 1166, J. de Lange.
1868. kl. 8.

6113 Β. W. A. Ε. 8166116101111616. 1111 mijn dichterljjk
leven. 1166, J. 66 Lange. 1869. ’ 8.

6114 Η. Ρ. Sohuuring. 116 pleegzuster. Novello. 1166,
J. 66 Lange. 1813. 8.

6115 Ρ. J. Β66661. 1116666116 6616616666 (66166 noodige
spraakkunstige aanwiJ‘zingen 66 ophelderingen, 166
6166616 der 116666. jeugd. 8stukken. Η61 lste stuk
is 66 6611θ dr. 1166, J. (16 Lange. 1873. kl. 8.

6116 Β. W. A. E. 81661 161 01111616. Η61161616666. 1166,
J. 66 Lange. 1813. 8.

6111 Ρ. J. Β66661. Alphabet 8166661661666366666661-
66666616. 5me 66. - 86116 2⁰10 66. - Suppl. 3ῑιη 61
2ΠΙΘ 66. 4 parties.. 1166, J. 66 Lange. 11Θ part. 66
1815. pet. 8.

6118 Η61 616666 161616, 66161616 met 66 611661666616 11666-
ren, 66116- hedondaagsch gezongen worden. Dev., J.
Ph. 66 Lange. kl. 8.

6119116 616666 Overtoomsohe marktsohipper of Durken·
dammer kramer, enz. Dev.‚ Ρ. 66 Lange.

6120116 geschiedenis v. 6. 1116661 66 66 Ζ6666. 1166, ’ ’

Ρ. 66 Lange. kl. 8,

 

