161

Hebersetnungs-Bibliotheh stmmtlieher griechischen und
ro'miseher (llassiker. Verlag 161 W. Niibling (friiher
B. Hoffmann) in Stuttgnrt. kl. 8.

7350 Aeschylus 161 J. J. 0. Donner.

7351 Aesopus von W. Binder.
Anacreon 161 E. 11611116, s. Hesiodus.

7352 Anthologia 161 J. (l. Regis.

7353 Aristophanes 161 J. Minckwitu und J. E. Wessely.
3Bnde.

7354 Aristoteles von A. · Karseh, A. Stahr, 0. Stahr und
H. Bender. 4Bnde.

7355 Arrianus 16116. (llere.

Bion 161 E. hlo'rike, s. Hesiodus.

7356 Gaesar von H. Κ66111)1 und W. Rttstow.

7357 Catullus 161 H. Pressel. -τ Tibullus von W. Binder.
= Propertius von F. Jacob u. W. Binder. '
(lebes, s. Theophrastus.

7358 016616 161 R. Khhuer, J. Summerbrodt, W. Binder,
J. Sibelis, G. Wendt, J. 611611, H. Ktchly u.
K.1..F. Menger. .17 Β11161

7359 Cornelius Nepos von J. Siehelis. =Vellejus Paterculus
von E. Eyssenhardt. ·.·.-. Eutropius 161 A. Eorbiger.
= Victor 161 A. Ecrbiger. τε (lato 161 E. D. Gerlach.

7360 Curtius 161 J. Siebelis.

7361 Demosthenes 161 A. Westermann.

7362111616111161 A. Wahrmund.

Epictetus 161 G. Gonu. s. Theophrastus.

7363 Euripides 161 J. Hinckwitn und W. Binder. 41166.
Eutropius. s. Nepos.

7364 Heliodorus von T. Fischer.

ε Herodianus 161 A. Stahr.

7365 Herodotus von J. 0. E. thr. 2Bnde.

7366 Hesiodus von E. Eyth. = Theognis, Phccylides‚ Pytha-
goras von W. Binder. τ,- Theocritus, Bion, Moschus .
161 E. 11611116 und E. Notter. ἐ Anacreon von E. 11611116.

7367 Homerus 161 J. J. C. Donner. 2Bnde.

7368 Horatius 161 W. Binder. .

7369 Isocrates 161 T. Elathe und W. Binder. a Lysias

 

