223

Portugal 6η Spsnje van 0116η6, de l’Isle‚ de witt en
0. Allard. - Wereldkasrten van A. F. Ziirner, Allsrd
en Lotter. — Eriropa van Ziirner. - Amerika van
Ottens‚ Ziirner 6η Allard. — Azie van Visseher‚ Ziir·
ner, 1. 1166616616, de l'Isle en Gerard van Keulen. -
Arika van Ziirner. - Hemelkaart van Ottens. -De
Krim van Huot. — Nieuwe ende alderneerstigsteonder·
seheydinghe der elementen van Antoninus Saliba ens. -
Vlaggekasrteh van M. Seutter 6η J. Carmine. -Eenige ·
landkaarten uit den kleinen atlas van Seutter. -stad .
Namen in 1695 (Antwerpen,bij Bouttats). - eur.

8358 L. J. Lapis. Atlas classique 61ηηί661661616.26<1. Paris,
Magimel 616. 1816. Fol.

8359 J. van Wijk. Roelandszn. en J. Jaeger. Verzameling
van 16661166, 1616116686, behslve de meldram, de
vijf werelddeelen 6ηη. Groningen, J. Oomkens. Gr. Fol.

8360 Α. Stieler’s Hand-Atlas, η 6. w. (161116, Perthes.
1868, Fol. ¹

8361 6661616666. Α116661 physioal geography. London,
william S. Orr, enz. 1850. Fol.

8362 Κ. von Smer-Menke. Atlas antiquus. Κ. Spruneri
opus tertio ed. Th. Menke. 1865. Ι
Κ. v. Spruner. Hist. geogr. Hand-Atlas. 2θ Αη11.
2Βη116. (iotha, Perthes. 1855. Fol.

8363 Derelfde 61166, doeh het laatste dee13de dr. uitgeg.
sedert 1812.

8364 J. Μωηηιηη.11661861166161116η6ηη166η11161η66616η6η666661-
oosten van Europa. 661η. Ηηης, van 01661. 1804. 8.

8365 Oruehley's superior map 61Ιιοη116η, enz. 1841.
8366 Oross's Plan of London. “

8361 Gruehley's New plan 61 London. 8.

8368 Edw. Mogg. London in ministare.

8369 11611 Plan of the 611166 61 London and westminster.

8310 Geriehten in 6η om Kopenhagen. Deensehe gravares
van 1831 6η 1832. 16 stuks.

8371 Plettegrond van Weenen door· M. Seuter. .

8312 Α. de Demidoff. Le Grimee. 1111661666 par Raffet.
Paris, Ε. Βοηηᾶ1η. 1855. 12.

 

