Ιηηηηη

..μ-

DAVENTRIENSIA ............... Bl. 1.
BeschriJving en geschiedenis van Deventer. . . . . . „ 1.
Stadsreoht en Regeerings·Reglementen ......... ὅ.

Reglementen, Ordonnanti‘e'n, Instructi’e'n, enz. . . . . „ 6.
Kerkelijke zaken ................ 9.

Athenaeum en Gymnasium ............. 10.
Versohillende instellingen .............. 11.
Comanten —- Almanakken ............. 13.
Betrekkelijk particulieren . . ζ .......... 15.
Geschriften en aanteekeningen van Mr. W. H. Oost Jordens „ 16.
Schrijvers ............... ¹. . „ 18.
Dissertaties .................. 32.
Uitgaven van schrijvers elders woonaohtig of onbekend . „ 33.
GODGELEERDHEID, WIJSBEGEERTE . . . . „ 42.

Wijsbegeerte ................. 52.
REOHTSGELEERDHEID en STAATHUISHOUDKUNDIGE
WETENSOHAPPEN. . „¹ .......... · „ .
Staathuishoudkunde en verwante wetenschappen. . . .
Finantien, effector), bankwezen ........... .
Belastingstelsel‚ tienden, kadaster, enz.. . . . . . .
,Muntwezen ................... .
Nijverheid, handel ................ «
Armwezen. Philanthropie. . . . Ἴ ........ ,, .
Onderwijs‚ opvoeding, vrouwenefflanoipatie . . . . .

 

