125

7144 H. witto. Handboek 'voor 166 bloomentuin. (1166..
weltere. 1866. 8.

6046 Bruno 'fideman Jr. Ptoeve oener handleid'mg 161 den
aanleg van kunstweiden en grasperken. Naar 1161

, Engelseh. Dev.‚ Α. ter Gunne. 1851. kl. 8. ’

6047 -·-—-- De invoering van den voederbouw
in fimet-Brittannie, gevolgd van eene korte beschfq'ving

van grassoorten en voederkruiden. Naar 161 Engelsoh.
Dav.. A. ter Gunne. 1854. kl. 8.

——-——-<>-·—-

Diorkunde.

7145 1.. A. J. Burgersdijk. De dieren afgebeeld‚ besohreven
en in hunno levenwijs geschetst. 1·oe deel zoogdierem
2⁶· 1661 vogels3 61ο 1661 kruipende (lieren, vissohen,
ongewervelde dieren. Iasiden, Noothoven van Goor.
1869-73. 8.

7146 11161616 111661111166 1116616666 fiir Volk und Schule
16611611611661661161161. 3 Bude. Hildburghausen‚
Bibliogr. Instit. 1871-72. 8.

7147 zoologiseher Hand-Atlas zum Sohulgebr. u. 861161-
6616111611. ... entworfen v. Η. Burmeister. 2Ausg.
besorgt v. 0. G. Giebel. Berlin, Reimer. 1860. 4.

7148 F. E. (166116. Iconographie du rbgne anima] (16 066161,
2 portefeuilles 61 1 tome texte explic. Pamis, J. B.
Bailli8re. 1829-44. 8.

7149 0. Τ. v. 81616116. Alb. K8lliker. Zeitsohn'ft fiir 1716666-
schaftliohe Zoologie. Bnd. 1—5, 13-19. 1111 Namen
u..sa0hrega·ster iiber Bnd. 1-16. Leipzig, W. 116361-
mann. 18484-69. 8.

7150 O. Glaus. Grundziige der Zoologie. harburg, N. G.
Elwert. 1866. 8.

7161 Ρ. Gervais. Zoologie 616. Paris, L. Haohette 61016.
1866. 8.

7112111166 Edwards 61 Ach. comte. cahiers d'histoire
naturane. Paris, croohardet 016. 1838. 8.

 

