199

legenheid 161 onthulling van den gedenksteen‚ geplaatst
11 161 gevel van 161 geboortehuis van J. R. Thorbeoke.
1111116111. 1876. 8.

8073 1111161 11161116 stadt Gampen (naar den plattegrond
1611598). ’ .

8074 Register van oharters en 5616161161 in het oude arohief
van Kampen. I. 1251-1395. Kampen‚ van Hulst.
1861. 8. ·

8075 De 1111611111- en rentmeesters-rekeningen der 1111 Kam-
pen van 1515-1540, bewerkt door J. Nanninga Uitor-
dijk. Kampen, L. van Hulst. 1875. 8.

8076 Politieke stukken betrekkelijk Kampen van 178617.
(Pakket 8.)

8077 Verzameling van 1111111611, betrekkelijk tot den ordinaris
landdag‚ gehouden binnen campen 161 13 111611 1787. ’
campen, de Groeve. 8.

8078 (F. 61. Blok). Voorberioht‚ 11116116161116116616161116
1111111611 1. 1. burgerversohillen 16 0111161. Campen,
16 chalmot. 1797. 8. ‘

8079 Historia en gedenksohriften van 16 161011116160111161,
161611 161 aanvang van 161 jaare 1795, 611. 2111.
Amet„ Vermandol. 1798. 8.

8080 Reglement van regeering voor 16 stad Oampen. Ζ116116,
clement, 611. 1802. 4. ’ ’
8081 Roglement van regering 1661 16 stad Kampen. Zwol‚

1111611. 1806. 4.

6003 J. van Vloten. De weidevraag 16 Kampen 61 0616-
1111161, kortelijk besprokon. Dev. ‚ J. v. 1. Μ661. 1868. 8.

8082 J. 0. Bijsterbos. Rapport 61111611 1611111161161161 161
predikanten 16 Kampen. 1870. Fol'.

8083 De 11161116 1. d. betaling 1611111161161161 16161111-
kanten bij 16 16116111168616611616Κ111661. Kampen‚ .
van Hulst. 1871. 8.

8084 W. G. Boele. Open brief aan 16 11161611 16 Kampen.
Kampen‚ van Hulst. 1873. 8.

8085 catalogus 161 bibliotheek 1. N. van Berkum Bijsterbos 11.
Kampen‚ van Velzen. 1869. 8.

8086 (J. A. 16 Vos van Stoenwijk.) Geschiedkundige 161-

 

