164

7676 Galerio historique 166 oontemporeins 011 nouvelle bio-

graphie. 2⁸ 11. 81616. Brux. Wehlen. 1822. 8.
7677 Μ11116161 Ρ11616161111616116616161116. 7166 ed. Paris,
Η66116116. 1842. 8.

Steeiengesohiohte der neueeten Zeit. Hereusg. von
Κ611Β161611161111. Leipzig, Hirnel. 8.
767814. L. v. Rooheu. Frankreioh. and. 1858.
,7679 H. Reuohlin. Italion. rh.1-1v‚in3Bndn. 1859-73.
7680 Η. Boumger‘oen. Spenien. Th. 1-111, 1866-71.

. 7681 R. Pauli. England. ull-111. 1864-75.

768211661111861. 066161161611. Tul-11. 1863-65.

’ 7683 Μ. Η6116111. Ungern. Tul-11. 1867.

’ 7684 Τ. von Bernhardj. Rueslend. Th. 1-111, in 4 Bndn.
76651ῗ63Μθ111166616Β61116111. Grieohenlend. Tul-11.
7686087116-6111 Tiirkei. Th. 1-11‚ in 1 Bnd. 1866-67.

7687 Α61166116 166 deux monlon, histoire generale 166 divers
61611. {eoo-52. 12 vols. Parin. 8.

7688 E. Arnd. Geeohiohte 161 Jehre 1860 bis 1867. Ier Bnd.
Leipzig, Dunoker 81 Humblot. 1868. 8.

7689 Maendelijkeohe kronijk. Geeohiedenis van 1611 dag.
October 1852. Β611111161, Nomen. 1852. kl. 8.

7690 Menneu ven boteokenis inonnedagen. 61111. Η6611616,
Κ166611611. 1870-75. 8.

7691 4111666611 16 061116. 1876- . Gotho, Perthes.

7692 1Ἀ11 1616111161 166 16166 166 16116 historiques.. .. per
166 religieux Β61161161116 16 16 Oongr. 16 S. 11661.
Ρ6116, Despren 61 06161161. 1750. 4.

7693 A. 0116666111. Paleographie 166 61161166 61 166111661-
66111616 xre 66 XVII⁰ 611616. une 61. y Paris, A. Aubry. o
1876. 8.

7694 Boron 16 Reiffenberg. Η161611616Ρο111616162161661
d’Or 616. Β161., Imprimerie normale. 1830. 4. -

Α1166 in Fol.

 

