127 ’

7166 Ε. Joly. Note 661 les caracteres d'une lerve d’ineeetee
orthopteres de lz 1661116 166 6111616666 genre 666616.
(Exti. (1.1116166116666616116 66161166). 1874. 8.

7167 P. Huber. Les fourmis indigenes. (166116 61 Ρ6116,
Joel (1161161166. 1861. 8.

7168 J. Ε. Voet. (1616168116 systematieus eoleoptererum.
21611. Η668, Bakhuiieen. 4. ·

7169 J. Ε. Sepp. Beeehouwing der wonderen Gede in de
minstgeeehte sehepeelen, 61116161116666166, enz. 6 dln.

111611, J. Ε. Sepp. 1762. 4. 0611 666111 ex. 66111. di. ⁸

7 en 8. Onder 11⁰. 886 bevindt zieh een incompleet ex.

ven enkel de 3 661616 (166161.

7170 H. Ksoeze 1161161161. Beknopte natuurffike historie ven
voorwerpen 611 161 dierenrijk, die 16 1161611666166
ezngetreffen. 16617111. 111. 8. ¹ ι

7171 H. 86116861. De dieren ven 116161166171666166.

1116116661. 0111661666. 1861. 8. -

7172 16166666. Βον1616161661161611661Ἢ6111616ιι
1686, 11611. 1181611. 18618

7173 J Ε. 8166116. J. T. Ο. 1161661618. (161166611616161-
lung und Besehzeibung 161 111616, die 111 1611116661-
tellehre ιιι Β6116611 kemmen, 6. 6. w. 2 '1¹h. m
IBnd. Berlin, A. Hirzehwzld. 1829 u. 1833: 4.

7174 Η. Β61ι6616161. Zoenemieehe Briefe. 111866. 11616161-
lung der thierieehen Orgenisetien. 8111. Leipzig, 0116
wigand. 1856. e.

7175 Τ1.1.Η6661168 u. Julius Κ61161666. 11166661 allgem.
thierieehen gewebelehze. Leipzig, W. engelmann. 1861. 8.

7176 A. Ε6116ι. 1116 ,16616616 dee Froeehee. Breuneehweig,
Fr. Vieweg u. Sohn. 1864. 1e Abtheilung. 8.

7177 W. Kreuee. Die Anatomie der Kzninehene in topogra-
'phieeher und operativer 1116161611. Leipzig, 7716861-
mann. 1868. 8.

ψ’

 

