. 187

der 816166 86661661. 6 616166. Haag, van 77661666.
1844. 8

7958 8166116166616661845. 36111116. 8.

7959 Ε. Β. 8116166. 1161166 6166611666 sur 16 roy. des Pays·
Bas 61 ses 66166166. 1846. 8.

7960 1361111616 16661666 66 grondwetsherziening van 1848.
57616116. 8.

7961 G. Groen van Prinsterer. Vrijheid, gelitheid‚ broeder·
sohap, 666. Haag, J. Roering. 1848. kl. 8.

7962 0111611116 (F. A.vanHa11). staatkundige opmerkingen.
116161, v. Kampen. 1848. 8.

7963 1666616611 van J. H. baron van Lijnden van Lunenburg.

7964 8161166661 jaarboekje v. h. koningrijk 661 1766611.
Iste-5⁶0 jaargang. Haag‚Landsd1ukkerij. 1851-65.

7965 8161166616 66 staathuishoudkundigjaarboekje, jaargang
1866-1876, 1877 - Alphabetisch registor op 1869-63,
1849-68 66 1849-73. Amet.. J. 1161161· 66 E. S.
Witkamp. kl. 8.

7966 Staatkundigetoestandin 1856. 86111116. 8.

7967 J. van Lennep. Η6116166 v. 1169616611161166666
66 116. David Jacob v. Lennep. 4dln. 111611, F.
Mulier. 1861. 8.

7968 J. Dirks. Leveusberigt van 111. 86116116, baron van
Heemstra. 1161666,Βή11. 1865. 8.

7969 J. 66 Β6661 11616661. Ε66 woord 161 overwoging over
eenige onbesohrevene politieke beginselen. Amat„
Witkamp. 1863. 8.

7970 staatkundige 16661666 1866-67. 7616116. 8.

7971 Brochures departement van oorlog‚ leger, defensiewesen:
Β66661184213. - C. M. 81666 v.' ’6 (1161666666. Brief. . .

· over 66 hegrooting v. oorlog. 1846. - J. Mock. De
begrooting van oorlog getoetst. —- 1766611611 1846. -
Aanteekeningen op ontwerp van 661 1661 militie.
1861. - L. Frankamp. Het Leger‘ 666. 1848. -
E. van 1161166 8616. Bezuiniging op begrooting van

- oorlog. 1848. - Naar aanleiding v. d. brochure „de

Roo van 1166166161116661116666Κ66161·”. 1867. - -

 

