112

661666611666 6666616611. 176661 Anhang vonG.K1emp.
3Bnde. strasburg. Stresburg. 1784 6. 1786. 8.
6972 Ρ. ven Mussehenbroek. Beginsels der natuurkunde‚
666. 6666116661 besehriJ'ving der.. .. luehtpompen door
J. V. M. 21ο (11.21116. 1161316611666161666. 1739. 4.

6973 D. Bernouilh'. Hydredynpmiea eive de viribus 6161611666
fluidorum 6661. Argentoreti, J. R. Dulseeker. 1738. 4.

6974 Ρ. ven Mussehenbroek. Introductio ad philosophiam
naturalem. 26611. Lugd, S. 61 J. Luehimens. 1762. 4.

6975 R. (11666166. 116661 die Beetimmung der Euergie und
Enirepie eines Kiirpers. Ziirieh. 8.

6976 ——ww -1 Abhendlungen iiber die 66666616666
7766661666116. 2 Abth. Braunsehweig, Fr. Vieweg
u. Sohn. 1864111867. 8.

6977 6. Zeuner. Grundziige (16161666661661166 77616161666116.
2 Β616. Leipzig, A. Felix. 1865 6. 1866.

6978 W. Κὸ6161. Die meehenisehe Wiirmetheorie in ihrer
Anwendung 661 , permanente 6666. 2 St. Β1616161ι1,
76166366 6. Klesing. 1865 u. 1866. 8.

6979 ’.16. Reye. Die 66666616666 7761616· 7666116 66111166
Spannunge· ·1ι6666 der 6666. 66166666, 6661. Ηο161.
1861.

69801. R. Meyer. Bemerkungen iiber des 66666616666
AEquivelent 1161 7761616. Heilbron 6. Leipzig, J. U.
Landherr. 1851. 8.

6981 A. v. Beumgartner. Des meehenisehe AEquivaient der
7761616, 66. w. Wien, Ηο1- 6. 8166161166116161. 1856. 8.

6982 J. Boseehe Jr. Over de bepeling 666 6616666661666

aequivelent der wermte door galvanisehe metingen.

176161. enbliiegigd. der Kon. Aked. v. 7761. Afd. 11616616.
1 Χ. . .) 8.

6983 Ε. Α666. Erfehrungemiissige Begriindung (16686166

von der AEquivelenz 66166666 761666616666611166661
616611.661116666,6661.Η6161. 1861. 8.

69846. 666661. ’.1666116 der 66616116166 71666616616616.1
161.66166.11661.4.

6985 —----- Des 761661166 6616661616661111166166611161
Expansion und (1666166666. 611166. 1863. 8.

 

