189

7328 P. Terentii (1611661. ex reo. Hannone. Amet, Wetst'ein. n.

7329 Iuvenalis familiare oommentum eum Antonii 1161611611
exploratione. Impr. 11 oedibus Asoensionis opud
Perituros, impensis J. Negent, J. Weterloose et
J. Horeweghe. 1505. 4.

7330 O. Suetonius Tranquillus o.· 61161 diuers. Amet. ‚ Einevier.
1671. 12.

7331 1. Annaei Fieri epitome rerum Rom. 61. (1. A. Duker.
Lugii, 161 1611111161. 1722. 8.

113211. emur 1111611 gesso moranus, 611, “

Snokenbnrg. Delph et Lugd, Bemen 61 Luohtmons.
1724. 4.

7333 G. Velieii ¹Peterouli quse supersunt, onst, ed. Ruhn-
kenius. Lugd.‚ Luohtmens. 1779. 8.

7334 Eutropii Brevioriuru hist. Rom. 6661, 61. Verheyk.
ungu, Luohtmsns. 1762. 8.

7335 Sulpitii Severi Opereomnie. Lugd.‚ Elsevier. 1635: 12.

7336 Eresmi colloquia 6. 161. veriorum. Delph et Irugd„
Bemen unuohtmans. 1729. 8.

7337 Dissertetionum ludicrarum 61 amoenitatum scriptores
16111. bugu, Heger. 1644. 12.

7338 J. G. Gr. Boot. De Letijnsohe brieven 161 Constantijn
Huygens, bewesrd in 661 hendsohrift 161 Kon. Akedemie
1. Wetensoh. Uitgeg. door de Kon. An. v. Wetenseh.
Amet, (1. G. 161 der Post. 1873. 4.

59051. F. [1161611161 Albertum Rubenium epistolae, 61
J. 0. Gr. Boot. Rome. Salviuooi. 1877. 4. ’

5975 J. de Rhoer. Feriae Deventrienses 6116 miscellaneorum

libri 116. . . . 6666111 oratio ligate 16 paee Aquisgranensi. ’

Trej. Paddenburg. 1758.

z· Ejusdem Otium Deventriense 6. 6616616 de templis
Romanorum et observ. 11 loos. quaedum. suoru et

profane. Devent.‚ A. 161 Wenel. 8.

5976 J. de Rhoer. Veris carmine Latine: Ἴ
In nuptias Ad. Persoon et A. S. ten Brink. — Item
G. Podt et A. S. Eekhout. - Item H. W. Jordens et
A. 11111666. — 1. deRhoer et J. W. Knoep, Ostrea
61. 611116616161111853. (uiolae, A. 161 Leon.) 4.

 

