'³²30 .

’ 55 55555555551111( beginsel? Proeve van beantwoording
der gewigtigste 'vraag uit de geschiedenis der zede-
55565. 055.. G. Brouwer. 1870. 8.

5998 De vraag: hoe moet 5555 hoogere burgersohool νοοῖ
meisjes zijn opgerigt? beantwoord door eene v'rouw
met eene voorrede door A. J. Vitringa. DeV.‚ G. Brou-
wer. 1870. kl. 8.

5999 A. J. Vitringa. De opvooding des gemoeds. Wenken‚
inzonderheid voor vrouwen over den huiselijkenomgang
met kinderen. Dev., J. (15 Lange. 1871. kl. 8.

6000 Joh. v. Vloten. Nederlands opstand tegen Spanje in
zijnbeginsele1'1‚ 555155 strekking geschetst (1564-1567 ).
11555155, De Erven Bohn. 1857. 8.

6001 --—- ,--1—---- Nederlands opstant] tog'en Spanje in
zijn 555515 ontwikkeling 55 voortgang (1567-1577).
0155551, L. Ε. Β5555 65 Ζοο5. 1857-60, ΙΙΙ Dln 8.

6002 ·-*···---*--·--' Over arbeidersvereenigingen en ven-
nootsohappen van handwerkslui3 555 lichtpunt in de
toekomst der zamenleving. Dev. ‚ G. Brouwer. 1863. kl. 8.

6003 - De weidevraag 15 Kampen 55 Gene-
muiden, kortelijk besproken. Dev. ‚ J. v. d.Meer.·1868. 8.

6004 *- ··- -· Broohures 55 overdrukken uit 11151-
55551155τ ·

11515515 5551555 55515551 de wijziging v. h. hoogor
onderwijs. 1850. · ’

Nog 555 woord omtrent de fakulteit der god-
geleerdheid 55 haar toekomstig lot. 1851.

Antikrifiek. Den heere mr. J. M. van (155 Kemp. 1852.

¹Een Nederlandsch zeeheld in vredestijd. 1856.

Boekaankondjging van l'inquisition 51 15 55155555
55 Belgique, par 01155155 Rahlenbeok. 1857.

Joh. Brosterhuizen. 1857. ’

85155555 briefwisseling van Juni tot December
1572. 5559.

0555 555185 naamsverklaringen van Raoer. 1860.

Ohampagney. 1860.

Nog 555 woord over (15 5155551655. 1861.

Bon koninklijk geleerde. 1862.

 

