272

8824 8. 1181181181, iuvlood van sommigo stoffen op 118181181-
prlkkelbaarheid van hot ruggemerg. -· G. H. Roessingh,
phosphorvergiltigtng. - 1. A. 11. Τ. Sannos, epilepsia.
- H. J. Offsrhaus Ha, vouloskundigo kliniek eu poli-
kliniek 1870-71. - A. 0. H. Ε. van Riemsdijk‚
veruaouwiug dor vaton iu do poort van (18 lover.
1872. 8.

8825 Η. A. do 181811, leptomeuingitis basilaris. - K. W.
Hamilton of Silvsrtou Hiss, struma. - H. H. Niemeijer,

, diabotus insipidus. - W. 11888, working vaneuoalyptus
globulus. ·- P. G. 0. Siomens, retentio placentae.
1873. 8.

8826 R. S. wartona, oohinooooons hepatis. -J . H. Diophuls‚
kosuing op hot bekkeuuitoinds. - F. Lantinga‚ vou-
nauwing¹ (181 sorta. 1874. 8.

8827 H. J. Gamphuis, fibreuso paliopon der baarmoeder. -
A. 0. H. Tellogon‚ primair nior-sarooom. -— H. de
Woaud, Koizersuodo. 1875. 8.

8828 A. Prius, irrigator vau Hegar. — R. A. J. Snefflage,
transfusio sanguinis. — Τ. J. J. Gori, neusontstoking
door vliegenlarven. 1876. 8.

moflanes»

Wls· ΙΝ NATUURKUNDH.

8829 ll. D. Pijzol, trillendo 818181. 1871. 8.

8830 J. A. Kappers, oxydatie. — P. Sohuringa, minimum·

· loopbauen. - (t. Post, working van metalon op 18111-
oplossingon. — Μ. Η8888111111, stengelbouw der bryaosao.
1872. 8.

8831 W. (118118, parallax·bopalingen vau vasto 81811811. - ³
V. Bruinsma‚ electrolyso vau ouganisohs stoffen. -
1. Kammings vander Μ881, antisoptisoho working van
salioyluuur. 1875. 8.

88320. J. Bissolada‚ lagare nwavslkoolstofverbiudingen. -
W. D. (1118181118, gevoeligsto roagons op zuuustof. —-
P. Ο. Pluggo‚ photoohsmio. 1876. 8.

 

