5859 1⁴¹. de Boer. Het 1155151 naar Lookyers Astronomy.
Dea, W. Η111511510.1.Ζ11. 1877. 11. 8.

5860 *- ¹ · Iets over aanraking bij hromme lijnen
'en oppervlakken. Der„ druk van P. Beitema. 1875. 8.

5861 Ρ. Bossoha. Ad leot. juvenes Ath. Dav. alumnos,
pecuniam ad dies festos adservatam consedentes ad
levandam miserorum civium sortem. 1825. 8.

5862 ·· Oratio de mutato hoo et superiore seculo
historiae studio. Gron, Oomkens. 1828. 4.

5863 Μ· - ·- - Brevis narratio in memoriam conditi ill.
Athenaei Deventr. seeundo celebrati d. 16 Febr. 1830.

(11511, 0511115111. 1833. 4.
5864 ·---··- Gulielmo Π regni Neerl. moderamen
capessenti. Dan, ι1151151135. 1840. 4.
5865 ··-· · Idem carmen. 8. .
5866 -ΜΜ- G. W. Leibnitii et G. 'Cuperi epist.
mutuae 1702-1713. Praj. Kamink. 1849. 4.
5867 --ψ-ΜΜ Het vijftiuarigbestaan v. 11. leesgezelsohap

Reeti enltns peotora roborant· 1854. 8.

5868 - -- Renovabitnr. Dev., P. de Lange. 1864.

5869 ΜΜ· Eenige eanteekeningen omtrent spelling
en uitspraak der Nederlandsohe taal. Devent, P. de
Lange. 1866. 8.

5870 ΜΜΜ Μ. 8. de fontibus historiae Neerlan·
dioae. Pol.

5871 ΜΜΜ Η. S. overdegesehiedenis van Florenoe. 4.

5872 Η. 0. Bossoha. Pheorie en praktijk. Overdr. uit 1151
Pantheon van 1855. 8.

5873 Α. Braskamp. Verzameling van overdrnkken uit eouranten
en tijdsohriften.

5514115151 Briene. De vrije sohool der toekomst naar
aanleiding van Uhlioh’e Freie mensohliohe 8511115.
Devent, W. Hulsoher eamn. 1871. kl. 8. “

5875 J. de Bosoh Kemper. De staatssehool in den eon-
stitntioneelen 11551, met het oog op Max van Briene,
De vn'je sehool der toekomst. Amet, Ε. S. Witkamp.

1 1871. 11. 8.

1

 

