200

handelingon over Vollenhove θη 86666116 6666166166.
71661, 7111. 1831. 8.

8087 Dijkwezen in het kwartier van Vollonhove. Publicatie
over 1161 brengen van het behoer van alle dijken in het
6666661666761166166666861666681666116, 666. 1804. 8.
Instructie voor djjkgraaf θη 6661616866 van Vollenhove.
1801. 8.

1661666116 voor 86 inmanem 6166116616666 van hot 61166666-
geld der dijken in Vollenhove. 1804. 8.
Notifieatie... houdende bepaling der 81666166, 6661166
86 ingezetenen v. h. kwartier v. Vollenhove . .. bij storm
θη hoogon vloed moeten verrigben. 1806. 8.

8088 S. F. Klijnsma. Gesohiedkundige herinneringaangaande
86 voormalige vestingen Steenwijk, Kuinre en Blokzijl.
1166661, (1661866666. 1853. 8.

8089 1163166661 van regering voor 86 stad Stoenwijk. Zwol,
Η. 7111, 666. 1606. 4.

8090 Reglement van regering voor 86 stad Η666611 θη vrijheid.
Zwol‚ 166661. 1806. 4. .

8091 06866116 voor 86 regeringe 8. stad Η666611., θηη. Has-
selt‚ Hondekoeter. 1786. Korte verklaringe v. Bur-
gemeesteren . . . 866 stadt Η666611, 666. Amat„ Bouman.
1655. 4.

80921116. J. W. 116666. Vervolg van 1161 666616 61616 der
8166166666668166866, θηη. campen, J. A. 86 06616661.
1786. 8. (Behoort bij No. 2837.)

8093 Reoht van opvolging van... S. 0. 11.1)666161666ςη6616
van 1166186666. . .. in de heorlijkheid Almeh,x enz.
0616666, chalmot. 1790. 8.

61410666186661166 overgegeven 666 8886666866 θη staden,
86 6166166 van OveryoeL op het request 6666618611
Philip Zeiger‚ graave van 1166616666 . .. gepraesenteerd
666 . . ., Willem Κ6η61 , Hendrik Friso, enz. Dev.‚
J. H. van Wijk. 1751. 4.

8094 06866116 voor J. H. van der Wijck .. .‚ dat hij 686616·
sibe] isin deriddersohapvan Overyssel. Zwol‚ 01666661.
1774. 4.

8095 Jonkheer Johan Derk van der Gapeuen, heer van 866

 

