' ⁷14

v. Buld„ Pooluohen. Antw. Mesene), -79 (ε Utr.
V. Padd.; Ν. Zutph. v. Buld.; Poolsohen‚ Nemus),
-80 (Utr. v. Padd.; N. . Zutph.; Poolsohe), -81
(·.·.· Utr. v.Pa‹1‹1., N. zatph„ Poolsche)‚ -82 (z Utr.
Paddq N. Zutph., Poolsohe)‚ -83, -84 (z Utr.
Padd„ N. Zutph.‚ Poolsohe)‚ -85 (ε Utr. Padd„
¹ N. Zutph.‚ Poolsohe)‚ -86 (= Utr. v. Padd„ Ν. Zutph. ‚
Poolsohe)‚ -87, -88 (ε’..- Utr. v. Padd„ N. Zutph.)‚
-89 (= Utr. v. Padd„ Opr. Geldersohe Nijfflegem
Poolsohe)‚-90 OpnNederL (=Utr.v.1>add.‚ Opr.ge00tr.
van Gelderl.‚ Poolsohe), -91 Qpr‘. Nedetl. (: prov,
Geldersohe, Utr. v.1>add.), -92 (z Utr. v. Padd„
Prov. Geldersohe, Poolsche, Opr. Nederl.) -94 (z Opr.
Nederl.‚ Utr. Padd.,Prov.Ge1dersehe‚ Poolsohe)‚ -95
(ε Opr. Nederl.‚ Utr. v. ' Padd.‚ Poolsche), -96
(ε.- Prov. Geldersche, 1111111111.1111-11011111111111,
Poolsche), -97 (2-Utr. v.Pa‹1d.‘‚ Poolsohe3 Zwolsohe,
Clement3 zalt-Bommelsohe), -98 (Utr. v.Padd., Prov.
'Geldersche‚ Poolflohe)‚ -99 (= Poolsohe, Utr.
v. Padd„ Zalt-Bommelsehe), 1801 (τ.- Ν. Almanak
van het voormalig Gelderland‚ Zwolsche‚ Utr. v. Padd.),
-08 (: Utr. v. Padd„ voormalig Geldersohe), -03
(Gamper, Zwolsohe), -04 (z Nieuwe v. Gelderl.),
-10‚ -13‚ -14, -16‚ -23, --25‚ -26, -27,
-29‚ .-31, -32, -33, -34 (··· OppGeldersohe),
‹-35, -36‚ -3‘1, -38 (τ. Opr. Geldersehe), —39
(z Opr. adderem), -40‚ -42, -43, -44, -45
(z Opr. Geldersche), -46‚ -47 -48, .-49, -50,
-51‚ -52, -53‚ -54, -55, -56, -57, -59,
.-60‚ -61‚ -62‚·-63, —65‚ -66, -73, -74,
5802 Schrijfalmanakken: Deventer 17803 Opr.Nederl.1791,
Deventer 1824, -26, -27, -28, -29, -30, -31,

’-ΞΞ, -33, -38, -39, -40‚ -43‚ -44, -51,
5803Porte’feui1N'almanakken: 1826, -28‚ 429, -233,
· -41,-41,-49,-51,-66.
5804 Deventer almanak tot Nut v. ’tAlgemeen1845-54.
ἶ 1111, J. de Lange. ,10 dln. 32. ·

 

