5659 (Drie gedrukte stukken). - Waarschouwingen 111
alle liefhebbers van de waerheyt 1111 het vaderland. -
Memorie van eenige saken 1111 Regeringe aengaande‚
soo van den jare 1612111 1103. H. S. - 11111111111
gesohreven stukken over verandering van Η111111111,111-
1111111111 111 (11111111 1111111181111111, 111. H. S. S.

5660 E. (111 onderteekening der 11111111), beknopt Dag- ’

11111111 van het gebeurde 11 1111111111 gedurende het
11118111813111814. Dev.‚ Robijns‚ 1814. 8. Met
zoor vele aanteekeningen in H. 8. 11 bijlagen.

5661 Bekendmaking van Maymat van 9 November 1813. ἵ

Η. S. - Aanteekeningen betrekkelijk het beleg der
1111 81111111 in den jare 1813111814. Η. 8. -
(6111111111 11111111 uit den tijd van 111 beleg). -
Vier andere Η. 8. S. uit 111 111 van 1111 beleg in
1813111814.

5663 J. 0. 81111111, oratiuncula habita quum Daventria
Francis liberata esset. (Autographon 11 1111111111 1111
J. 1118111111) Η. S. 8.

5683 8111111111 van Deventer, besohreven 1111 1514.
11111111 Appeldorn 11111 propria. H. S.

5685 (11111111 1111 [11111111111111111181111111111.) - ³

1111111111 der Keiserlioker vrier Anze stadt 81111111,

 

