192 ’

8009 Naauwkeurige besohrijving der overstroomingen. ... in
1784. Leijden en Amst.‚ de Does en de Jongh. 1785. 8.

8010 (H. Ewijk). Geschiedk. vorslag der dijkbreuken . . .. in
Louwmaand 1809. 2 dln. Amst.‚ 1111006γο0 Ruys.
1809. 8.

8011 J. 0. Beijer. Gedenkteeken van Neerlands watersnood
in Febr. 1826. 2010. Haag‚ Immerzeel. 1826. 8.

8012 L. A. J. W. Sloet 00 H. F. Fijnje. Beschrijving van
0οη 0060001000 10 001οθ01οη0 1η Μο0061855. Ατηὴ..
D. A. Thieme. 1856. 8.

«Qa-
Overijssel.

8013 (J. 0οη 80100000.) Κοῑ60 000010θο0010 θη aardrijks-
besehrijfing 0οη... 0000110001, οη0. 2 st. in 1 bnd.
Zwol., Tijl. 1852. 8. ‹

5964 A. Moonen. De Overijsselsohe gesohiedenissen. Dit
H. S. in folio 0. ongeveer 170 bladon loopt 606 het
begin der 1ssde eeuw.

8014 Werken 0οη 00 Vereeniging 606 beoefening 0οη 0000-

,ijsselsoh regt θη 00001000οη10. 1100, J. 00 Lange, ,

8015115001001ἷ1103 80οη overdrukken uit OveriJsselsehe alma-
nakken betrekkelijk 00 geschiedenis van 016 gewest. 8.

8016 Betrekkelijk de politieke geschiedonis van Overyssel v. 1

1783-85.

8011 J. J. van 1100ηηί001(θη].11οηη1000111660001]“11. Bij-

dragen 606 00 00001110οθ010 van Overijssel. Jaargang
1874- . Zwolle‚ J. J. Tijl. 8.

5842 W. H. 0006 Jordens. Runderpest in 00 vorige 00ηο
100οθ610001, met eenige bijlagen.

8018 J . J . van Doorninck. Κ101ηθ5110000οη6060080001ιί0-
denis van Overijssel.

8019 Almanak voor 00 provincia Overijssel 1829 en 1830.
Ζο001,Τὶ]’1. 110.

8020 Jaarboekje voor 00 00000010000011000100001833. (vgl.

’ 110. 2829 00 5222). Zwol, Tijl.

 

