205

mid-nonanti.
(66666666 66666666666.)

8148 (1. 16 0661666. Besehrijvinge van ’6 (1661661636, 666.
21¹⁸ dr. 11661, 1161611661. 1729. 4.

8149 J. de Riemer. Beschrijving 666 ’6 (1166661666, 666.
2116 16 31616. 116111, Β61161. 1730. Fol.

8150 Mededeelingen van 16 vereeniging ter beoefening der
geschiedenis 666 ’6 0666661666. 2116. Haag, 6668166166.
1863. 8.

8151 Physiologie 666166 Haag door 666 Hagonaar. Haag,
Fuhri. 1843. 12. 7

8152 Vervolgen op 16 Physiologie van 166 Haag. 461616.

8153 L. Ph. 0. 666 166 Bergh. ’6 (16666616636616 111666166-
16166. 261. Haag, M. NiJ'hoff. 1857. kl. 8.

8154 F. 0. 1166161 Curtius. Proeve eoner bijdrage tot ver-

* fraaijing der Residentie. Haag‚ Susan. 1864. 8.

8155 Β. W. thewaall. Proeve 611 666 onuitgegeven 61661-
huishoudkundig gesohrift: 161 6661666666 der stad Leijden‚
opgesteld in 1659 door mr. Pieter de 16 court. beiden,
Luohtmann. 1845. 8. v

8156 W. Pleyte. Leiden 6116 30016666 66 thane. Photo·
litographisohe 6116611163 66666661611661661666 1578. .
voorafgegaan door 666 geuohiedkundige 661616 666. Lei·
166,Β111. 1874. Fol.

81511. severinus. Oorspronokelijke besohrijving van 16
6666666616 belegoring 66 ’t 661661 der 6161 161166...
661 16 oratio 666 Κ. 0666166, 666. 161166, Honkoop. 8.

8158 (J. 666 Vloten.) Leidens belegoring en 661661161513
66 14, naar 16 oorspronkelijke 6161166 66 1666161166.
161166, 1166116666 666 (1666. 1853. 8.

8159 06116666 666 66116166 6611666166161661611616616
16116169 66661661666166166, 666. 16111, Herdingh.
1824. 8.

8160 J. H. van der Palm. 86661661611 16... 250616666-

jaring 666 1661666 661661. . .. 1824. 166166, Du
Mortier. 1824. 8.

 

