27

P. 0. Molhuijsen. De 66166116-6166661661111166661666.

Bijdmge 161 66 gesohiodenis der
heksenprooessen in 6616661666.

0666 66 onveiligheid van vroegertijd.
--—---m Het 61111 ter Hunnepe.
--———-—----» Levensberigt van J. A. Nijhoff.

Ter nagedachtenis van 0. F. van Eck.

5962 A. Moonen. Paulus 16 Athene, of XV 6666116616166
over Hand. XVII, 16-34. 3d⁰ dr. 11611611. 361161.
1720. kl. 8.

5963 Η66666, 61 Herderszangk 666 666 heere
J. Η. Dapper, foen hij 161 1661666 der gemeente van
Terwolde wiert ingewijdt. 1682. 1166, Ε. 66 Vries. 4.

5964 De Overijsselsche geschiedenissen. Dit
H. S. in folio v. ongeveer 1701116666 loopt tot het
begin der 16⁶0 eeuw.

5965 J. P. G. Moorrees. Landverhuizing uit 666 volks·
huishoudkundig oogpunt 6666116666. Voorlezing. 1166,
Α. ter Gunne. 1847. 8.

5966 Volksboek. Vemameling van raadgevingen en 6666-
666611166 611 666 6166616666 1116 ten 6166616 van stad
en 1666. Naar het Hoogd. door G. J. 76666666 A.B.zn.
met een voorw. v. 1.. 1161666, 611. 1, 2, 5666.
Dev., A. 166 (16666. 1856. kl. 8.

596711. Mulder Schadelijke invloed van lichtgas op
6661666666.06616661166761116611]’1 1862. 8.
5968· -- »-- Levensverzekering-Maat sohappijen voor
werklieden, 666. (Overdr. uit 1161 11166616. ter bevordering

van nijverheid ¹863). 8.

5969 L. van 0161. 16666-11166166 op 66 onverhoopte 6661
van Wilhem 66 ΙΙΙ, 6661911111166611702. (766666
naam van 61611161).

5970 7666616 van On'dere. Van hemel 66 66666. Dav..
W. Hulsoher G.J.z. 1877. kl. 8.

5971 —---—- -—-—- -- Mijn bezoek 666 Bismarck 16 666
666161 van 1876. 261 dr. 1166, 6161616666. 1878. kl. 8.
5972 Langendijk's Spiegel der vaderlandsche kooplieden.
1161 666 16161663 66 666136 66616666616666 van

 

