261

w1s· EN NATUURKUNDIGE·

8738 H. 0. van der Boon Mesch, 11 granite. 1820. 8.

87391. S. ven Praag. De compositione et resolutione
virium. 1820. 8. ’

8740 J. W. van 111 Bergh. 011111111111111111111111111111.
1821. 8. .

8741 J. W. Ermerins. Dc refractione astronomica. 1824. 4.

8742 W. 11 Η111. De ammoniteis 11 goniatiteis. 1825. 8.

8743 G. J. Verdam. De mensura, constructione et munitione

aggerum terreorum 11 lacus, fluvios 11 mare 11 agris
humilioribus arcenda. 1825. 4.

8744 Β. Donker Curtius. llethodi, quibus 11111 impulsus

11 venti velocitas determinantur. 1826. 4.
87451111111111. De lege repulsionis electrices. 1827. 4.
8746 J. N. ven Puttkammcr. Dc iride. 1827. 8.

8747 P.J.F.Vermeulcn‚aromatischcverbindingsn-J.deJong,
intcgreerends factor cn intcgreercnde vergelijking. 1871. 8.

60277. 11 Boer, anal. kcnmerken der bijzondcre punten
ven kromme lijnen 11 oppervlekken. 1st0 1111. 1871. 4.
(Zie Deventer).

8748 W. K. J. Schoor, ammonia. - J. J. ven chcsse,
aetherische olie uit pastinaca satire. - J. 17111111-
111111 1111111111, 1111111111111111111111111311. -
A. Adrieansz‚ benzol‚ 111. - B. 1111111111, osmose
van 1111111111- Η. W. Wselcwijn‚ histologis van
111 vischdarm. — G. J. Michaelis, beweging ven
lichamen in vloeistoffen. 1872. 8.

8749 Η. (iustior, elementem-analysc. - A. van Vleutcn,
Avogadro’s hypothesc. - J. D. van der Waels, conti-
nuitcit ven gas· en vloeistoftoestend. - A. W. Kroon Jr.,
zijwsertsche ontlading. — A. Benthem‚ integratio·
methodcn. —J. G. 111111, myologische en neurologische
1111111 orer amphibien en vogels. '- J. G. Kramers, sulfo-
phenolen. - J. E. Rombouts‚ mikrophotogrephic bij
1111111111 ondernoekingen. - M. Treuir, lichenen. —
H. Brongersma, middenstof bij dc electro-stetische
inductis. 1873. 8.

 

