273

THEOLOGIE.

8833 H. J. Offerhaus‚ leet van Jezus en Paulus over flod.
1872. 8.

8834 J. W. Lieftinek Jr.‚ anthropologische grondbeginselen

van Jezus. — H. 'Phoden van Velzen, vrijheid van den
mensch. 1873. 8.

8835 P. A. Riedel, zedeleer van den brief van J acobus. -
Ε. J. P. ‹lorissen, staat en kerk. 1875.. 8.

*ἤὲῑπθμὸΝΒλ

ΒΕΤΤΕΚΕΝ.

8836 J. Peerlkamp, de cantu cygni. 1824. 8.
8837 G. Pemn, Vondels hekeldichten. 1873. 8.
8838 J. H. Τ. de Vogel, staatkundige riohting van Rene}

d’ Anjou. -- J. M. J. Valeton, M. Valerius Messala
Corvinus. 1874. 8.

8839 Μ. 0. Valeton‚ Georgiao Leontini liber. 1876. 8.

 

