152

01 2111-1101011111100110 1010111110. 1101, Δ. 1101
den Sigtenhorst. 1878. gr. 8.

7518 N. G. 101 Kampen. Beknopte geschiedenis 101 10110101 ¹
en wetensehnppen in de Nederlanden. 3111. Haag,
111111. 1821. 8.

7519 W. J. A. Jonekbloet. Gesehiedenis 101 1101011. 101101-
11110. 2111. Groningen, 1. Β. 77011010. 1868-1870. 8.

1 7520 ⁴ —-— Gesehiedenis 1011101011101101·
kunde. 2011. 2111. 0101.,77011010. 1873. 8.

7521 ·-· Beknopte geeehiedenie der NederL
10110111110. (1101, 77011010. 1871. 8.Ι

7522 W. J. Hofdijk. Geeehiedenis 1011101011. 10110111110.
51 11. Amet„ Kraeij. 1872. kl. 8.

7523 W. J. A. 1010111001. (10001101011010111111101-170101-
1011001011011111110. 3 111. 11411111. 111101, Ρ. 11.
1. Kampen. 1851-55. 8. 11101101013774.

7524 Bibliotheek 111 1111101-1101011.

· 1000111110 01101 11010010 101 111. Η. Ε. 11011101.
Afl. 1-7. eron„ J. B. Wolters. 1868-1872. 8.

75251. Α. Alberdn'ngk Thym. Gediehten uit vereehillende
tiJ'dperken. 2111. metendam, (1.11. 1. Langenhnyeen.
1850-1852. 8.

7526 G. (11001 ven Prinsterer. 711011. nangen. Leiden‚
Luehtmane. 1842. 8.

7527 1. 101 710101. Nederlandsehe geschiednangen 11111111-
orde gerangsehn'kt. Α1101.,Κ. Η. 8011011. 1864. 8.

7528 1. 0. W. Le 10110. 11011011. evernigt en proeven v. d.
Nederl. volksnangen sedent 10 1171100111. Haeg, Im-
1011001. 1828. 8.

752911. Siegenbeek. Proeven v. 11010111110011011011111110

¹ uit 10 1711 00111, 011. 1101101, Herdingh. 1806. 8.

7530 1100101 1. 1101011111οοὴο weleprekend·
11011, 011. 21111. 1101101, Herdingh. 1817. 8.

7531 G. 1011 Ηο00011. 0101 10 001010 10101101100110 ldngt-
spelen. 71110011, 10 77011. 1780. 8.-

5937 Α. J. Kronenberg. Eenige opmerkingen nangeande
1100 politieke ninnespelen 111 10 1711 01 18(le 0011.
1101.,(1;Β1011101. 1876. 8.

 

