111 .

Journal der Phyeik 3 Bnde. , Η6116 6. Leipzig. Ambr.
Barth. 1790-1796. 8.

6956 A Bnnmgnt‘oner. Die Naturlehne 66611 111166 gogon-
wortigen 511616611661111116116161116111661116661. Begriin·
dung. wien, 0. Genold. 1845. 8.

6957 J. P. Noumenn. Lehrbuoh der Physik. 2Β6116. wien,¹
Gerold. 1818. 8.

6958 J. B. Biot. Ρ1661696666161161166116166661166116661616.
ned. 21616. Ρ6116,1)616111116. 1821. 8.

6959 Β. G. Fischer. Phyeique necemque, 1161. per Β161.
3116. Ρ6116, 06616161. 1819. 8.

6960. Α. 916661. Hendboek der Natuurkunde‚ veri. door
’.111166 Doeobnrg. 411 uitg. 11611661, Nijgh en 166
11111661. 1871. 8.

6961 J. Friok. Physikalisehe Technik oden Anleitung nur
Anstellung von physikelisohen Versuehen, u. 6. 11.
Β16116661111613, Vieweg 1850. 8. .

696211111666161611. 1661116116. Ι161111611661Τ6611-
61661166 Ρ1116111.2 Bnde 311611. wien, Wilh
Braumiiller. 1866. 8. ¹

6963 J. 86116166. 1161166 6111166 166 1611666616 deprensum
Part 2-4 66 21616. Ρ6116, 1861 61 1864. 8.

6964 Β. 01666166. Sur 16 determination (16 16 disgregatim
d’un oorps 616. 1865. 8.

6965 L. Hugo. La question de l’equidomoide 611166 6116161
1611166 geometriques. Paris. 1875. 8.

6966 G. J. Vendam. 06666616116 de compositione 1111116.
Troj. v. Poddenburg 61 1. Sehoonhoven. 1825. 8.

6967 H. Helmholtz. Ueber die Weohselwirkung der Natur-
1116116 16111. 1166166663, 011116 11116661. 1854. 8.

6968 *W ·· ·Ueber die Etheltung (161Κ1611. Berlin,
(1. Β611661. 1847. 8.

6969 Β.Κ611116116611. PraktisoheRegelnnungeneuerenBeotim·
mnng (166 speeifisehen 9611161166. Morburg, Elwert.
1856. 8.

6970 F. Kohlreuoeh. Leitfaden der 6161666166 Phyonku 6. 11.
Leipzig, Β. Gr. Teubner. 187118 ‚

6971 (1666116116 der 6661161111, 1661611661, 6111111611 und

 

