227

1155ΧΙΙΙ 1111111111. Leipzig, B. (1. 11111111.
18 . 8.

uuum-*Qut*

11111· 11 penningkunde. ι

8407 sociae roijale 11 numismatique . .. Assemblee generale
11 6 Juillet 1873. Β111.,011111111. 1873. 8.
8408111111 11 la numismatique Belga. 291111112111111

alphab. 1111111111, 11111111 11 Brux. Decq. 1842-73. 8.
8409 P. 0. vander Ohijs. Tijdschrift voor algemeene 11111
11 penningkunde. lete dl 9 1111111112111181111111.
111111,111111111. 1833-43. 8.
8410 J. D. Κὸ11111 111111111111 Miinz-Belusfigung. 24
Β111. (111111 Β11. 12). lamberg, Weigel. 1729-65. 8.
8411 Ρ. Ο. 111 111 chijs. Beknopte verhandeling over het
111 111 beoefening 1. 1. 1111111111. . .. munt· 11
penningkunde. 111111, 0111111. 1829. 8. »
8412 J. 1111111111. 1111111111 antiqua. 3voll. Veronae.
Oarattonius. 1750. Fol.
8413 1111111. Verh. over de 11111111111111111111111111
11 1111111111 11111111 epgeheldert. 711111111111
, 1111111111. 111111,1).Η“111. 1727. 8. ’
8414 Programma v. 13111111111111111111. Hierin: Ver-
handeling van Dr. 0. Α. Η1111111. De zinnebeeldige
voors‘eelling van het eeuwige op Romeineehe 11111111-
111111. 1111.,11111111. 1874. 8.
8415 Η. Ρ1. Oappe. 1111 1111111 111 deutschen Kaisar u.
Κ11111111Μ11111111111.21111. 11111111. laea-50. 8.
8416 L. u. 0. Weddige. Mi'mzfund 1118111111. d. Eme .
. 111111111853. Μ111111, Regensberg. 7855. 8.
8417 Α. J. B. de Roije van Wichen. 1111111111111111111111

111111 11 11111111 penningen, 111. 1111111111, Vieweg. ,

l . .
8418 11441. 18111111. Ι111 1111 11 Schreokenbergers. 8.
8419 J. Τ. 1111111. 7111111111111 111111110111111, 1. 1....

Besehreibung.... aller gangbaren Goldmiinzen u. 1. w.
Η1111111,1“111111. 1759. 8.

 

