150

’ 7500 D. 111 Ηοομ111111. Lijnt (111 gebmikelijknte 111111.

111111111111, 111. loom. Kluie 11111, lleijer en
17111111 1783. 8.

7501 J. 1.. Temen. Etymologieeh handwoordenboek der
Nederdniteehe 1111 of preeve 111 een geregeld evernigt
11111111111111111111111. 11111111. Gunela, (1.8.
v. (1111. 1844. 8.

7502 J. H. 111 0111. Nienw 11111111111 der 11111111111.
ng, 111. Μ. Nijhoffl 111. 1872. 8.

7503 ll. de Vries. Woordenboek der Nederlandsehe 1111.
’s (1111. & Iaeiden. Duplieaat 11111. 4529.

5869 Ρ. Β1111111. Eenige eanteekeningen 11111111 spelling
en uiteprank 111111111111111111111. Dee„ P. de Lange.
1866. 8.

5882 Didymus (Werndly). Een blik op 1111 vnn nationali
belang . . .. aenmerkingen tot 1111 11111111 der spelling
1111 het 1111111111 1111111111111111111. Deventer,
Renvekamp. 1863. 8.

7504(1111111)., De woorden en hnnne beteekenissen. Uit
eene ongednnkte Aanleiding 111 11 111111111111111
1111 11111 lijd, 111. 311 1111111111. Asson, 10111111.
1871. 8. .

7505 J. Nylee. Aanleiding tot de Ν1111111111111111, 111.
Laomedon, 111111. 1711. 11. 8.

7506 W. 811111 Nederdnyteehe epneekkonst, 111. gne dt·
111111, 1111111111. 1733. 11. 8.

7507 Κ1111 Stijl. Beknopte aanleiding 111 de kennie der
spelling. . .. 1. d. Nederduileehe 1111...11 eg. door
1.. 111 Bolhuie. 31111. 0111, 01111111. 1787. 8-

750811. Siegenbeek. Aen 111. J. Μ1111111.... 1111 de
vokaelvendubbeling‚ 111. Α1111.,ΑΠ111. 1807. 8.

750911. Siegenbeek. Woordenbeek veen de Nederduitsehe
spelling. Α1111.,ΑΙΙ111. 1805. 8.

7510 Ρ. Weiland. Nederduiteehe sprankkunst‚ enn. Amet..
1111111. 1805. 8.

..a-goma..-

 

