242

8617 000 hodon. Populaire bladon gewijd aan (10 groote
vragen en gebeurtenissen van den dag, 0011011011. v.
0100001. 1311001110. Arnhem, J. vanEgmond. 1872. 8.

8618 Elk watwils. N⁰.1-3, 6, 8-10 ,5 0111111100. Zutphen‚
Wansleven. 1868-69. 12.

8619 Wespen op 1101 30111011 van staatkunde, wetensohap 00
kunst. 1101, Campagne. 1858. 8.

8620 7010001011ος van 6100110100 over verschillende ondet-
werpen in 010110οε1. 8.

W. Playfair, over de ontsnapping van Bonaparte. -—

¹ Verdediging van den burger J. Glover. -De prino&
vlag. - Ηο1 belegerd Deventer, (1000011001-0001
den waaren aart der geestelijke goederen en het recht
der gereformeerde kerk in Nederland. - Volksliedjes‚
uitgeg. v. d. 1101110011. 1. N. v. ’1 A. - Εο1110 stukken
door 70111011801101011 Bentinok. — De Bastiflo be·
schouwd. - Verhaal van hetgeen aan A. A. van der
Marok op ’11100 in 1784 gebeurd 10. -Ηο1 01001110οῴ
gedrag des konings v. Pruisen beoordeeld 100 00010110 1
van het 'vredetractaat v. 1795. - Tegenwerpingen over (10
0001- 00 waterschuddinge van 1755. - Aanmerkingen
over de aard· en waterschuddinge van 1755. - De grootr 1
moedigheid der Venetiaenen of mislukte ontwerpen van 1
1101110 de XII op Italia, gedicht van J. Τ. 1118018110.-
J. Heuewich, het jui'ohent 111111, ter 1110111110 v. 1
Willem V. - Lierdioht bij de benoeming vanW.G. Η. J
Friso tot stadh'ouder. - IJ. van Hamelsveld‚ verh.
over 1101 leven v. Swedenburg. - Zamenspraak in het
rijk der dooden van Heemskerk 00 (10001100 101 de Poll
met Oldenbarnevelt‚ J. 00 O. (10 Witt 00 P. Burmann.

8621 Stenographie 00 dagbladpers door A. de Ρ1010, J. J. Lion‚

G. steger 00 a. bstuks. 8.

W&-

8622 0011100100.

1691. 1 1110011. Extra ordinaire Haarlemsohe.
1727. 211111. ’s Gravenhaegso.
1732. 20110011. Amsterdamse. .

 

