190

1001000ος 101000 100 1001011001

7991 J. 0. do J ongo. Gesohiodonio 1.1. Nodorlandsoho zee-
10000. 6110 10 10 banden. Haog 00 11001, 1. 01001.
1833. 8.

7991----“-”- (100011οἀ0010 van het Nedorlandsche
zoewezon. 5 dln met 1 (1110110101. Ηο011000, A. O.
Kruseman. 1859-1862. 8.

7993 J. K. H. de Roo 100 Aldorwerolt. onze zoemacht.
Proeve eonor populairo booohouwing over do inriohting
1. 1. 1701011. 10010100. Sohiedam, Roelanto. 1856. 8.

7994 Broohureo Nedorl. marino: Blik op 1700110010 zeomagt,
1841. - F. G. Ο. 1010 0101 (10 17071011. marine.
1843. - Nog 1010 0101 do Noderl. 1001100. -Χ, IJ. Z.
De bosohouwing over de Noderl. 1001100 1000010011 10
1844. - Administratiof 101001 der 0000017000.-
Α111000. BiJ'drage 101 (10 1100010 00001 morino. 1846. -
Do zeemagt in 1011001 met de Ο. Ι’. 10111110ςο0.
1847. -— Roglemont voor 101 1001111077111010000111
1857. - 0. Boon. Bode 1001101 100111001 10 1101010-
blik. —- J. Modera. Blik in het Kabinet 100 111. J. S.
Lotsy. 1858. - Vorolag kweeksohool 100110010011

’ 10 Leiden.. 1861. .- 1010 0101 do 100110000101831Ε
hfdst. der otaatobegrooting 1001 1862. - Rapport
1011010010 101 1000100100 100 0010000. 1862. - L. Κ.
70111. 0101 (1015001 1. 1. 11030181011000. - Β. J.
Tideman. Ηο1 0001111010 01011100010001 10 7110010000.
1865. - 77001010 do portofeuillo 100 marinegoweigord.
1866. - Opmorkingen 1011. do gepantoorde oohepon
00001 marine. - Aristarchos. Stemmen 011 101 korps
mariniors. - Beraadslagingon in (10 1101010 Kamer over
aanbosteding v. stoomwerktuigen‚ 1869000. 22 010110. 8.

7995 A. P. 100 Gooningen. (10001101οῃ10 dor Wotergeuzen.
Leijden, Luohtmano. 1840. 8. ἵ

7996 77. J. Hofdijk. Do triomf (101 Piraton. Feestgave bij
170011001010110101111. 110101, Funko. 1872. 8.

7997 G. Brandt. Ηο1 10100-001011111100 den heere Miohiel

 

