203

Ordonnautio op do introductio van vorpondigo op 666-
gogruvono on acngomcukto landon. ¹ 1751. 4.
¹ Publicatio van Godoputoordou tot interpraetatio on am·

plictio van do ordonnantio tot introductio dor vorpou· ·

dingo op niouwo cangomuukto landon. 1752. 4.

8124 Deductio tot voruntwoordingo van ’1 geone op 6666666-
tiorodag 666. io vcorgovcllon. 1706. 4.

8125 Advijs von B. J. Vorstogo, burgomoootor‚ op do door
’t collegio dor gomoonoliodon 9 April 1783 godono pro-
positio. 4. ·

8126 Drio ordonnuntion 66 publication van Zutphon 1729,
174o‚1759. 4.

8127 J. Schrcooort. Hardorvioum antiquum, 666. 21ιο dr.
Hurdorw„ Luntorbooch. 1732. 4.

8128Η61666666ς op do dofonoio v. Elburg, voorgonomon op
don laton Sopt. 1786 . .. Tobokomon toOloof‚ 666. kl. 8.

8129 R. W. Todoma. Vorslag 666616166666166611116-Β6666666
archiof to ’6 Hooronborg. Arnhom‚ Nijhoff. 1846. 8.

8130 Vorolag van hot archiof van do Havo·
nato don Dum ondor Gomool. 8.

8131 R. A. von Hooron-Nyonhuis. Antwoord 66611. W.
Tudomc. 666. 8.

8132 Inscriptioo op twoo otoonon v. ‘h. olot Duiuonvoordo. „—
Do operculis pyxidum M.UlpiiHorac1etisMyropolao .
propo Noomogum inventio. Noomagi. 1787. 8. ’

..ι-..ηαμ-

tocco-nollunt: 6661661166.

8133 Η61 graafschap Hollandt. ToAmot. bij Β. Mourik. 1761.
(Ι6 666 vorm von den Hoil. loouw.)

8134 0. Commolin. Booohrijvinge van Amotordam, nijndo
oon nauwkourigo vonhundolingo van dosoelfs consto oon·
opronk uyt don Huyso dor Hooron van Amo l... tot
don jaro 1691. 2616. Amet, A. van Dammo, 666.
1726. Fol.

8135 J. Wagonccr. Amotordcm in nijno opkomot, 666666,

 

