, 281

846211. 1761661666 66 J. Α. ven der Uh'ijs. De 666166 ven
Nederlandsch Indie, 666. eatam-Lange. 1863. 4.

8463 Gedenkpenning ter gedechtenis can‘hee'cbjerig. huwe .
lijksfeest 666.... Willem Proderik Karel... 66
Louisa Augusta Wilhelmine Amelie. . .. 666 21 Mei

8464 J. A. Smite 666 Nieuwerkcrk. Besehrijvingfv. 6.
61666666 cere· 61 prijepenning 6661661666666661661666
Pictura te Dordrecht, 666. Dcrdr.‚' ve'n 61161864. 8.

8465 Verslagen 66616661 66 6666166166 6. 1. Koninklijk
Ρ666163166616611854-1873. 2161. 8. .. -

8466 6666166166 v. h. 11661- 66 Penningkaliinet 666 Leidsche
hecgeschool (1845-1867). 8. ’ -

84670. Ρ. 8666666. Notice 666 16 cabinet 6166116166 66 ’
Princo 66 Ligno, 616. 6666, 6666618666616666.
1847. 8.

8468 catalogus... A. 666 Bijnkerehcek 666 Hccgstreten
(met aenteckening 666 66 priJ'zen). Amce, 1827. 8.

8469 8616166666 66 16 bibliotheque 6166 cabinet 66 6666611166. ..
66 P. ven Demme. 2661618117. 8.

8470 catalogus liefhebber 1681. Petereburg. Amet„ 1828. 8.

5815 Gedenkpenningen en mucten 611 66 penningkcs v. 6.
1161166556· der hedendeegsche penningkunde te Devente‘r.
(Μ. van Decrninck). 1833. 8.

8471 Ι6. 6. h. Penning- en Muntkabinetnagelctendcox
P. Smidt 666 (161666 te Zecndem. 2 616. Amet,
F. 1661166. 1846. 8.

8472 16. W. 0. Snouckcert 666 Schauburg. Hecg,
666 Steckum. 1847. 8.

8473 16. P. 76616666, Amet„ 1849. 8.

8474 Id. Κ. Κ666. Harl„ 1852. 8.

8475 Id. J. de Vries.
Ι.. U. Rengers, 6666, Schicrbeek.
J. J. Becker, Bz. 26616. Amce, Willeme. 1854. 8.

8476 Id. J. J. A. Gogel, J. Recing 6. a. Amet„ 8.
Legrange. Gend, Dcceeelcere. 1855. 8.

8477 Id. P. H. 06666.
S. H. 666 der 11666666. Amet„ ch. 1856. 8.

 

