16 666666. 6166616616 161 Herv. Kerk. 116111.,Β16668 ι

66 1116661. 1845. 8.

6218 De regering 66 deKlerozy. Α1666., 1161611616. 1845. 8.

6219 Les 611661 d'Adolphe 8. 666 amis et 1 l‘ngiso. 511ο
6116. Paris, Meyrueis. 1857. 8.

6220 Schuitpraatje gehouden in de nagtsehuit varende van
Amsterdam op Utrecht over 16 616666 Evangelischo
gezangen. 8.

6221 G. Groen 166Ρ116666161. Leervrijheid of 1611166666-
zijn? Naar aanleiding van 666 protest van ouderlingen

te Parijs. Haag, 6161166666. 1864. kl. 8.

6222 -—--·-·—·—----— Ι6 61 geen 6616666117 .....
Aan J. H. Gunning Jr. Haag, Genetsen. 1864. kl. 8.

6223 A. Kuyper. Η66 11616161666 666 6666 61618666 op
christelijk gebied. Amst.‚ H. 16 Hoogh. 1871. 8.

6224 J. J. Pennink. Godsdienstige nalatensohap. 1³¹0 66611.
216 611616. (11166, J. B. Wolters. 1871. 8.

6225 Ε. (1616661666 redevoeringen 16160616666161111111611
van godsdienst 66 gewetensvrijhoid. 1761610116616.
1166, 11666666. 1873. 8.

6226 Dat 16 361666666 66116616. Verslag v. 1. poging‘ der
liberale 66161] 616 16 3666111166 over ’6 1611661 1611161-
kelijke 66616166. . . . van Hoogeveen . . .. 66 6616116666.
Hoogeveen, O.·Pet. 1873. 8.

6227 J. I. Doedes. Reohtzinnigen en 1116161666 16 6666 66
166611161161113 666. 1166, v. Β6661116. 1873. 8.
6228 Β. (11661116. De synodale besluiten 661 1661666166616
161 Kerk. Een woord tot 16 Hervormden in 1161611661.

’6 Β66611, (16111. 1161161. 1874. 8.

6229 0. W. Opzoomer. Scheiding van kerk 66 66666. 11666,
Gebhard. 1875. 8. ’

6230 Kerkelijke 16666166, 6611611168 666 116111 66 66666, 1661
H. Oook, W. B. S. Boeles‚ A. van 161 Lam, Α.
Kuyper‚ W. W. Buma 66 6. 16 6611116. 8.

6231. Η. J. Royaards. De conceptwet 61661666 16 66161-
steuning van behoestigen in 11616 1661. 666 16 116-

1166166, korkregtelijk beschouwd. 1166, v. 1. Ρ666.
1846. 8.

 

