6265 Juris civilia ecloga. Paris. 1822. 8.

6266 Codex Theodosiacus. Lugd. Faber.¹ 1593. 4.

6267 Corpus Juris. Genavaa. Vignon. 1619. 4.

6268 Corpus Juris. Amatcl. 1700. 8.

6269 Β6666186161-Ρ616. Η161. 16 11611 Romaiu 616. Paria.
Ndvc. 1821. 8. ,

6270 J. Oujacii opera, quac dc jura iecit 6661. Aurei.
Allobr. Ph. Aibert. 1609. 161.

’ 6271 W. Hubar. Digrcsaionas Juatiniancac 6661. Frandqu.
J. Gyaalaar. 1688. 4. ,

6272 Α. Matthaeus. Dc criminibus 6661. Ed. 4⁸. Vcsaliac.
A ab Hoogenhuyaan. 1679. 4.

6273 Η. Β666666661 historia Pandcctarum 6. Fatumcxamplaris
Florentini 6661. Traj. (16( 61776166. 1722. 4.

6274 ι117661. Commentarius ad Pandectas. 11151 2voll.
flagae, P. dc Ηο611. 1726- Fal.

6275 A.Schu1ting. Enarratic partis primae Dig„ 6661. 112. ”
Lugd. Luzac. 1738. 8.

6276 - Thasium controversarumjuxta seriem Dig.
decades centum, 6661. Lugd. Dc Packcr. 1762. 8.

6277 *w- thac ad Ρ66166166, 61. N. *Smallcnburm
7 666166 16 8 vall. Lugd. Bat. Luchtmans. 1804. 8.

6278 *ν 116166 61 tit. dig. da verb. sign. Ed.
N. Smallenburg. Lugd. Herdingh. 8. .

6279 J. Voorda. Ad legam Falcidiam, 6661. Traj. Van
Paddcnburg. 1730. 8.

6280 dilectorum lib. sing, quc difficiliora quaedam
juris Rom. loca axplic. Traj. Vcnk' v. Lynden. 1749. 8. ·

 

