uo

6944 0. Normand. · De vignola der ambeehtslieden of 111111111-
kelijke wijne om de vijf bouwordere te teekenen, enz.
. Vert. door J. van Straaten. 2ue dr. Amet, 1111111111.
6945165551115161611 fiir Zimmerleute in 37 lithogr. Tafeln
mit Erleuurungen. 211111. Berlin, Gerstueker. 1885. Fol.
6946 vorlegebluuer fiir Μ111111142 lithographirtenTafeln
mit urlnuterungen. 2re Aufl. Berlin, (1111161111.
6947 95131511. Ἐ1541 Heinungs· und Ventilations·Anlegen der
neuen Hebummen·Lehranstelten nu Hannover und Hil-

desheim, 1111. Η11111ο111,811111ο116111181111ὶᾶ.
1864. 4.

’ 6948 W. Lublne. Grundriss der Kunstgeeehiehte. Stuttgart,
Ebner 61 Seubert. 1860. 8. ’

6949 F. Kugler. Handbueh der Kunetgesehiehte. 2Bnde.
stuttgart, Ebner 61 Senbert. 1872. 8.

6950 Deuteehland'e Kunstsohetne. Eine Semmlung der her·
vorragendsten Bilder der berliner, dresdener, miin-
ohener u. wiener (11111111. Text v. A. *sterling Biogr.
Notinen v. A.W01tmann 1. B. Meijer. 4Β1161. Leipzig,
Paijne. 4.

6951 Die Klussiker der Melerei. Eine Sammlungihrerberiihm-
testen Werke, heruueg. v. P. F. Krell, uuter Mitwirkung
v. Ο. Eisenmann. Stuttgart, P. Neff. 8661111611.-
Text. 8.

69521911111111111 der Kunst. 'lert v. 0. F. A. von Lutzow
u. W. Lubke. 2Β1161. 1858. 8. ’

, Bilder. beerb. ν. W. Lubke u. J. Uesper. 2Bnde.
Stuttgert, Ebner u. Seubert.

, *ramirez-f

Natuurlunde

6954 A. thlner. Lehrb. der Experimentelphyeik. 4 Bnde.
Leipzig, Teubner. 1862-65.
6955 F. A. 0. Gren. Journal der Phyeik 8 Bnde 1. Neues

 

