11

6469Β11111111111.1111111111111111111111,1111111111οῇ
Η11111.Η1111.,Ε.Β1111.1870.11.8.

6470 Ρ11111111. 711111 du 11111111 publia 11 dala 1111111-
tion das 111111 1111111111 principaiamant par rapport au
domaine publia. 51111. Dyon, V. Lagier. 1833. 8.

6471 Ρ. 111111. De la distribution dela richesae. Bima,
Melinaslabl. 8. Ι

6472 Κ. 111111. Unierauohungen 111111 111 Organiaaiion 111
Arbait 1111 81111111 111 171111111οωὶ1. 2 ’1111111 in
4Β1111. Kaasel, W. Appel. 1810-57. 8.

6473 Ε. H. 111 Β1111111111. Voorlezingen 111111111111-
111111111 1111111111 11 11 111111111 om 1111111111
111111111. Η1111.,Κ111111111. 1816. 8.

6474 N. (1111111111. Hei begrip van volksrijkdom. amsa, ·
P. N. van Kampen. 1864. 8. ⁴ ·
6475 J. Zeehuizen. Bronneii 111 1111111111111. Anasi,

J. (1.111 Κ1111111.1.850.8.

6476 (1111111111 over de 1111111111 111 verspradmg 1111 111111111
1131111111 111 lvaart 11 1111111111. Haag, Van Langen·
huyaan. 1851. 8. “

6477 Ε. About. De mensch 1n zijn bedrijf, bewerkt door
J. l'Ange Huei. Volksuiigave. 141111, G. L. Funka.
1873. 8.

6478 Ε. Τ. 11111111. Η11 men gold verdiani. Ε111 1111111-
bare praaiiaoha handleiding 1οο1 aileu, 111111 zaken
1111111111111111111, 111. Uit het Engelsah. Amat„
Bingei. 1855. kl. 8.

6479 L. Siein. Die 1111111111 Gaaaliaohaft. 2¹⁶ Ausg.
Leipzig, Ο. Wigand. 1855. 8.

6480 ————— Der Bagn‘ff 111 Geaellaohaft u. 1. 11. 2ιε Ausg.
Leipzig, 0. Wagand. 1811. 8.

6481 *m* Das Kfinigihum, die Republik 111 1118111-Ι

111111111 111 frana. 61111111111111111 1848. '2²² Auag. .

Leipzig, 0. wigand. 1855. 1.
648211. J. 11111111. Wetanaahap 11 1111111111. Battara,
Η. Α. Kramara 1849. 8.

6483 Ε. Faringa. Democratie 11 wetensahap. ’211 11.» Gron., '
1111111111 11 81111 1873. 8.· =

 

