Zahlen und Winkelfunationen u. 6. w. 116116, 11616661.
1844. 8.

6093 P. J. Baudet. Opleidjng 161 16 166616 166 algebra
66661 166616666616 aplosaingan, ten 1166616 1666616166.
3116. in 1 band. Dea, J. 16 Lange. 1829-30. kl. 8.

6095 1166666616 beginselan van 16 1666666116 .
1666166166 op de maatkunat, 666. - Hierbij 666 661166
met platan. Dev.‚ J. 16 Lange. 1832. kl. 8.

6101 Baknopt overzigt van 16 66666666616
gronden 166 rekankunst en algebra. 166 1166616166
jonge liedan, dia zioh aan 1616166166666666 666616

66616616616 studim wensohan 16 66166666666. Dav„
J. 16 Lange. 1845. kl. 8.

6181 J. A. Senot. Oours d'algabre 6666616666. 3¹¹¹· Ed.
26616. Paris, 06611166-1111666. 8.

6188 D. Biorans 16 Haan. On 6661616 early logarithmia 161166
(Philas. Magazine 1813). 8.

6189 1161166 sur 166 161166 logarithmiquos
Hollandaises. Roma. 1814. 4.

6190 J . H. [van Sfflevoldt. Ovar 16 methodo van ondetwijs
in 16 6666116616. ’6 (1666. en 16661.,(161)6. van Oloeff.
1850. 8.

6191 R. Deseartas. La 0666661616. Paris, 0166166 Angot.
1664. 8.

6192 J 6. Nawton. Philosophiae naturalis principia mathematica.
Amst. sumpt. 866161. 1113. 4.

6193 D. Β66666111.Ι Exercitationes quaedam mathematicae.
1166661116, 166166. 1124. 4.

6194 01. Dupin. Daveloppementa 16 6666661616. Paris,
Gouraiar. 1813. 4. ·
6195 J. Morganater. Werkdadiga 6666116661, 666. Ovor-

gezien door vJ. Η. Knoop. 280 dr. Haag, 6661161.
1751. 8.

6196 Ρ. 8166666166. Grondbeginsalen 166 6666116661. 'lde 16.

Verm. 1666 Μ. J. S. Bevel. Leijden, 1661161666.
1811. 8.

6191 J . Η. van Swindan. Grondbaginsals 166 6666116616.
24616. Amat„ Dan Hangat. 1816. 8.

7 .

 

