136

pereenten zniveren alkohol in gedistilleerd. 's Gravenhage ,
1863. 8.

7294 Ιι. Elauer. Die ehemieeh·teehnisehen Mittheilungen der
Jnhre 1846-48 und 48-50. 2 St. Berlin, Jul.
Spr'inger. 1849 ιι. 1851. 8.

7296 J. R. Wagner. Jahresberieht fiber die Fortsehiitte der
ehem. Technolegie. thg. 1-11. Leipz, Otto Wigand.
1866-1866. 8.

7296 κ--ψ- Die chemisehe Technologie ιι. s. w.
Leipzig, 0. Wigand. 1868. 8.

7297 Ρ. Al. Bolley. Handb. der teon-ehem. Unter·
euehungen. Leipzig, A. Perstner. 1881. 8.

7298 Ρ. Bolley. Handbuch der ehem. Technologie. 7
Β66116 (ineompleet). Bteunsehw., Fried. Vieweg ιι.
Sohn. 1862. 8.

7299 nr. noir. zehreun derpharmaoeut. 661111. 6661616..
Fried. Vieweg u. Sohn. 1853.

7300 L. Herfort. Aligemeines Waarenlexikon. Leipzig, G.
Wigand. 1856. 8.

73010. L. Erdmann. (irundriss der eilgemeinen Waaren·
kunde. Leipzig, J. A. Barth. 1864. 8.

7302 Κ. ιι. Μ. Senbert. Hendbuoh der aligemeinen 7766666-
kunde. 2Βιιι16. stuttgart, J. Engelhorn. 1867. 8.

7303 L. Schiek. Angemeino Weerenkunde. zeAufl. Leipzig,
B. Sohlieke. 1865. 8. ¹
7304 Ε. Sehenk, F. 06661 ιι. G. Kunze. Pharmaceutisehe

’ Waarenkunde. 2 11166. Atlas. 1116666611, J. Fr.
Bttreoke. 1827÷182e 4. ' ’

73050. Berg. Anatomisoher Atlas zur pharmazeutischen
Wanrenkunde in Illustnationen. Berlin, R. Gaertner.
1865. ‘k ·

7306 F. 0. Schneider. Proevevan eene geregtelijke seheikunde.
Vert. d. W. Μ. Perk. 2 stukken. Tiel, H. 0. Α.

i Ἰ Gampagne. 1854-1855. 8.

 

