260

diabeten mellitus. — J. G. 080 den 81088, 800001881-
01188. -— J. Sohut, permanente extensio bij 8800010818-
ontsteking. — H. A. H. 080 880 Heijden, 81888888
insipidus. -— J. D. 88 Boer, oorznken 080 ziekten
enz. — J. W. P. Fuhri Snethlage‚ paraglobnlinein
urine. - D. Bnkker, behandeling ven typhus met
koude baden. — S. K. Hulshoff, ooglijden in het
Heilige GeestWeeshuiS. — J. Ο. Μ. Simon 7800188,
keering bij bekkenvernauwing. - M. P. Hus, 01888088
080 Esmaroh. - P. Langeveln gistingsprooessen in de
mnng. - Τ. A. Τ. 88 8808, chirnsgisohe kliniek en
polikliniek. 1873-1874. 1⁸⁸⁰ gedeelte. 1875. 8.

8734 0. 080 80800080, mikrooephelie. -A. Zaaijer,m0nstra
duplicia. — M. Rntgers 080 der Loeff, syphilis 880
880 00008. - Μ. Μ. Dnintjer J 0., meervondige 00080880-
sohap. — Τ. Arntzenius, eronp en diphtheritis. —P. K.
Pel, koortsverwekkende werkingvan digitaline. 1876. 8.

8738 J. R. Doeff, wervelaandoening. - R. G. Veenenbos‚ ¹
salieylzuur bij koortstoestanden. — J. A. Konteweg,
breukbeklemming. - P. G. v. Rossem, paroxysmale
haemoglobinurie. - A. Isebree Μο808, voonnplantings·
80818818 van den pols. - A. Nijkamp‚ histologie 080
het kraakbeenweefsel. - A. P. 080 Roojen, geval .
080 osteogenesis perversa imperfecta. 1877. 8.

8736 Ρ. 88 Koning, Ghineesehe 80888818. 1877. 4.

8737 L. 0. Proot, over tabes dorsalis. — W. Dominious,
onfleedkundige aanteekeningen betreffende aehter·
hoofdsbeen. —- J. Burkens', expen'menteel ender-
zoek over ontstaan 080 longontsteking. —- J. P. Ph.
Hers, over vergroeiingen tuesohen vruoht en placenta. --
A. Geyl‚ puerpernle infectio. -- W. P. Jong‚ over
Aphasie. - M. J. van Leeuwen, zetel van het melum
pontii. - D. H. Zeeman, gesehiedenie der chirurgio in

. Prankrijk. - J. Voogd‚ gebrnik 080 chloroform in 88
verloskunde. 1878. 8.

*m*

 

