88

van maatsohappelijke 88 8881811118 deugd. Voorlezing
1881. Η. 8. ¹ ’

583] W. H. (5811881888, Over de Burgerlijke vrijheid in
Nederland. Voorlezing 1828. H. S.

5832 .--- -- De voortgang der besohaving en
der ontwikkeling van 188 menschelijken geest blijkbaar
uit de vergelijking van (188 18881881 van het strafregt
88 der lijfstraffelijke regtspleging in vtoeger 888888 88
in (188 tegenwoordigon tijd. Voorlezing 1831. Η. 8.

5833 w--w ΜΝ Voorlezing, aanteekeningen en
8118818818 over 18581. 1832. H. 8.

5834 Grondwet der Nederl. Haag, Landsdrukkerij. 1820
(88111. 888818818818888). 8.

5835 Burgerlijk Wetboek (officieele uitgave). Haag, 1837
(881 schrift. 8881). 8. ’

5833 Wetboek van Koophandol (officieele uitgave). Haag,
1838. 8. (met 8811811181. aaut.)

5837 Wetboek van strafvordering (8111818818 uitgave). Haag,
1838. 8. (881 88181181. aaut.)

5838 Wetboek van Burgelijke Regtsvordering (8111818818
uitgave). Haag, 1838 (881 schrift. 8881). 8.

5839 wet hendendo algemeene bepalingen 888. 1836. -Wet
op de regterlijke organisatie 88 881 581811 der justitie
1837. - Wet op den overgang v. (1. vroogeren 18118
nieuwe wetgeving 1838 (8111818818 uitgaven). 188818-
drukkerij. -— Reglomenten voor de regtelijke 8838ςί88
888. Breda, Stork. 1838. 8. (88181811818881.)

5810 1188188188ρῇ vanweldadigheid. Verzamelingvangedmkto
88 geschrevene bescheiden van 88 nan Mr. W. H. Oost
J 881888 (Aan 18 88818888 8811188188 jaargangen). 8.

5840* Adversaria hoofdzakelijk' Overijssel en Deventer
betreffende. HS. Fol.

5843 Aanteekeningen van Mr. W. H. 0881 1881888, over
Waterstaat. (18ρί888 88 88188188 van verschillende
stukken over dit onderwerp. Η. 8. Pol.

5844 Aanteokoningen betrekkelijk de brug over (188 Ι18881.
H. S. Fol.

5846 81811888 over Muntmnffieafie gedooltelijk in H. 8.

 

