101

6836 Κ. Karmereeh. 1166611666(1661166166166666-666166166161
Hannover, Helwing. 1866 6. 1861. 2Β6616. 8.
68311). (1661166. Meehanieehe technologie. Gorinohem, J.

Noorduyn en Zoon. 1860. 8. '
6838 J. J. Preehtl. Technol. Eneyklopeedie 6. 6. w. 20
Raude, 5 Suppl. 1 Η61166 Kupfertafeln. Stuttgart,

J. G. 06116. 1830-1869. 8. ,
6839 Perrot. Album (16 6666661666. Paris, Bernard. 1859. Obl. ³
6840 0. 11 Th. Kerndt. Polyteohnieehe Gentralhelle. XII

Jahrgang. Leipzig, J. L. Schrag. 1862. 8.

6841 8616661166 Η616ι11. Machinenkunde und Maehinen-
zeiehnung. Miinehen. 1843. 4. (Met 16666 616166,
6161 6666616611. ·

6842 116661666 fiir den 81666666- 1166666·-
und Briiekenbau u. 6. w. 11666166, Rieger. 1849. 4.

6843 F. Redtenbacher. 1166611616 fur den Meehinenbau. Mit
23 lithogr. Figurentafeln. Mannheim, Fr. Baesermen'n.
1848. 8.

6844 01666661. 0611661166 dee 66611666 166 6166161666- ,
666166 61166 6166 611166 616. 1166166166616666. Obl.

6846 Der 66611166161166611666-066616661666. Leipzig, Baum· ·

gartner. 1868-1871. 10 Bnde. 4.

6846 (1. D. Abel, 0. 11. Atlas of platee 1116616611661166
16661166 66 the elementary prineiples of 116 construction
and working of 666611666611666166, John. Weele. 1860. 4.

6847 J. Ha1t. Die Werkzeugmasehinen der Meschinenfebriken
zur 11161611- und Holzbearbeitung. Mennheim‚ Fr. Bas·
sermann. 1864-1861. 4. Obl.

6848 Armengeud. Traite 1166616666 61 66611666 (166 metente
ὲ 666666. Teme Ι01 6666 1 Vol. 61666166. Paris,
Armengaud. 1861. 4.

6849 G. Dryedale Dempeey. A rudimentery 16661166 66 the
1666661166 engin in 611116 pheses. 1666661616 Weale.
1851. 8. Atlas 4.

6660 G. K. Timmer Jr. De 6616616666 machine 666 166616,
eene plaetsvervengster der stoommeehine en 666 den

handenarbeid bij de ldeinere nijverheid. 66616666, Ρ. Δ.
(16 1666. 1864. 8.

 

