’ 110

1111111111 uitgegeven. 2 111. 11111111, 11 (111001.
1876. 8.

8210 Placeat 11111111 eenige verenderingen gemaekt in de
lijeten 1111 verpachtinge. Leeuwerden‚ Halma. 1722. 4.

8211 J. Picardt. Κο111 besehrijvinge 1111 eenige vergetene
en verborgene antiquiteiten der provintien en 11111111
gelegen 1111101111 11110011111, de IJssel, Emee en Lippe.
'Waerbij gevoeght zijn Annales Drenthinae. . .. mite·
gadere een 10111 beeehrijvinge der stadt... 01111111.
Amet.. gedrukt bij Τ. Ηο1111111 1001 G. 1111 (101111-

1 bergh. 1660. 4.

8212 Ρ. W. AlstorphiusGrevelink. statistiek 1111 de provincie
Brenthe, enz. Asson, Τ. J. 1111 1111111. 1840. 8.

W

8111111-111101111, Regeeringsverslegen 111.

8218 811111111111111, reglementen‚ 1111. 1001 W. L. F. O.
1111 11111111, (1. W. Vreede‚ J. Tidemen, A. F. Vieeer
1111 IJzendoorn en 1. 12 111111. 8.

8214 Vereleg der handelingen 1111 11 1111111 Κ11111 111
8111111 (11111111 ven 1815 101 1823. 81111. Laude·
drukkerij. Fol.

8215 Hendelingen 1111 11 11111 Κ1111111 111 811111-811111111
11111846-1874. 681111. Fol. '

8216 8111111111 1111 ’1 1011. 111 1111. 01111865. (111111,
1. (1001,Α11111111, de Jong.

8217 8011111 van de Tweede 11111111118111111111111111 bij
gelegenheid der buitengewone zitting 1111 1840, met
alphabetisohe lijst 111 leden, 1111. (Rol.)

8218 (J. 1111. 1111111.) 11110111111111. 8111111 (11111111
(Τ111111Κ111111)1815-1837. 311. Haag. 1837. 8.

8219 J. J. 8110111111. Gesehiedenis der bereadslagingen
gevoerd in de Tweede Kamer 1. St. Gen. 0111 1111011·
werp v. Burgerlijk Wetboek (1820-23). 51111. Haag,
Landsdmkkerij. 1867-73. 8.

0111 het Wetboek van Koophendel (1822-23). 1111 11.
ibid. 1872. 8.

 

