140

5999 G. D. Jordene Gellia, lusus poeticus. Aoo. ejusdem p
eelogae et epigrammate. nugo, J. le Meir. 1763, 8.

5930 Vario earmina Latina: In nuptias
Η. W. J ordene et A. Μ, J ordene. - In nuptiae R. nune
et' A. A. B. Goulemen. - In nuptiae G. D. Op ten
Noort et H. B. Brentnen. - Viro gravissimo H. J.
81101114- Desiderinm Leidee ed P. P. van Geire. -
ln diewrtetionerJ. 0. Albere.- Ioelee felini (exempl.
nitio.) Gt. 9490 et 9499. 4.

5935J. W. Knoop. Gretnletio edoivitetee Belgicae, eaet. 4

7339Ρ Eeeeive. Ad juvenem satire. Amet, 0. G. 1. d.
Post. 1879. 8.

7340 ρ-----9111110111(1011111181111 Elegia. Amot‚0.G..vd
Poet.1873.8.

7341 --- Mure. Elegio. Amet, 0. G. ven der Poo.
1874. 8.

7349 ----- Pastor bonno. Elegio. — P. Poveei. Paeti
Insubriei. Petralogia historico-lyrica. -·- Viti Veeooro ¹
Panormiteni Thomas Aquinas. Carmen. - P. 1311115
Ornithologie. Garmen. Amet, 0. G. 1. nPost. 1877. 8.

7343 --- Ao procum entire. Amet, 0. G. v. d. Post.
1875. 8. ·

· 7344 Pr. Poveei Hellendia. Germen. Amet, 0. G. v. d.

Post. 1876. 8.

7345 —--- ——- de Insubrum agricolarum demigratione. -
P. Eeseive. Polioee. -· P. Boeoti. Fioinueleeue. Amet..
0. G. v. d. Post. 1878. 8. ,

7346 J. J. G. Sohelleri Gomp. praeceptornmstilibene Latini,
ooet. nd. 9. Iipe, Fritsoh. 1785. 8.

7347 J. A. Ernesti. Opueoula philologiee eritioe.. Ed. 9.
Lugd., Lnehtmans. 1776. 8.

7348 J. Bake. Soholieo hypomnemeta. Vol. 5. 1111ng
Ε. J. Brill. 1869. 8.

7349 W. G. Pluygers. Speoimen emendationum in Gom·
Toeiti Annalium libros priores. Lugii, Drebbe. 1859. 4.

-οοῲοα-

 

