236

8528 W. Eekhoff. 'Da stedelijko bibliotheek catanancen,
8111. 11881111.. Schierbeek. 1870. 8.

8529 Alplrabetiocho lijst van leonton, toebehoorende 8811 1181
Bataviaasch genootochap v. kunsten en wetenschappen.
Batavia‚ Bruining en Wijt. 1873. 8.

8530 Codicum Arabioonum in Bibliotheca societatis artium et
scientiarum, quaa Bataviae 118181, 888811818111111
catalogum inchoatum a B. 1118181181 absolvit L. W. (1.
van den Berg. Bataviue, Bruining et Wijt. 1873. 8.

8531 0818181118 181 voortbrongselen van Nederl. 181118- cn
kunstvlijt. . .. 18 Η88118111 1111825. Η88118111, 1118811818,
1825. 8. = ·

8532 Id. 181 algemeene nationale tentoonstelling te
Η881181111111861. 2(1ο 11. Η88118111, 11888188. 8
8583 W. J. O. A. van Haaselt. catalogue 188 8188881118 188
1818188 81111118 8 l'exposition universelle 18 1855.

Paris, 1855. 8.

8534181111811818111113811 v. 881111181- en kunstworken van

levende 1118881818 18 ’8 (118181181811118113, 45 en 47. 8.

’ 8535 Gatalogi F. Mullen te ,Amsterdamz .

Magazijn godgelecrde werken. 1857.

1811881118 vern. Holl. Bijbels, enz. 1857.

Nederl. geschiedenis en plaatsbeschrijving. 1859.
118881 d'une bibliographie Neerlando-Ruose. 1859.
On North and South Ameriae. 187 7. 8.

8538188111 d'une bibliographie 18 18 litterature Frisonne.
Haye‚ M. Nijhcff. Leeuwarden‚ Suringar. 1859.
Bibliothecahistorico-Ncerlandica. Haagnnijhoff. 1871. 8.

8537 (i. Η. Η81111181111. Verneicliniss 181 vom Jahre 1850
bis incl. 1868 in Deutschland erachienenen Biichcr
81181181188118111111 sprachvergleichender Literatur. Halia,
Henrmann. 1870. 8.

8538 Veruclg van 18 handschriftcn en incunabelen. .. van
A. D. Schinkel. 1857 8. ¹

8539 catalogi 181 bibliotheken van J. H. van Swinden,
O. R. Τ. Kraijcnhcff‚ 1.,1. van Maauen, R. Lobatto
(met levensberioht 1881 Ο. J. Matthes), Geiawoit van
181 Netten, Limboreh en van 181 Craght. 7 8111118. 8.

 

