216

82170. 188 Reos. Gesohiedenis 181181881818881111811188 1
de republiekderVereenigde 118181188188. Um, Komink. 1

8218 J. A. Kraijenbrink. Een havenplan voor Batavia.
(018111.Β81.Η881818118(1). Β818118,0311118. 1811. 8.

827911888 88888188 1881 Β818118. .. offic. 1888881188 . ..
der Kamer 188 Koophandel en Nijverh. te Β818118.
Β818118,1881)818. 1812. 8.

8280118811 188 Β818118 88 8881181188 8181 inbegtip van-de
reede 88 omliggende eilanden, opgedragen 888 P.
188 Boeo, door J. 118 Rosa. Η88ς, 1860. 18 1881181.

8281 J. P. J. du Bois. Vies des gouverneurs gAnAraux avec
l'abrAgA de 1111818118118881811188818888Η8118811818 aux
186880118818188, 818. Ιι8Η818,118Η88111. 1763. 4.

8281* 81881 1181 11811811. 088118118811818811118888 881181. . ..
Η. W. Daendels... 1808—1811. Met 3 stukken
bijlagen. 4dln. Haag·‚ 1814. Fol.

8282 Η81 1881881 188 den afgetreden gouverneur·generaal
J. J. Rochussen beoordeeld door 1181 dagblad de-Indier.
Met portret en 188-8118118. Β8818181, 1188188. 1851. 8.

8283 J. 188 81118188. Krijgsverrigtingen tegen het eiland
Balio in 1848. ng, Doorman. 1849. 8.

8284 A. Pruijs 188 der Hoeven. Een woord over 88818118
18 1118188 1818881811. 2 8111111188. 11811881, Nijgh.
1884. 8. ’

8285 W. L. de Sturler. Bijdrage 181 (1818881888 rigtige
beoordeeling van den zedelijken‚ maatschappolijken 88
8188118811888 18881881 1. 11. Palembangsche gebied.
(1188, J. Oomkens. 1855. 8.

8286 Μ. 1188888 HJz. De Nederlanders in de Molukken.
1118, W. H. v. Heijningen. 1848. 8.

8281 Ρ. Bleeker. 11818 door (181118888888 88 (1881181818881188
Archipel, 888. 2118. Β818118. Lange. 1856. Gr. 8.

8288 Aanteekeningen botreffende 88881818 door (18 Molukken
188 . .. Μ1. A. J. Duymaer van 111181. Haag, 11.
Nijhoff. 1856. 8.

8289 Α. W. P. Verkerk Ρ18181188. 1188 1888811 aanSingapore
88 Djohor. 11888188111188111. Η883, Μ. Nijhoff. 1875. 8.

 

