28

lemna arrhine 1111. eene stendvaetige 01111111111111
10011,111. 1111111,111111111111. Ι1838. 8.

5920 Jen Hellend. Darwinin. 1111 roman uit een 1111111
1111111. 2111. Der„ W. Huleeher GJn. 1876. 8.

5921 Derwinia 101 111 Helland. Deuteeh 1111111111 101 Albert
Heeger. 2Β111. Dev, W. Hulseher (1111.- 1877. 8.

5922 Jan Helland. Nette meneehen. Dev.‚ Huleeher GJn.
1878. 118.

5923 J. B. Sey. Begineelen der volkehuiehoudkunde, met
neten en eene voerrede v. (10111. Vert. d. Η. 110111.
Ι)11., A. ter Gunne. 1847. 118.

5924 Α. J. Honek. Begineelen en vereieehten eener wet op
het 1111111111. 1111, Ηο111111 Rutering. 1849. 8.

5925 J. 1⁴¹. Heuek. Bekroondeverhendeling: Welke 11101111,
1111111111 11 betrekkelijk weinig 10111111 middelennijn
er aen te werden 01111 veorkomen, datvreemdekoperen
1111111 (100111 Belginehe eentimes·ntnkken . . .) in onr-
leop komen 01 blijven? Β11111, 1111111 11 Krenenburg.
1853. 8. ’

5926 Α. 111111. Aenteekeningen uit de oogheelkundige

prakeijk 8.

5927 (1. 111111. (110011 plant in kleurendrnk 1001 1111001
en kinderkemer‚ om 1111111111 beginnenden te entwik·
11111, 111. Der„ W. Hnleeher GJz.

Handleiding bij beveneteend. 8.

5928 1111111 1111111 gepaseeerde te Deventer eenige tijdveer
11 ne de omwenteling 111 1795 met het gebearde ten
mijnen huize. — (Η11 11 blijkbeer opgeeteld door
Ooenrnad Alexander Jordene). 4. Η. S.

5929 G. D. Jorders. Gellia, lusus poeticus. Aee. ejusdem
eelogae et epigrammata. Lngd. J. le 11111. 1763. 8.

5930 w—--v- Varie 11111111 Latine: In nuptiae
H. W. Jordenn 11111. J ordene. - In nuptiae R. 111111
11 Α. Α. Β. 0011111111. —- In 1111111911). Op ten
Noort et H. Β. Brantnen. - Viro gravissime H. J.
Jerdens. -- Desiderium Leidae ed P. P. 111 (11111. -«
11 dissertationes J. 0. Albers. - 111111 felini (exempl.

111111). Of. 242011 2422.

 

