279

661 Bouches do l'Iusel pour 11161111 161 labeum 11111
i l'imprimerie du 11111 J. H. 61 Lange suivant l'ert.
11 du decret imperial du 5 Fevuier 1811. Η. S. Fol.
(Loopt von Januari tot duni 1812).
607116. 16. Amsterdam en Hang, ven Teeckelenburg en
(iebus. 111 01111. (Loopt 111 011. 1811 tot Oct. 1813)
6138 (Landregt van Overijssel 111.) Op de schutbloden

zijn geschreven een publicatie 111 17241111111111111
von Deventer voov 111111611161 611111116111111.

6140 111 6141. Γ11166 met aantoek. in H. S. vooruiene exem·
planen van het Londregt van Overijsuol eun.

6143 Η1111611111111 Η11116111111, 1111111166 den Pentateuoh ·

(vau Gen. 1111111111), de Megilloth 11 de Hafteroth
(tot 111 de lssde 11111111 Richt. V : 8), gedeeltolijk met =
de Joodsoh-Arameesohe ventaling en een 161111 commou-
1111111 margini. Fol.

Nooit geoollationneerd. Vg. Γ11111111.111111.01111)1111
Dl. ΙΙΙ, bl. 218, 161 Eok en Bossoha, het tweede
eeuwfeest v. h. Athenaeum ill. te 01161111, bl. 113.

6144Η611111111111 Η11616111111, bevattende J esaje (von
XXXVH: 21 11), Eucchi'e'l, Hoseo, Joel, Amce,
Obadja, June, Micha, Nahum, Habakuk, Zophonjo‚
Hogga'u' on Zacharia I : 1-12, 11 margine eeu korte
commentam. Fol.

Vg. de collatio 111 denen codex in: A. F. Riiokers-
1611111, Sylloge commentationum et observ. philol. exeget.
et critic. Fuso. Ι. 011. 1762; 11 het 116111111142611661
N0. 614311131111166 11111.

6208 Η. S. in 4111111616 het necrologium eu het chartularium,
11111 do matricula van 1161 klooster 16 Dieponveen van
1401-1473,

6293 Memoria Jo. Jacobi Schmousii. .

6886 Algomeono 11111 1113611111 de ontwerpen vastgesteld
door 61 commissie tot onderzoek derboste riviernfleidingon.

7902 Κ611 1111111111 1111111 ota'atsomwenteling in Holland
611. (Onnitgevenvertaling van: Β1111111, Precis Histori-
qne de 11 Revolntion qui vient de s'operer en Hollande.

Paris, 0111111111111111, 1788).

 

