vm

11118- en NATUURKUNDIGE WE'PENSGHAPPEN MET
, ΗΑΒΕ 'POEPASSINGEN ........... Β1. 93.
Verzamelwerken. Opera omnia ............ 99.
1161666, 6161, meetkunde ............ ,, 96.
Werktuigkunde en technische wetensohappen . . . . . ‚‚ 100.
0616661661, spoorwegen, enz. . . . . . . . . . . ,‚ 103.
Verdedigbaarheid van Nederland. Krijgswezen . . . . „ 108.
Bouwkunde. Schoone kunsten. . . . . . ...... 109.
Natuurkunde ................. 110.
Sterrekunde. Oosmographie ............ 116.
Aard· en delfstofkunde .............. 119.
Plantenkunde, tabak‚ land· en tuinbouw . . . . . . „ 121.
Dierkunde ................... 125.
Anthropologie, physiologie, anatomie, geneeskunde,
· gezondheidsleer ................. 198.
6616116616, artsenijkunde, warenkennis en andere
toepassingen ................. 130.
TAAL- en LETTERKUNDE ............. 137.
0661666616 talen ................ 137.
Grieksoh en Latijn ................ 138.
Fransch ................... 143.
Hoogduitsch .................. 115.
Engelsoh .................... 148.
Nederlandseh .................. 119.
Γ1366116666 .................. 119. 1
161666161661-6616116616666 ............ 151. 1
’666611666616166116666116116616616. Bloemlezingen . „ 151. 1
Dichters .................. 154,
Prozasehrijvers ................. 158.
Volksboeken,curiosa, enz. . . . . , , , , , , „ 161, ἶ
GESCHIEDKUNDIGE WETENSOHAPPEN. . · . . . „ 163. 1
Algemeen ................... 163, 1
Grieken en Romeinen .............. 165.
Frankrijk .................. 166.
Engeland ................... 167.
Itali& en Spanje ................. 168. ²

 

