36

6068 116 6166666066616661666668-661166166666661166666. . .
1661666- 66 minnenangen. 1166, J. de Longo. 1783. 11. 8.

6069 Eone gebeurionis voorgevallen 16666166 666 hoen en
ziJn knegi Jan, 666. 11. 8.

6070 Registro 6616 61 panephi par mons. 16 Profe du dep.

' 166 Boucheo de 1Ἰ6661 pour inserite 166 16166666 faits n
l'imprimerie du sieun J. H. 16 Lange. 1811. HS. Fol.

6071 116ςί6166 6616 6166666161 parm. le 166161 16 dep. des
Bouohes 16 116661 pour 16666166 166 16166666 faits 6
l’imprimerio du sieur J. H. 16 Lange 6116666166, sui-
66611661. 11 161666116616516661661811. M. S. Fol.

6072 0616666666 666 0666116661 op het dienstboden-geld van
1792. 1166, J. H. de Lange. 1792. 4.

6073 0616666666 wearop in 1666 prov. 6. Ovorijsselgeheven
661 worden het 6611161 op het 6661, 6661792. Dev.,
J. Η. 16 Lange, 666. 4.

60741161666 publicaiie 6. 1. 66661616666166611666666666166166
666 0666136661 6. 11816611166611795, 666166161666666
166 provinciale recepissen. 1166, J. H. de Lange. 4.

6075 Publioaiie 666 16 provisioneele volkerepresontanten van
Overijoeel 666 166 19ἀθῃ Moy 1795, 66661661 666616,-
meoren en 6616661666666166 huwolijken. 1166, J. H.
16 Lange. 4.

6076 Proclamatie 6661661 volk 666 0666116661 6666 het stuk
666 16 nationale conventio, 6666666166611662161011 Sept.
1795. 1166, J. H. 16 Lange. 1795. 4.

6077 0616666666 op 6666 gesoroeorde negotiatio 66616666
percont, gennesieerd 166 liden Julij 1795. Deo, J.
H. doLonge. 4.

6078 8161166 betrekkelijk 161 hei voorgevallene in 16 ver·
gadering 166 provisionele representanten 166 66116 van
·0verijsse1 over het concept-regloment 6666 6611661166
der provincie. 1166, J. H. 16 Lange. 1796. 8.

6079 Nieuw groot A B Oboek, 6666 1661666666 6616 pro-
iytolyk voor de jonge kinderen 16166666. 1166, J . H.
16 Lange. 1810. kl. 8.

6080 1166 Ohrisielijken tijd·verdrijver of geestelijk 66616611661,
666. 1166, J. H. de Longe. 11. 8.

 

