155 ’

7558 J. 1111111611 16111161.’(116111661151611 mutel, golijk het
6. d. 1111111. 1611611115. 1611661111 word. Amat.. Westerman.

7559 0. Huijgens. De Zeestraat 6116. uitgeg. door J. (1.
161166. ng, 1. 01661. 1838. 1118.

7560 Κο161111166111611,6111. Η663,1116611. 1658. 4.

7561 F. van Hoogstraeten. De 16116616 der 11616111. 166-
8661661116. 1161611. 16616166650616. 2de dr. 11611..
8611116116. 1698. 8. . ἱ

7562 Dan. Heinsii Nederduytsohe 1168111616, 6111. Amat..
Janssen. 1618. 4.

5973 J. Bovius. Overijsselsohe sangen 611 1116115611. 211111.
Leyden‚ de Heger. 1634 4.

5988 J. van der Veens zinnebeelden oft Adamsappel, 6111.
Amst.,010ppenburgh. 1848. 4.

7563 J. Westerbaen. Gediohten‚ 6111. Haag'‚ Tongerloo.
1657. 8. ·

7564 G. Rhijnenburgs Vreugden-berg: 5661661186 in ziel·zugten‚
bruijlofts-gezangen‚ enz. 1111166, J. Kannewet.

7565 J. van Paffenrode. Gedigten. 1211 dr. 1111161.. Grae]
6111161166. 1711. 8.

7566 W. van Fooquenbrooh. 11116116116111611. 211111. Amet..
(16011666. 1709. 8.

5972 Langendijk²s spiegel der vaderlandsohe kooplieden. 1161
oen inleiding 611 6611186 6611566116111115611 van F. (1.
van Pesoh. Dev.. W. Hulsoher GJz. 1875. 111. 8.

7567 A. Hoogvliet. Abraham de 6611616161, 6111. 8⁵¹⁰ dr.
Rott„ Bemassn. 1786. 4.

7568 0. Bruin. De lustplaats 8661611, in dichtmaatuitgebreid,
enz. Amst.‚ Oosterwijk. 1728. 4.

7569 1616111166 (1611661161. Alle deriJ'moeffeningen, 1111611661
Brouerius 1611 11111611. Α11161.,86661111111,6116. 1726. 4

1570 W. 81111161. Werken. 211111. Α11111.,11601661. 1739. 8.

1571 Η. van Huls. Gediohten‚ bestaande in ς666161ᾒ16611
vleesehehjke verklaaringen‚ enz. 2d0 dr. 11616611, Η611-
116611. 1747. 8.

7572 J. J. Mauricius. Dichtlievende uitspanningen. 1111161..
8611661611 en do Groot. 1758. 8.

 

