33

6033 P. F. Besier, stellingen. Utr. 1813. 8. ·
6034 J. 0. van Eyk, Bijdrege 101 de leer der reehts·

weigering. Utr. 1815. 8.
6035 A. J. Verweij. De waarnemingen der 0000111ος0-
0101101101. 000,1814. 8.
6036 W. A. 0. Budde. Stellingen. Gron. 1815. 8.
6036* Η. 1000010 Hoedemaker. Herdskleroee. 0000.,1818. 8.

—-—--—-—

, 01000000 vnn SOHRIJVERS,
eldere woonaehtig of onbekend. — Alphabetiseh
gerengsohikt near de nemen der nitgevere.

6037 Over (10 010080 vrijheid ’000 handel en nijverheid in
Nederland , door mr. D. . .. (J. J. de Revere van Breugel).
000, 001101. 1840. 8.

6038 J. J. Pennink. Gedaehten over de zedelijke 0101100Γ 000
onderwije en epvoeding op de volksseholen van 010010- ’
wege 10 00000, naar ant. 19480101008001. 000,
Μ. 001101. 1849. 8.

6039 Η. Worst. Lazarus 0000 vriend 010001. Το0000001. ..
00 het overlijden ven 0. J. Nijland, hoofdonderwijzer
te Epe. Dev., G. Brouwer. 1860. 8.

6040 F. D. H. Postel. Neerlande (1ιο1 00 0001000100. Eene
herinnering voor jong en oud, 000. 000, Jb. 00101-
greve. 1863. 11. 8.

6041 Remico Fresinger van Frennieker. Memorien van den
gedenekwerdigen dingen, dier in den Nederlendischen
0000100100000011001001,0001010001,01010011000000110,
Grueninge ende Lingen 1001000100 bijliggenden fron·
tieren gesehiet sijn. 000, F. van 000000. 1584. 8.

6042 001το0 ende reglementen omtrent de regneringe der
provintie van Overyssel . .. den 208ῑθη Aug. 165100-
anesteert. 000,.Ῐο00010010. 1658. 4.

6943 Α. J. 0. W. von Motn. coleredo 011000 geographiseh
oogpunt beschouwd. 000, W. F. P. Enklaar. 1874. 8.

6044 J. van Effen. Leesen v. levenswijsheid 00 000001100-
3

 

