Γ81

6598 Tenteonetellingen, verzamelingen, catalogi benekkelijk
kunst en nijnerheid. 22515115. 8. ,

5955 Β. 1151555. Het nnt der nijverheidetenloonstellingen.
Eene voorlening ena. Dea, J.. Β. wilterdink. 1853. 8.

6599 Gesehiedenie der poreelein-nijverheid innonderheid in
Nederland. Amen, Ε. 8. Witkamp. 1873. 8. Ι

6600 F. Droinet. 1155555555555155515551511.1151551515.
et J. 0. Perk de Delft. Haye, Van Weelden. 1847. 8.

6601 Η. 8555155. Allgemeine (1555515515 155 Welthandele.
2Bnde. Leipzig, H. Schultze. 1852 u. 1853. 8.

6602 J. J. Alberda. Sehets der handelegesehiedenie. Een
leerbeek voor 1551115155, ena. Amat„ P. 11. van Kampen.
1861. 8. ,

6603 Τ. Μ. 0. Assar. Handelsregt en handelebedrijf. In·
wijdingsrede. Amet„ J. 11111155. 1862. 8.

6604 ‘Bibliothek der geaammten Handelewieeensahaften. 81511- .

gart, J. Maior u. 5. w. 8.

6605'Ju1. Engelmann. Der Weltverkehr 55155155 1111151.
Leipzig nnd Berlin, otto Spamer. 1868. 8. ·

6606 W. 1155555. Leitfaden fiir den Unterrieht in der
Handelswisaensehaft. Leipzig, ’.1515555555 1861. Ι8.

6601 Μ. chevalier. Examen dn systema commereial 55555
5555 15 555 15 systema prolectenr. 2me Edit. Paris,
Guillanmin. 1853. 8.

6608 Ε. Α. Jordena Ve‘rhandeling over 155 vonigen toeetand
- van onaan handel, vergeleken met dien in onze dagen.
Zwol, Tjeenk Willink. 1852. 8.

6609 Α. Elink SterkJr. Libente du eemmeree. l'Origine, 155
torte et la ehnte prochaine dn systema entravant.
Haye, W. P. van 8155555. 1846. 8.ι

6610 F. Nobaek. Denkbeelden nopens de bevordering van

· koephandel door onderwijs, benevens 555 beknopt evernigt · “

van de geeehiedenia des koephandels. Naar 551 Ηοοςν
1511555. 5515511555. 1842. 8.

6611 6151555155 ever den handel, ander anderen 155155551-
king ,151 155 geprojeoteerden ijzeren epoorweg naar

Kenlen, 1555155 sohriJ'ver ean de bedenkingen over .
het erediet. Amen, J. Guijkens. 1832. 8.

6

 

