201

Pol, beschreven in 18 ridderrchep van Overyrrel. Regent.
Leijd„ Herdingh. 1779. 8.

8096 Verzcmel'rng ven s'tulrken betrekkelijk 181 18 Memorio
1888 Bar: v. 1. Capellen . .. over het handhcaven van
het reglement op 188888888311888888181818(0188818881)
Leiden, Herdingh. 1777. 4.

8097 Vcor Ocpellen 181188 Pol. (Verzcmeling gedichtcn.)
Amet„ Allcrt en Holtrop. 1785. 8.

8098 Betreklrelijk 188818811818188 18 Overyseel. 1779. 8.

8099 A. Vcsding van Beverforde. Gerichtshendelingen in

de... procedure v. 1. cdv. 1188. v. Overyerel teger .

mr. Vcsding v. Β., 888. 1789. 8.

8100 Tweede vervclg ven ge·
richtehendelingen in de crimineele procedure v. 1. cdv.
1188. . .. v. Overyssel cegen mr. A. Vosding v. Β. 1791. 8.

8101 Eenige neg ongedrulrtc ctulrken ven de crimineele prc-
cedure in zeaken mr. W. chpmen . . .. tegen mr. A.
Vosding van Beverforde‚ 888. 1798. 8.

8102 Eicch 88 8888888188 8818818881 tegen den in 188 predik·
118881 gesuspendeerden predicant van Wijhe W. L.
van Warmelc. (1786). (Leopt 1811818. 256.) 8.

8103 G. H. van Senden. Lecrrede ter inwijding van het

kerkgebouw enz. 888 18 08188888881. Met bijvoegeele.
Acone, R. Boclene Jr. 1834. 8.

ψ..

0811881881.

8104 A. ven Slichtenhorst. XIV becken van v. 1. 1181188888
geschiedenissen. Arnhem‚ v. Biesen. 1651. rol.
8105 8181181818 beschrijving ven 0811881881, uitgeg. door

de commissie v. landbouw. Arnhem, Nijhcff. 1816. 8.
8106 0811888818 volkselmanalr 1835-1875. 40118. Arnhem‚
0171118888. kl. 8.
8107 Topographische 18881 van 18 provincie Gelderland op

1881 188 steten van 181 gewesc vervacrdigd 1888 W.
Kuyk Jz. 1843. Gr. fol.

 

