191

11 Baiter. Amet.. Wngwg, ' W‘aasbergen, 1111.
1687. 1111.

7998 G. Brandt. Het loven 111 1111111111 don heere 11111111
1111111111, 1111. 3de dr. 21111. Amet„ H. Uy‘cwerf.
11111111.. J. D. Reman, enz. 1782. Fol.

7999 J .· C. 11 Jonge. Levensbesohrijving van 1111111 en
Cornelis Evertsen. Haag, Allart. 1820. 8.

8000 Μ. 0. van Hall. Het leven 111 . 1111111111 van den
admiraal Jhr. 1111 Η11111111 van Kinsbergen. - Bij·
voegselen tot den eersten druk. 111111, J. 1111111.
1841-43. 8.

8001 Verantwoording' v. Samuel Story wegens zijn gehouden
gedrag als commandant van 's 111111 esquader‚ 30 Aug.
17981111. Amet„ 1111111. 1805.

8002 Volledig vorslag van 111111111111111111111101011111
11. 1111. Haag, landsdmkkerij. 1797. 8.

8003 1. van Lennep. Hulde aan.... van Speyk. 1111111..
Meijer Warnam. 1831. —- G.L. 1111011111] van Staveren
van Speyk, wreker van 1111111111 roem. Η11111111,
1. Loghem. 1831. 8.

80041011111111. 111111111111171111111. Haag, 1111101111.
1852. 8.

8005 1. Κ. 1. 11 Jonge. Nova-Zembla. De voorwerpen door
de Nederlandsohe zeevaarders na hunno overwintering
111111 in 1597 aohtergelaten 111 in 1871 1111 kapitein
01111111 teruggovonden enz. ng, M. Nijhoff. 1872. 8. ⁴

*affl-W&

Overstroomingen.

8006 Τ. Gutberlet. Gabbema’s naeuwkeurige beschrijvinge
der gedenkwaerdigsto 1111111111111, 1111. HQ,
Boucquet. 1718. kl. 8.

8007 J. H. Hering. 811ρί131111111111111111111111111111111
in Nov. 1775. 2 111. 111111, Loveringh en ¹·A11art.
1776. 8.

8008 *im-m* Bespiegeling over 1111111111111 1111111111
1111776. 1111111,111111. 1778. 8.

 

