6)

6666 s. A. 666. 6666666Ι 666666 en paedagogiek

Zwolle, 'l'jeenk 77111161. 1885. 8.

6709 Anonymus. 166 66666 over 66 1666666166 van 66 wet
tot regeling 666 ,het 11. 0.166 6666166 van 66 Η611.
1661· 66 1611661., dagesch. 66 aardrijkskunde. Nijmegen,
Η. 0. A. Thieme. 1885. 8.

6710 J. ton 0616. 166 66666 over het middelbaar ondotwijs.
Snoek, 666 116166 66 11166166. 1867. 8.

0711 1116661166· 66666616 en ondemijs in 16666116, 16661-
16666 66 1661666666 1666666, door J. B. suellen, D.

. ’ Β166666 66 Η666, D. J. Steyn 11666, J. W. 1161666,
J. F. 1161661666, W: B. Stuof‚ 0. 111661 66 a. Ver-
slngen 1661616616 school 66 11166611. 8.

6712 D. Β166666 66 Η666. ’1666666111 66 87¹te 6166666666
6663666666 van 161 genoouohap: 1116116616 scientiarum
36661616 666 26666 sept. 1872. beiden, P. W. 11. 1166. 8.

6713 Veroeniging van burgerlijke ingenieurs. Het hooger
ondemijs 16 verbam} met 66 6661616163 van ingenieurs.

, 11611666, Η. Α. Kramers. 1876. 8.

6714 0616666116- 6. Priifungsordnung der 116616616166 und
6661616666 Biirgeruehulon. 2⁸² 1161. Berlin, Wiegandt
6. 0616166( 1859. 8. ’

6711 K. 1166666661. Die polyteohnisehe Sohule 66 Hannover.

·210Aufl. Hannover, Hahn. 1856. 8.

6716 7666163 van 666 16661666 van 161 6166611666 6666666136
1666 gemente 11666166 over 1874. 8.

6717 Programma’s 6661663666 burgersohoolteHeerenvoen. 8.

6718 1116661166 66666616 666 66616166 666661111616666 ,
D. J. Steyn Pam, A. 66 Vries. 8.

6710 06666616, 6667666166 66 6666616616 van vrouwen:

· Ι616 over de apvoeding der 66616166 66 ieta 6666 66

· ⁴ vrouwen 6666· eene vrouw. Amat„ 66 Hoogh.

De vrouw 66 66 6666616661] door Johanna. 16666,
1116166666. 1869.
. open brief 666 hare vrouwelijke landgeno'oten door
06166666. Arnh.‚ D. Δ. 1116666.
¹ D. J. 666 1666 1666163661. Eenwinstgevendvrouwelijk
1666661666 6166166666, 666. Uin, Κ66661. 1870.

 

