181

7890 J. 8616116116. Ρ6161 de 61111616... in Helland en 16
Zaandem rn 1697 6111717. 211111 1111161.,(11611111611.

7891 8114816116161616611611111666116111,16116ο11611116116611

11611161... der 66116, bubbel en windnegotie . ·‚· in 1720.
rol.

7892 Betrekkeiijk den 1111661116611611 vrede: Speeifieke eisehen ,

van de hooge geallieerden, Tractaet van 66111161616,
6111. 46111116. 4. ,

7893 Zaaken ren 61661 en eorlog betreffende de vereenigde
Nederlanden 6611611 het begin 16111780. 4011111111 20
bndn'. Α11161.,1111611 1788. 8.

7894 J. Bendorp. Memorien‚ dienende tot opheldering van
1161 gebeurde gedurende den 16616161 Engelsehen oorlog.
2dln. Α11161.,Α11611 1792. 8.

7895 E. J. Kiehl. Ons verdrag 11161 Amerikn.... 1782.
Haag, Nijhoff. 1863. 8.

7896 Vernemeling 1611 politieke 1166161611. lieo-1786. In
411111 bijeengebreeht. 8.

7897 Vernemeling 1611 6111111611, voorel pasquillen over de Ι
jaren 1781-84. 4. (20 siuks).

7898 G. W. Vreede. Mr. Laurens Pieter 1611 de Spiegel en
zijne tijdgenooien (1 ’1.37-1800) Uikgeg. door 1161
Zeeuwsch genootseh. der 1616116611. 311111.Μ1(1116111.,
Α11ο11161.1874-76.8.

789981161611611 16ςο116116111.1111.11.Ρ.1.11681116ς61,6111.
3dln Amet„ 6111111603.

7900 Μ611111111611.1111111111166 pour servir 1 1111616116 de 16
revolution des Ρ16111166611111666111787. Parin, Barrois. ·
1791. 8.

7901 Τ. Ρ. 116Ρ1611. Histoire de la campagne 1166 Ρ1116616116
en Hellande en 1787.ἑΤ1611.(161Ἀ116111611(1. Berlin,
1111111111161616. 1790. 4. . =

7902 Κο11 16111661 (1611661616 staatsomwenteling in Holland
door een Patriot, ooggetuige der omwenteling, 1116116
naar Parijs gevlugt en een (1611661116611161611 1611 hun,
die om de verdediging van de neak der Nederlendsehe
vriJheid 1161 land 1116661611 16116161. (Sehijnt de 611111-

 

