138

7317 Μ. J. de Goeje. Diwnn poetae Abu-’l-Welid Moslim
ibno·'l·Welid el-Anpeirl cognomine Qerlo-’l·ghewenl‚
quem e codice Leid. edid. 3331. Lugd. E. J. Brill. 1875. 4.

7318 A. ΔΒ. (lohen Stuert. chi oorlronden‚ inleiding en

transscriptie. 4. Feosimile’s in cahier Fol. Leidem
E. J. Brill. 1875.

&ww-..-

Grielrsch en 131113.

7319 A. Boeokh. Encykloptdie und Methodologie der philo-
logisehen wissenschaften, herausgeg. vonll. Bratusoheclr.
Leipzig, Teubner. 1877. 8. .

73200. Bursian. Jehresbericht iiber die Fortschritte der
klessisehen Alterthums- Wisschensohaft. Berlin ,0313333
Jahrg. l-. 1876-. 8.

7321 G. Bernhardy. Grundriss der griechischen Litteratnr.
Th. 2 31 und Th. 14Ε Beerbeitung. 2111311313 3Bnden. ἵ
Η3113,Ε.Α3133. 1867-76. 8. ’ “

7322 Β. Hedericns. Graecum lexicon manuale, 3331. Onna
J. A. Ernesti. Ed. 4·. Lipsiae, Gleditech. 1796. 8.

7323 vocabularium 13133331.- Priores paginae eum titulo,
item ultimae desiderentur. Videtur autem in Germania

ι impressum versus finem 3333. XV vel ineunte XVI. p
73241 J. G. Schelleri Lexioon Latino· Belginum. o.nr.

D. Ruhnkenio. 2voll. Lugtl. Bet. tLuchtmens caet.
179114.
73251) van Hoogetreten (S. Η33331).111333 woorrlenboek
. der Nederlantsche en Letynsche 1313. 3Θ dr. Dordr„
ven Breem‚ eun. 1736. 4.

7326 (J. ven Aelhuysen). Enchiridion pueris in syntaxi,
Proveetioribus 13 Philosophia, generaliter, specialiter.
Suus cuique titulus 331. 13 usum scholae Thylenae.
11112. Thylae Bet. Gosuinus 1 Duyn. 1676. 12.

5878 J. J. Cornelissen. Libellus jocularis in esum tironum.
Gron, Wolters. 1875. 8.

7327 Ρ. Terentii comoediae, ed. Lindenbrogius. 11333331,
Hering. 1623. 4. .

 

