268

1111118οΗ11.

8798 Ρ. Η. 1161161661, 16 6616161166. 1789. 4.

8899 J. J. 116616. Η6611. 6161116666. 1866. 8.

8800 O. H. A. 1116611611, operatio dar 666116 66166661. 1871. 8. 1

8801 J. 11. G. E. 16111116, 1666611116 6616616116 bij jongc
kindercn. - J. P. van Brnam Houokgeest, 66616161116616
bewegingen 666 maag- en darmkanaal. — A. W.
van Rantcrghcm, 16611661-(1166116666, samen· 1
1661166 666 1666661166166 66 'dyssenteria - J. P.
666 166 Bmg, sarcoma testiculi. — W. K. Μ. (16116, 3
pathaganic dan andoarteritin chronica. — A. Van,
tuberkals in 16166666616116666116661166. 1872. 8.

8802 Τ. Abraham, 66661116 rami primi inigemini. —- J. E.
van dan 1166166, 616666666616 bij onvolkomen 66616116- 1
66666666. - J. J. W. Ε. 666 1116661161, laverettering
in 16 16616616 66666166. - J. 0. 666 1166666661, ,
16666666 666 1666616 66616616 66 16616 6666666666 16 1
161 oog. — J. A. van der Stok, papaverinc‚ code‘ine
66 66666166. - 0. 81616166, 6161666611. - A. Sleenwijk,
stoornissen gcduranda 16 haring. - W. L. Lehmann, 1
aracnignuur, 616 geneosmiddal bij 11616166 66111166. - s
S. P. 666 Weazcl, 1616616166,Γ 666 66666666 66
66116661616 661 6166616166. - R. Τ. Buning, ¹
stcflingen. 1873. 8. “

8803 Ε. M. Ε. Wicrcx 666 Rhijn‚ 16111666616616116. -
(1166661166, 666116 caesarea. — S. 166616616161166. -
D. L. van Wely, 66661616616. - 0. A. Lamping,
carcinoma 6661616611-(11. Haromaker‚ chronische
leven-atrophia. - Ε. P. H. van Heyst, 6666161161-
geneeskundiga 6666116666-011666, geschiadenis
166 stoansnijding. — Ε. 11661616, 16666 chirurgisohc
gavallan. - Ε. D. A. 0. 666 Mon, normale incongruentia
166661611666. - P. W. 06666, gonoeskundiga 616616- 3
baschiijving. -Λ M. E. Mnlder, parallallcrolbawcgingen
der oogcn. — A. H. 16 Lang, ondarbinding van 16
arteria 6666116 communis. 1874. 8.

8804 G. van Brckcl, 161 Uolcatium. - J. van (16666, 666-

 

