1³0

72020. G. von Roeken. 011111111111111111. Reno 1111111-
sohappohjke 1111111 studio. Haarl„ Kruseman. 1863. 8.

7203 Η. Β11111. 8111111111ἰᾶ en voedsel. Eene bijdrage 1ο1
de voedingsleer. Gron„ Wolters. 1864. 8.

7204 J. Storie. veel voedsel voor weinig geld. Wenken
,voor 11111111. Ν. h. 1118111111. 11111, Ε. H. 711111-

. meijer. 1866. 8.

7205 0. J. Fuohs. Over 1111 81111111( van paardenvleesch als
voedsel 11111111 1111111111. Vert. door Ν. 0. Hekmeijer.
011.. J. 0111111. 1858. 8. ·

7206 Α. spiere. Die Lehre der Turnkunst. 211. 3 u. 4.
Β1111, schweighauser. 18431. 1846. 8.

7207 8. P. 8111111111.. 0111 het m1t der gymnasfisehe
1111111811 1οο1 1181111111 en 81111. 1111111111, J. G.
Stenfert Κ1ο111. 1851. 8.

7208 S. 1111111111. De 8811111111 in Ν111111οο 11111] is
en wezen moest. Volkmtgave. Haarl„ W. J. Kat.
1861 kl. 8. 2

VQQ„ ,-

8011111111 artsonijkunde, 11111111πηὶ1 1111111111
toepassingen.

7209 Α. Ν. 81111111. Aug. Journal (111 01111111. 6Β11111
Leipzig, Breitkopf u. Η11111. 1798-1801. 8. 1
7210 Α. Ν. (11111111. Neues 1118. Journ. 111 01111111. 6Β11111
Berlin, Η. 21811111. 1803-1806. 8. 2

7211 Α. F. Fouroroy. 8111111111111111111111118111
eto. 10 111111111121111111 1111111111 Paris, Baudouin.

an. 9. 8.

7212 J. J. Becherus. Physioa subterranea. Franks.. J. D.
Zuner. 1669. 8.

7218 J. H. 0111111111. Lumen novum phosphoris accensum.
Α1111111.,.Ῑο. Oosterwijk. 1717. 8. .

7214 Η. Βο11111111. Elementa 1111111111 1111. Lond., S. K. et
J. Κ. 1732. 4.

7215 J. Liebig, J . 0. Poggendorff u.F. Wiihler. Handwssrter-
buoh der Ohemie. Bd. 1, u. 2. 11111 supplementband.
Β11111111111.,1’1. 7111181881. 1842. 8.

 

