222

8351 G. Η. 100 Κ16600. Handbuah 601 1116110060. 4Βο60.
Berlin, Weidmann. 1865-1869. 8.

8352 0. Ritter. Geachiehte 601 1116110060 und 601 1101-
deekungen. Berlin, G. 11010101. 1861. ,8.

83531106100. Geographie ler 111011. 8101131111, J. Engel·
horn. 1867. 8.

8354 L. A. 8011100601 Steinmetz. Algemeene grandbeginselen
601 0016113110110060, 6001 G. R. Voormeulen ,100
Boekeren. 12oe stuk. 610 61010 Laetam, G. 1. N.
Suringar. 1868. 8.

5899 Th. Jordan 00 W. Sahaeffer. Leerboek 601 0016113110-
kunde, ten 6100010 van het middelb. 00 m. 0. l.
onderwijs‚ bewerkt 6001 Ρ. J. Eitea en O. J. 11611001.
1)01., W. Ηο100110111.1.Ζο. 1875. kl. 8.

6057 Α. W. Stellwage'n. 'Natumkundige aardrijkekande voor
’tonderwija 1100, W. Hulsaher GJa. 1876. kl. 8. ἦ

8355 Orbis antiqui tabulae geographicae 000. Ptolemaeum,

0001. Amat, Wetatenii et Smith. 1730. Fol.

8356 10000001 600 0016111011 0110 0100110 Atlas, 6110001113-
ving 100 0110 landen. 110 0100011301 uijtgegeven door
Wilhelm en Johennem Blaeu. 3 610. Amet.. J. 01
(101000. 1642. Fal.

835710110001100 van 11001100 10, 001101001110. 1011006006οε ’
110011 01 100610101001... 100 Groningen en 001010-
100600, 000. door 1011001000ςο -- Pruieeen 100
Ρ. 80500011. - 00010οτ1311 van 60 l'Iele en Saneon. -
11001006 1. J. 11. Ηο0100 00 60 Witt. -- (11101100 ’
land 00 10111130 van Τ. 0. Lotter, R 611. 0110110,
60 11010, 001000, ena. —- Zweden‚ Nomwegen 00

Denemarken 100 1101101θο 11. 1710001101. - Polen van
de l'Iale. — 110110100 (1011010, 801000100011000 -

(treet-Britannia 100 1101101, 60 1101000111100011010-
11011005100660016101010, 1110001101, Samson, del’Iele
, 00 80500011.-Ζ111100110061000.1’.71011006, Via· 2

· 001101 00 J. J. Seheuahaer. —- Frankrijk 100 11000101,
60 Plelo, 1⁴¹. 60 Witt‚ J. 60 Βο101, (06 31000). -

 

