228

8420 Ρ. F. Bonneville. ’1101101οε (00000100 d’or 01 d'argent
qui circulent chez 100 diffitens peuples, 010. Paris,
Duminileenueur. 1806. Fal.

8421 Ρ. 1101111101 catalogue descriptis 100 00000100 0101110·
00100 01 10 necessit& avec atlas. 4 vols. Brux.¹
Gobbaerts. 1810.ι 8.

8422 0011001100 10 0001011100 historiques de Belgique. Bkgne
1011100011 Π. 8.

8423 J. E. Hooft van Iddekinge. Verbandelingen over
0100100000 1010100. 8.

8424 J. Dirks. Verbandelingen over 0100100, enz. 30 stuks. 8.

8425 ·-- Numismatische mededeeling. (Versl. Koninld.
Akademie. Letterk. 2de Reeks, dl. V). Amst., van

der Post. 1815. 8.
8426 M. Nahuijs. Verhandelingen‘ over munten. 6 01010. 8.
8421 W. J. 10110ος1. Verhandelingen over munten. 8stuks. 8.
8428 J. F. G. Meijer. Verhandelingen over munten. 9
Ι 8429 Β01111108010. Beantwoording der prijsvraag over 10

muntem... sedert 1500 101 1621, 000. 8100001,
Hayez. 1835. 4.

8430 Ρ. 0. van der Chys. De 0100100 der 1100101001οε0
Duitsch-Nederl. vorsten. (TeylersGenootsch.). Haarlem‚

Bohn. 1806. 4.
8431 - ·--- -------*- 00 (000100 00001 voormalige

hertogen, graven, heeren 00 010100. (Verh. v. Teylers
(1000010010, 261001). Ηο011οι0, Bohn. 1866. 4.

8431 -------- Brochures 00 courantartikels
over munten en muntwet. (Βο001011000 aanmerkingen
000). 501. 8.

8433 P. Verkade. Muntboek‚ bevattende de namen en
afbeeldingen van (000100 geslagen 10 10 00100 voor-
malige Nederl. provincien sedert 100 ((0010 van 0001
101 op onzen tijd. 801101οι0, ¹van Dijk. 1848. 4.

8434 J. Dirks. 1101011100 historiques 00 1010 servant de
disques au jeu de 1000011110 00 10 11101000. Brux.
0101100110. 1815. 8.

8481Ηο1 11000000 011 00101 van alle 10 0000100 van

 

