6143 Codex Homericus, purtim cum versione Oholduica et
commentario in margine, continensz· Pentateuchum,
Megillotli 01 Hephteroth usque XVI Jud. v. 8. Fol.

(10610000, quem hujus fere similem 0000 affirmat, de·
scripsit Gler. Gr. J. L. Vogel in opere: BenoominKenni-
0011 dissertatio secunda super ratione textus Hebraici
1101.100110011000001111101101100. Lips. Dyok. 1765. -
cf. Hedenduagsche Historie of tegenwoordige 01001 van
3110 volkeren, Overijssel Dl. III. blz. 219.

, 6144 Codex Hebreicus continens Prophetas, praeter Jes. Ι,

1-XXXV11‚2.; 1000001000; Ζο01000.1, 121 -finem;

Maleachi. Cum comment. in margine. rol„

Hunc codicem recensuit A. F. Riiekersfelder: Sylloge

commentationum et observationum philologieo-cxege- ἵ

ticenum et criticorum, fasc. Ι, 11000010. 1762.

6145 Biblia, d. 1. de gantsohe H. Schrifture. Dordrecht‚
Pieter Keur. 1719. rol.

6146100 10011000011100010110000 der merkwaardigste ge-
schiedenssen 030 het Oude 00 Nieuwe Το01. 101001
koper goe t.st Amet, J. (100000 enO Mortier 1729. Fol. .

61471. H. van der PaJm. Alie de boeken des Oudon 1
Verbonds (000 Job tot 1001010010.)

Volledige 000 teekening op bovenstaend (030 Genesis
totHooglied). 30110. heyden, Dumortier. 1829. 8.

6148 --·-- · ·· -Α110 de boeken des 11100000 Ver-

1000101880. ’

Volledige 000 teckeningen op 1000000100οᾶ. 1000 den,
Dumortier. 1835. 8.
6149 J. W. Bok. Korte 0010010 ven dc oorkonden 000 den

 

