243 ’-

1774. 4110011. ’1 Gravenhaegsche extra-corrant. Be·
valling der princes van Oranje‚ opnijdegedrukt.
1786. 21 October. De Hollandsche weelrlijksche

Nieuws vertelder.

. 1787. 24 Augustus. Euid-Hollandeohe 00111011 (word ·

nitgegeven bij Rijk Paling Wn. in ’1001100ορ-
toir 10 Woerden).
1788. 28110011. ’1 Gravenhaagse.
23 Augustus. Hofoourant.
11 October. Op'reohte Haarlemse.
11 ,, Delfeehe.
1790. eApril. Amsterdamsohe.
25 October. Leydse.
5 November en 31 December. ’1 Gravenhaagse.
1792. 10 Μο011. Amsterdamsche.
27 December. Rotterdamsohe.
1793. 19 October, 200161701011101. Amsterdameche.
22 Februarij. Extra ordinaire Haarlemse. “
2501 26 October. ’1 Gravenbaegse.
29 Junij. Rotterdameohe. Ι
, 4November. Leydse.
26 0010101. Extra ordinaire 0011101010.
30 001. en 13 November. Utreohteche.
26 Februari. Overijsselsohe.
1794. 14 en 16 Aug. Haarlemee.
2 en 12 Aug. Rotterdameche.
1795. 17 Julij. Hellandsche courant.
12 Aug. Extra ordinaire ’1 Hertogenbossche
vaderlandsche.
1800. 28 en 29 April. Dagverhaal der handelingen
v. h. vertegenwoordigend lichaam. s
6 en 8 Nov. Ameterdamsohe.
1801. 28 ¹Febr. Amsterdamsche.
1802. 25 110011. Amsterdamsehe.
1805. 299111. Delftsehe corrant.
1807. 19 Jnnnnri, 201011, 20 April, 14 01151111,
301111, 17 Augustus, 12 0010101, 29 0010101.

Koninklijke corrant.

 

